<?php

return [

    'title' => 'Installatur ta’ Agora Invoicing',
    'probe' => 'Provi ta’ Agora Invoicing',
    'magic_phrase' => 'X’inhu l-frażi maġika',
    'server_requirements' => 'Ħtiġijiet tas-Server',
    'database_setup' => 'Setup tad-Database',
    'getting_started' => 'Bidu',
    'final' => 'Finali',
    'directory' => 'Direttorju',
    'permissions' => 'Permessi',
    'requisites' => 'Ħtiġijiet',
    'status' => 'Status',
    'php_extensions' => 'Estensjonijiet PHP',
    'not_enabled' => 'Mhux Attivat',
    'extension_not_enabled' => 'Mhux Attivat: Biex tattiva dan, jekk jogħġbok installa l-estensjoni fuq is-server tiegħek u aġġorna :php_ini_file biex tattiva :extensionName. <a href=":url" target="_blank">Kif nista’ ninstalla estensjonijiet PHP fuq is-server tiegħi?</a>',
    'mod_rewrite' => 'Mod Rewrite',
    'off_apache' => 'MITFI (Jekk qed tuża Apache, kun żgur li <var><strong>AllowOverride</strong></var> huwa issettjat għal <var><strong>All</strong></var> fil-konfigurazzjoni ta’ Apache)',
    'rewrite_engine' => 'Rewrite Engine',
    'user_url' => 'URL faċli għall-utent',

    'host' => 'Ospitanti',
    'host_tooltip' => 'Jekk MySQL tiegħek hija installata fuq l-istess server ta’ Agora Invoicing, ħalliha bħala localhost',
    'database_name_label' => 'Isem tad-Database',
    'mysql_port_label' => 'Numru tal-Port MySQL',
    'mysql_port_tooltip' => 'Numru tal-port fejn qed jisma’ s-server MySQL tiegħek. B’mod predefinit huwa 3306',
    'username' => 'Username',
    'password_label' => 'Password',
    'test_prerequisites_message' => 'Dan it-test se jivverifika l-ħtiġijiet meħtieġa biex tinstalla Agora Invoicing',
    'previous' => 'Preċedenti',

    'sign_up_as_admin' => 'Irreġistra bħala Amministratur',
    'first_name' => 'Isem',
    'first_name_required' => 'L-isem huwa meħtieġ',
    'last_name' => 'Kunjom',
    'last_name_required' => 'Il-kunjom huwa meħtieġ',
    'username_info' => 'L-username jista’ jkollu biss karattri alfanumeriċi, spazji, underscores, trattini, punti, u s-simbolu @.',
    'email' => 'Email',
    'email_required' => 'Email tal-utent hija meħtieġa',
    'password_required' => 'Il-password hija meħtieġa',
    'confirm_password' => 'Ikkonferma l-Password',
    'confirm_password_required' => 'L-ikkonferma tal-password hija meħtieġa',
    'password_requirements' => 'Il-password tiegħek trid tinkludi:',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => 'Bejn 8 u 16-il karattru'],
        ['id' => 'letter', 'text' => 'Karattri żgħar (a-z)'],
        ['id' => 'capital', 'text' => 'Karattri kbar (A-Z)'],
        ['id' => 'number', 'text' => 'Numri (0-9)'],
        ['id' => 'space', 'text' => 'Karattri speċjali (~*!@$#%_+.?:,{ })'],
    ],

    'system_information' => 'Informazzjoni tas-Sistema',
    'environment' => 'Ambjent',
    'environment_required' => 'L-ambjent huwa meħtieġ',
    'production' => 'Produzzjoni',
    'development' => 'Żvilupp',
    'testing' => 'Ittestjar',
    'cache_driver' => 'Cache Driver',
    'cache_driver_required' => 'Cache Driver huwa meħtieġ',
    'file' => 'Fajl',
    'redis' => 'Redis',
    'password' => 'Password',

    'redis_setup' => 'Setup ta’ Redis',
    'redis_host' => 'Host ta’ Redis',
    'redis_port' => 'Port ta’ Redis',
    'redis_password' => 'Password ta’ Redis',

    'continue' => 'Kompli',

    'final_setup' => 'L-Applikazzjoni Agora Invoicing Lesta!',
    'installation_complete' => 'Kollox sew! Għaddejt mill-proċess ta’ installazzjoni b’suċċess.',

    'learn_more' => 'Tgħallem Aktar',
    'knowledge_base' => 'Bażi ta’ Għarfien',
    'email_support' => 'Appoġġ bl-Email',

    'next_step' => 'Pass Li Jmiss',
    'login_button' => 'Idħol f’Agora Invoicing',

    'pre_migration_success' => 'It-test ta’ qabel il-migrazzjoni sar b’suċċess',
    'migrating_tables' => 'Qed nimigraw it-tabelli fid-database',
    'db_connection_error' => 'Il-konnessjoni mad-database ma ġietx aġġornata',
    'database_setup_success' => 'Id-database ġiet issettjata b’suċċess',
    'env_file_created' => 'Il-fajl tal-konfigurazzjoni ambjentali ġie maħluq b’suċċess',
    'pre_migration_test' => 'Qed isir test ta’ qabel il-migrazzjoni',

    'redis_host_required' => 'Host ta’ Redis huwa meħtieġ',
    'redis_password_required' => 'Password ta’ Redis hija meħtieġa',
    'redis_port_required' => 'Port ta’ Redis huwa meħtieġ',
    'password_regex' => 'Il-password trid tkun magħmula minn mill-inqas 8 karattri, ittra kbira, ittra żgħira, numru, u karattru speċjali',
    'setup_completed' => 'Setup lest b’suċċess!',

    'database' => 'Database',
    'selected' => 'Magħżul',
    'mysql_version_is' => 'Il-verżjoni ta’ MySQL hija',
    'database_empty' => 'Id-database hija vojta',
    'database_not_empty' => 'L-installazzjoni ta’ Agora Invoicing teħtieġ database vojta, iżda d-database tiegħek diġà għandha tabelli u data',
    'mysql_version_required' => 'Nirrakkomandaw li taġġorna għall-inqas għal MySQL 5.6 jew MariaDB 10.3!',
    'database_connection_unsuccessful' => 'Konnessjoni mad-database falliet',
    'connected_as' => 'Konness ma’ database bħala',
    'failed_connection' => 'Il-konnessjoni mad-database fallew',
    'magic_phrase_not_work' => 'Il-frażi maġika li daħħalt mhix taħdem',
    'magic_required' => 'Il-frażi maġika hija meħtieġa',
    'user_name_regex' => 'L-isem tal-utent irid ikun bejn 3-20 karattru u jista’ jkun fih biss ittri, numri, spazji, underscores, trattini, punti u s-simbolu @',
    'user_name' => 'Isem tal-utent',
    'user_email' => 'Email tal-utent',
    'password_not_match' => 'Il-passwords ma jaqblux',
    // new
    'installation_check' => 'Dan it-test jiċċekkja r-rekwiżiti meħtieġa biex tinstalla Agora Invoice Community',
    'db_setup_error_1' => 'Dan ifisser li l-informazzjoni tal-isem tal-utent u l-password hija żbaljata jew il-host tiegħek mhux aċċessibbli',
    'db_setup_error_2' => 'Żgur li għandek database diġà eżistenti bl-isem tal-Database ipprovdut?',
    'db_setup_error_3' => 'Żgur li għandek il-privileġġi korretti tad-database?',
    'db_setup_error_4' => 'Żgur li għandek l-isem tal-utent u l-password korretti?',
    'db_setup_error_5' => 'Żgur li daħħalt l-isem tal-host korrett?',
    'db_setup_error_6' => 'Żgur li s-server tad-database qed jaħdem?',
    'db_setup_error_7' => 'Ma jistax jiġi ttestjat il-konnessjoni tad-database. Jekk jogħġbok kun żgur li s-server tad-database tiegħek qed jaħdem u PHP qed jaħdem bis-sessjoni',
    'db_setup_error_8' => 'Jekk issolvi l-iżbalji kollha',
    'instruction' => 'Jekk m’intix ċert x’inhuma dawn it-termini, għandu jkollok kuntatt mal-host tiegħek. Jekk xorta għandek bżonn l-għajnuna tista’ żżur',
    'ok' => 'Ok',
    'all_ok' => 'Kollox Ok',
    'warning' => 'Twissija',
    'error' => 'Żball',
    'instruction_2' => 'Mhux essenzjali, imma nirrakkomandaw li jkun installat sabiex xi funzjonijiet jaħdmu',
    'instruction_3' => 'Agora Invoice Community teħtieġ din il-karatteristika u ma tistax taħdem mingħajrha',
    'click_here' => 'Ikklikkja hawn',
    'continue_installation_process' => 'biex tkompli l-proċess ta’ installazzjoni.',
    'database_details' => 'Daħħal id-dettalji tal-konnessjoni tad-database tiegħek',
    'host' => 'Host',
    'sql_port' => 'Numru tal-port MySQL',
    'database_name' => 'Isem tad-database',
    'finishing_setup' => 'Jekk jogħġbok stenna, qed jintemm is-setup...',
    'lic_agreement_1' => 'Jekk jogħġbok aqra dan il-ftehim ta’ liċenzja tas-softwer bir-reqqa qabel tkompli jew tuża s-softwer. Billi tikklikkja fuq il-buttuna "aċċetta", inti qed taqbel li tkun marbut b’dan il-ftehim. Jekk ma taqbilx mat-termini kollha ta’ dan il-ftehim, waqqaf il-proċess ta’ installazzjoni u oħroġ.',
    'lic_agreement_2' => 'FTEHIM TA’ LIĊENZJA GĦALL-UTENT AĦĦARI',
    'lic_agreement_3' => 'DAN IL-"FTEHIM TA’ LIĊENZJA GĦALL-UTENT AĦĦARI" (L-"EULA") HUWA FTEHIM LEGALI BEJN L-INDIVIDWU JEW ENTITÀ LEGALI JEW GĦAQDA LI BIEX TUŻA S-SOFTWER ("INT" JEW "KLJENT") U FAVEO. BILLI TIRREĠISTRA GĦAS-SOFTWER JEW TUŻA S-SOFTWER, INTI TIXXIEHED, TGĦID, U TAQBEL LI QRAJT, FEHIMT, U TAQBEL LI TKUN MARBUT BIT-TERMINI TAL-EULA. JEKK MA TAQBELX LI TKUN MARBUT BL-EULA, JEW MA GĦANDKX AWTORITÀ LI TIRRAPPREŻENTA L-KLIJENT, M’GĦANDKX TUŻA S-SOFTWER.',
    'definition' => 'Definizzjonijiet',
    'i_accept' => 'Naccetta',
    'enter_license' => 'Jekk jogħġbok daħħal il-Kodiċi tal-Liċenzja tiegħek għal',
    'find_license_in_billing' => 'Tista’ ssib il-kodiċi tal-liċenzja tiegħek fil-portal tal-fatturazzjoni tagħna',
    'sign_up_as_admin' => 'Irreġistra bħala Admin',
    'system_information' => 'Informazzjoni tas-Sistema',
    'close' => 'Agħlaq',
    'port_number' => 'Numru tal-Port',
    'is_required' => 'huwa meħtieġ',
    'firstname' => 'Isem',
    'lastname' => 'Kunjom',
    'username' => 'Isem tal-utent',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Ikkonferma l-Password',
    'copyright' => 'Copyright',
    'powered_by' => 'Id-drittijiet kollha riżervati. Powered by',
    'invalid_email' => 'Email mhux validu',
    'your_password_invalid' => 'Il-format tal-password tiegħek mhux validu',
    'timezone' => 'Żona tal-ħin',
    'language' => 'Lingwa',
    'tooltip_timezone' => 'Żona tal-ħin tal-browser tintuża inizjalment. Agħżel żona tal-ħin differenti jekk meħtieġ',
    'tooltip_language' => 'Lingwa default inizjali. Agħżel lingwa differenti jekk meħtieġ',
];
