<?php

return [

    'title' => 'Installatur tal-Fatturazzjoni Agora',
    'probe' => 'Probi tal-Fatturazzjoni Agora',
    'magic_phrase' => 'X\'inhu l-frażi maġika',
    'server_requirements' => 'Rekwiżiti tal-Server',
    'database_setup' => 'Setup tal-Database',
    'getting_started' => 'Kif Tiftaħ',
    'final' => 'Finali',
    'directory' => 'Direttorju',
    'permissions' => 'Permessi',
    'requisites' => 'Rekwiżiti',
    'status' => 'Status',
    'php_extensions' => 'Estensjonijiet PHP',
    'not_enabled' => 'Mhux attivat',
    'extension_not_enabled' => 'Mhux attivat: Biex attivi dan, jekk jogħġbok installa l-estensjoni fuq is-server tiegħek u aġġorna :php_ini_file biex attiva :extensionName. <a href=":url" target="_blank">Kif tistalla estensjonijiet PHP fuq is-server tiegħi?</a>',
    'mod_rewrite' => 'Mod Rewrite',
    'off_apache' => 'OFF (Jekk qed tuża apache, kun żgur li <var><strong>AllowOverride</strong></var> huwa settat għal <var><strong>All</strong></var> fil-konfigurazzjoni apache)',
    'rewrite_engine' => 'Engina tar-Rewriting',
    'user_url' => 'URL faċli għall-utent',

    'host' => 'Ospitanti',
    'host_tooltip' => 'Jekk il-MySQL tiegħek huwa installat fuq l-istess server bħall-Fatturazzjoni Agora, ħalliha localhost',
    'database_name_label' => 'Isem tal-Database',
    'mysql_port_label' => 'Numru tal-Port MySQL',
    'mysql_port_tooltip' => 'In-numru tal-port li fuqu l-server MySQL tiegħek qed jisma\'. B\'default huwa 3306',
    'username' => 'Isem tal-Utent',
    'password_label' => 'Password',
    'test_prerequisites_message' => 'Dan it-test se jivverifika r-rekwiżiti meħtieġa biex tinstalla l-Fatturazzjoni Agora',
    'previous' => 'Preċedenti',

    'sign_up_as_admin' => 'Ikkuntratta bħala Amministratur',
    'first_name' => 'Isem',
    'first_name_required' => 'L-Isem huwa meħtieġ',
    'last_name' => 'Kunjom',
    'last_name_required' => 'Il-Kunjom huwa meħtieġ',
    'username_info' => 'L-Isem tal-Utent jista\' jkollu biss karattri alfanumeriċi, spazji, underscores, ħabba, perjodi, u s-simbolu @.',
    'email' => 'Email',
    'email_required' => 'L-email tal-utent hija meħtieġa',
    'password_required' => 'Il-password hija meħtieġa',
    'confirm_password' => 'Ikkonferma l-password',
    'confirm_password_required' => 'Il-konferma tal-password hija meħtieġa',
    'password_requirements' => 'Il-password tiegħek trid ikollha:',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => 'Bejn 8-16 karattri'],
        ['id' => 'letter', 'text' => 'Karattri żgħar (a-z)'],
        ['id' => 'capital', 'text' => 'Karattri kbar (A-Z)'],
        ['id' => 'number', 'text' => 'Numri (0-9)'],
        ['id' => 'space', 'text' => 'Karattri speċjali (~*!@$#%_+.?:,{ })'],
    ],

    // Informazzjoni tas-Systems
    'system_information' => 'Informazzjoni tas-System',
    'environment' => 'Ambjent',
    'environment_required' => 'Ambjent huwa meħtieġ',
    'production' => 'Produzzjoni',
    'development' => 'Żvilupp',
    'testing' => 'Testar',
    'cache_driver' => 'Cache Driver',
    'cache_driver_required' => 'Cache Driver huwa meħtieġ',
    'file' => 'Fajl',
    'redis' => 'Redis',
    'password' => 'Password',

    // Setup Redis
    'redis_setup' => 'Setup Redis',
    'redis_host' => 'Host Redis',
    'redis_port' => 'Port Redis',
    'redis_password' => 'Password Redis',

    // Buttuni
    'continue' => 'Kompli',

    // Setup Finali
    'final_setup' => 'L-Applikazzjoni tal-Fatturazzjoni Agora Tiegħek hija Lest!',
    'installation_complete' => 'Kollox tajjeb, sparky! Int għaddejt mill-installazzjoni.',

    // Tgħallem Aktar
    'learn_more' => 'Tgħallem Aktar',
    'knowledge_base' => 'Bażi tal-Kunnizzjoni',
    'email_support' => 'Appoġġ bl-email',

    // Pass li jmiss
    'next_step' => 'Pass li Jmiss',
    'login_button' => 'Aqbel fil-Fatturazzjoni Agora',

    'pre_migration_success' => 'Il-pre migrazzjoni ttajjar b\'suċċess',
    'migrating_tables' => 'Qegħdin imigranti t-tabelli fil-database',
    'db_connection_error' => 'Il-konnessjoni tal-database ma ġietx aġġornata.',
    'database_setup_success' => 'Il-database ġiet settupata b\'suċċess.',
    'env_file_created' => 'Il-fajl ta\' konfigurazzjoni tal-ambjent ġie maħluq b\'suċċess',
    'pre_migration_test' => 'Qed imexxu t-test pre-migrazzjoni',

    'redis_host_required' => 'Host Redis huwa meħtieġ.',
    'redis_password_required' => 'Password Redis huwa meħtieġ.',
    'redis_port_required' => 'Port Redis huwa meħtieġ.',
    'password_regex' => 'Il-password trid ikollha mill-inqas 8 karattri, ittra kbar, ittra żgħar, numru, u karattru speċjali.',
    'setup_completed' => 'Setup ġie kompletat b\'suċċess!',

    'database' => 'Database',
    'selected' => 'Magħżul',
    'mysql_version_is' => 'Il-verżjoni MySQL hija',
    'database_empty' => 'Il-database hija vojta',
    'database_not_empty' => 'L-installazzjoni tal-Fatturazzjoni Agora teħtieġ database vojt, il-database tiegħek diġà għandha tabelli u data fiha.',
    'mysql_version_required' => 'Nissuġġerixxu li taġġorna għall-inqas MySQL 5.6 jew MariaDB 10.3!',
    'database_connection_unsuccessful' => 'Il-konnessjoni tal-database kienet inaddif.',
    'connected_as' => 'Konnessjoni ma\' database bħala',
    'failed_connection' => 'Falliment fil-konnessjoni mal-database.',
    'magic_phrase_not_work' => 'Il-frażi maġika li ddaħħalt ma tagħmilx.',
    'magic_required' => 'Il-frażi maġika hija meħtieġa.',
    'user_name_regex' => 'L-Isem tal-Utent irid ikun bejn 3-20 karattri u jista\' jkollu biss ittri, numri, spazji, underscores, ħabbiet, perjodi u simbolu @.',
    'user_name' => 'Isem tal-Utent',
    'user_email' => 'Email tal-Utent',
    'password_not_match' => 'Il-passwords ma jaqblux',
    //new
    'installation_check' => 'Dan it-test se jivverifika r-rekwiżiti meħtieġa biex tinstalla l-Fatturazzjoni Agora Community',
    'db_setup_error_1' => 'Dan jista\' jfisser li l-informazzjoni tal-username u password hija inkorretta jew li l-host tiegħek mhuwiex aċċessibbli.',
    'db_setup_error_2' => 'Inti żgur li għandek database diġà eżistenti bl-isem tal-database ipprovdut?',
    'db_setup_error_3' => 'Inti żgur li għandek il-privileġġi korretti tal-database?',
    'db_setup_error_4' => 'Inti żgur li għandek l-username u password korretti?',
    'db_setup_error_5' => 'Inti żgur li ddaħħalt il-hostname korrett?',
    'db_setup_error_6' => 'Inti żgur li l-server tal-database qed jaħdem?',
    'db_setup_error_7' => 'Ma nistax inittestja l-konnessjoni tal-database. Jekk jogħġbok żgura li s-server tal-database qed jaħdem u PHP qed jaħdem mal-session.',
    'db_setup_error_8' => 'Jekk issewwa l-iżbalji kollha.',
    'instruction' => 'Jekk m\'għandekx ċertezza dwar dak li dawn it-termini jfissru, int ser ikollok ċertament tikkuntattja lill-host tiegħek. Jekk għadek bżonn għajnuna tista\' żżur',
    'ok' => 'Ok',
    'all_ok' => 'Kollox Ok',
    'warning' => 'Twissija',
    'error' => 'Żball',
    'instruction_2' => "Mhux fiż-żieda, imma rrakkomandat li jkun hemm dan installat għal xi karatteristiċi biex jaħdmu",
    'instruction_3' => "Il-Fatturazzjoni Agora Community teħtieġ din il-karatteristika u ma tistax taħdem mingħajrha",
    'click_here' => 'Ikklikkja hawn',
    'continue_installation_process' => 'biex tkompli bil-proċess tal-installazzjoni.',
    'database_details' => 'Daħħal id-dettalji tal-konnessjoni tal-database tiegħek.',
    'sql_port' => 'Numru tal-port MySQL',
    'database_name' => 'Isem tal-Database ',
    'finishing_setup' => 'Jekk jogħġbok stenna, qiegħed iffinilizza setup...',
    'lic_agreement_1' => 'Jekk jogħġbok aqra dan l-aħbar tal-liċenzja tas-software bir-reqqa qabel ma tkompli jew tuża l-software. Billi tikklikkja fuq il-buttuna "aċċetta", int qed taċċetta li tkun soġġett għal dan il-ftehim. Jekk ma taqbilx ma\' l-ewwelijiet kollha ta\' dan il-ftehim, waqfa l-proċess ta\' installazzjoni u ħalli.',
    'lic_agreement_2' => 'FTEHEM TA\' LIĊENZA TAL-UTENT FINAL',
    'lic_agreement_3' => 'DAN "FTEHEM TA\' LIĊENZA TAL-UTENT FINAL" (L-"EULA") HUWA FTEHEM LEGALI BEIN IL-PERSONA INDIVIDWALU JEW L-ENTITÀ LEGALI JEW L-ASSOCAZZJONI LI QED TIEQAF TUŻA L-SOFTWARE ("INT" JEW "CUSTOMER") U FAVEO. Billi tiffirma għal dan il-software jew billi tuża l-software, qed tirrappreżenta, tiddikjara, u taċċetta li qrajt, tifhem, u taċċetta li tkun soġġetta għall-kundizzjonijiet tal-EULA. Jekk ma taqbilx li tkun soġġetta għall-EULA, jew jekk m\'għandekx awtorizzazzjoni li tikkonferma għall-EULA, ma tistax tuża l-software.',
    'definition' => 'Definizzjonijiet',
    'i_accept' => 'Naċċetta l-',
    'enter_license' => 'Jekk jogħġbok daħħal il-Kodiċi tal-Liċenzja tiegħek għall',
    'find_license_in_billing' => 'Tista\' ssib il-kodiċi tal-liċenzja tiegħek fil-portal tal-fatturazzjoni tagħna',
    'sign_up_as_admin' => 'Ikkuntratta bħala Amministratur',
    'system_information' => 'Informazzjoni tas-System',
    'close' => 'Magħluq',
    'port_number' => 'Numru tal-Port',
    'is_required' => 'huwa meħtieġ',
    'firstname' => 'Isem',
    'lastname' => 'Kunjom',
    'username' => 'Isem tal-Utent',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Ikkonferma l-password',
    'copyright' => 'Drittijiet tal-awtur',
    'powered_by' => 'Id-drittijiet kollha riżervati. Mxewda minn',
    'invalid_email' => 'Email mhux validu',
    'your_password_invalid' => 'Il-format tal-password tiegħek huwa invalidu',

];