<?php

return [

    'title' => 'Agora Fakturering Installer',
    'probe' => 'Agora Faktureringsundersøkelser',
    'magic_phrase' => 'Hva er den magiske setningen',
    'server_requirements' => 'Serverkrav',
    'database_setup' => 'Databaseoppsett',
    'getting_started' => 'Kom i gang',
    'final' => 'Slutt',
    'directory' => 'Katalog',
    'permissions' => 'Tillatelser',
    'requisites' => 'Krav',
    'status' => 'Status',
    'php_extensions' => 'PHP-utvidelser',
    'not_enabled' => 'Ikke aktivert',
    'extension_not_enabled' => 'Ikke aktivert: For å aktivere dette, vennligst installer utvidelsen på serveren din og oppdater :php_ini_file for å aktivere :extensionName. <a href=":url" target="_blank">Hvordan installere PHP-utvidelser på serveren min?</a>',
    'mod_rewrite' => 'Mod Omskriv',
    'off_apache' => 'AV (Hvis du bruker Apache, sørg for at <var><strong>AllowOverride</strong></var> er satt til <var><strong>All</strong></var> i apache-konfigurasjonen)',
    'rewrite_engine' => 'Omskriv motor',
    'user_url' => 'Brukervennlig URL',

    'host' => 'Vert',
    'host_tooltip' => 'Hvis MySQL er installert på samme server som Agora Fakturering, kan du la det stå som localhost',
    'database_name_label' => 'Databasenavn',
    'mysql_port_label' => 'MySQL portnummer',
    'mysql_port_tooltip' => 'Portnummeret som MySQL-serveren din lytter på. Som standard er det 3306',
    'username' => 'Brukernavn',
    'password_label' => 'Passord',
    'test_prerequisites_message' => 'Denne testen vil sjekke nødvendige forutsetninger for å installere Agora Fakturering',
    'previous' => 'Forrige',

    'sign_up_as_admin' => 'Registrer deg som Admin',
    'first_name' => 'Fornavn',
    'first_name_required' => 'Fornavn er påkrevd',
    'last_name' => 'Etternavn',
    'last_name_required' => 'Etternavn er påkrevd',
    'username_info' => 'Brukernavn kan bare inneholde alfanumeriske tegn, mellomrom, understreker, bindestreker, punktum og @-symbolet.',
    'email' => 'E-post',
    'email_required' => 'Brukerens e-post er påkrevd',
    'password_required' => 'Passord er påkrevd',
    'confirm_password' => 'Bekreft passord',
    'confirm_password_required' => 'Bekreft passord er påkrevd',
    'password_requirements' => 'Passordet ditt må ha:',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => 'Mellom 8-16 tegn'],
        ['id' => 'letter', 'text' => 'Små bokstaver (a-z)'],
        ['id' => 'capital', 'text' => 'Store bokstaver (A-Z)'],
        ['id' => 'number', 'text' => 'Tall (0-9)'],
        ['id' => 'space', 'text' => 'Spesialtegn (~*!@$#%_+.?:,{ })'],
    ],

    // System Information
    'system_information' => 'Systeminformasjon',
    'environment' => 'Miljø',
    'environment_required' => 'Miljø er påkrevd',
    'production' => 'Produksjon',
    'development' => 'Utvikling',
    'testing' => 'Testing',
    'cache_driver' => 'Cache Driver',
    'cache_driver_required' => 'Cache Driver er påkrevd',
    'file' => 'Fil',
    'redis' => 'Redis',
    'password' => 'Passord',

    // Redis Setup
    'redis_setup' => 'Redis-oppsett',
    'redis_host' => 'Redis-vert',
    'redis_port' => 'Redis-port',
    'redis_password' => 'Redis-passord',

    // Buttons
    'continue' => 'Fortsett',

    // Final Setup
    'final_setup' => 'Din Agora Fakturering-applikasjon er klar!',
    'installation_complete' => 'Alt er klart, sparky! Du har fullført installasjonen.',

    // Learn More
    'learn_more' => 'Lær mer',
    'knowledge_base' => 'Kunnskapsbase',
    'email_support' => 'E-poststøtte',

    // Next Step
    'next_step' => 'Neste steg',
    'login_button' => 'Logg inn på Agora Fakturering',

    'pre_migration_success' => 'Pre-migrering har blitt testet vellykket',
    'migrating_tables' => 'Migrerer tabeller i databasen',
    'db_connection_error' => 'Databaseforbindelsen ble ikke oppdatert.',
    'database_setup_success' => 'Database har blitt satt opp vellykket.',
    'env_file_created' => 'Miljøkonfigurasjonsfil har blitt opprettet vellykket',
    'pre_migration_test' => 'Kjører pre-migreringstest',

    'redis_host_required' => 'Redis-vert er påkrevd.',
    'redis_password_required' => 'Redis-passord er påkrevd.',
    'redis_port_required' => 'Redis-port er påkrevd.',
    'password_regex' => 'Passordet må inneholde minst 8 tegn, én stor bokstav, én liten bokstav, ett tall og ett spesialtegn.',
    'setup_completed' => 'Oppsett fullført vellykket!',

    'database' => 'Database',
    'selected' => 'Valgt',
    'mysql_version_is' => 'MySQL-versjonen er',
    'database_empty' => 'Databasen er tom',
    'database_not_empty' => 'Agora Fakturering krever en tom database, databasen din har allerede tabeller og data.',
    'mysql_version_required' => 'Vi anbefaler at du oppgraderer til minst MySQL 5.6 eller MariaDB 10.3!',
    'database_connection_unsuccessful' => 'Databaseforbindelse mislyktes.',
    'connected_as' => 'Koblet til databasen som',
    'failed_connection' => 'Klarte ikke å koble til databasen.',
    'magic_phrase_not_work' => 'Den magiske setningen du skrev fungerer ikke.',
    'magic_required' => 'Den magiske setningen er påkrevd.',
    'user_name_regex' => 'Brukernavnet må være mellom 3 og 20 tegn og kan bare inneholde bokstaver, tall, mellomrom, understreker, bindestreker, punktum og @-symbolet.',
    'user_name' => 'Brukernavn',
    'user_email' => 'Brukerens e-post',
    'password_not_match' => 'Passordene stemmer ikke overens',
    //new
    'installation_check' => 'Denne testen vil sjekke nødvendige forutsetninger for å installere Agora Invoice Community',
    'db_setup_error_1' => 'Dette betyr enten at brukernavn og passordinformasjon er feil eller at verten din ikke er tilgjengelig.',
    'db_setup_error_2' => 'Er du sikker på at du har en database som allerede eksisterer med det oppgitte databasenavnet?',
    'db_setup_error_3' => 'Er du sikker på at du har de riktige databasetillatelser?',
    'db_setup_error_4' => 'Er du sikker på at du har det riktige brukernavnet og passordet?',
    'db_setup_error_5' => 'Er du sikker på at du har skrevet inn riktig vertsnavn?',
    'db_setup_error_6' => 'Er du sikker på at database-serveren kjører?',
    'db_setup_error_7' => 'Kan ikke teste databaseforbindelsen. Vennligst sørg for at database-serveren er oppe og kjører, og at PHP fungerer med økt.',
    'db_setup_error_8' => 'Hvis du har rettet alle feilene.',
    'instruction' => 'Hvis du er usikker på hva disse begrepene betyr, bør du kontakte verten din. Hvis du fortsatt trenger hjelp, kan du alltid besøke',
    'ok' => 'Ok',
    'all_ok' => 'Alt ok',
    'warning' => 'Advarsel',
    'error' => 'Feil',
    'instruction_2' => 'Ikke en deal-breaker, men det anbefales å ha dette installert for at noen funksjoner skal fungere',
    'instruction_3' => 'Agora Invoice Community krever denne funksjonen og kan ikke fungere uten den',
    'click_here' => 'Klikk her',
    'continue_installation_process' => 'for å fortsette installasjonsprosessen.',
    'database_details' => 'Oppgi databaseforbindelsesdetaljene dine.',
    'sql_port' => 'MySQL portnummer',
    'database_name' => 'Databasenavn ',
    'finishing_setup' => 'Vennligst vent, fullfører oppsett...',
    'lic_agreement_1' => 'Vennligst les denne programvarelisensavtalen nøye før du fortsetter eller bruker programvaren. Ved å klikke på "aksepter"-knappen, samtykker du i å være bundet av denne avtalen. Hvis du ikke er enig i alle vilkårene i denne avtalen, stopper du installasjonsprosessen og avslutter.',
    'lic_agreement_2' => 'SLUTTBRUKERLISENSAVTALE',
    'lic_agreement_3' => 'DENNE "SLUTTBRUKERLISENSAVTALEN" (EULA) ER EN JURIDISK AVTALE MELLOM DEN INDIVIDUELLE ELLER JURIDISKE ENHETEN ELLER FORENINGEN SOM HAR TIL HENSIKT Å BRUKE PROGRAMVAREN ("DU" ELLER "KUNDE") OG FAVEO. VED Å REGISTRERE DEG FOR PROGRAMVAREN ELLER VED Å BRUKE PROGRAMVAREN, ER DU ENIG I AT DU HAR LEST, FORSTÅTT OG ER ENIG I Å VÆRE BUNDET AV VILKÅRENE I EULA. HVIS DU IKKE ER ENIG I Å VÆRE BUNDET AV EULA, ELLER DU IKKE HAR MYNDIGHET TIL Å BINDENDE FOR KUNDEN, KAN DU IKKE BRUKE PROGRAMVAREN.',
    'definition' => 'Definisjoner',
    'i_accept' => 'Jeg aksepterer',
    'enter_license' => 'Vennligst skriv inn lisenskoden din for',
    'find_license_in_billing' => 'Du kan finne lisenskoden din i vårt faktureringsportal',
    'sign_up_as_admin' => 'Registrer deg som Admin',
    'system_information' => 'Systeminformasjon',
    'close' => 'Lukk',
    'port_number' => 'Portnummer',
    'is_required' => 'er påkrevd',
    'firstname' => 'Fornavn',
    'lastname' => 'Etternavn',
    'username' => 'Brukernavn',
    'email' => 'E-post',
    'password' => 'Passord',
    'confirm_password' => 'Bekreft passord',
    'copyright' => 'Copyright',
    'powered_by' => 'Alle rettigheter reservert. Drevet av',
    'invalid_email' => 'Ugyldig e-post',
    'your_password_invalid' => 'Passordformatet ditt er ugyldig',
    'timezone' => 'Tidssone',
    'language' => 'Språk',
    'tooltip_timezone' => 'Nettleserens tidssone brukes initialt. Velg en annen tidssone hvis nødvendig.',
    'tooltip_language' => 'Initialt lastet standard språk. Velg et annet språk hvis nødvendig.',

];
