<?php

return [

    'title' => 'Installateur de facturation Agora',
    'probe' => 'Sondes de facturation Agora',
    'magic_phrase' => 'Quelle est la phrase magique',
    'server_requirements' => 'Exigences du serveur',
    'database_setup' => 'Configuration de la base de données',
    'getting_started' => 'Commencer',
    'final' => 'Final',
    'directory' => 'Répertoire',
    'permissions' => 'Permissions',
    'requisites' => 'Prérequis',
    'status' => 'Statut',
    'php_extensions' => 'Extensions PHP',
    'not_enabled' => 'Non activé',
    'extension_not_enabled' => 'Non activé : Pour activer cela, veuillez installer l\'extension sur votre serveur et mettre à jour :php_ini_file pour activer :extensionName. <a href=":url" target="_blank">Comment installer des extensions PHP sur mon serveur ?</a>',
    'mod_rewrite' => 'Réécriture du module',
    'off_apache' => 'DÉSACTIVÉ (Si vous utilisez Apache, assurez-vous que <var><strong>AllowOverride</strong></var> soit défini sur <var><strong>All</strong></var> dans la configuration d\'Apache)',
    'rewrite_engine' => 'Moteur de réécriture',
    'user_url' => 'URL conviviale',

    'host' => 'Hôte',
    'host_tooltip' => 'Si votre MySQL est installé sur le même serveur que la facturation Agora, laissez-le comme localhost',
    'database_name_label' => 'Nom de la base de données',
    'mysql_port_label' => 'Numéro du port MySQL',
    'mysql_port_tooltip' => 'Numéro du port sur lequel votre serveur MySQL écoute. Par défaut, c\'est 3306',
    'username' => 'Nom d\'utilisateur',
    'password_label' => 'Mot de passe',
    'test_prerequisites_message' => 'Ce test vérifiera les prérequis nécessaires à l\'installation de la facturation Agora',
    'previous' => 'Précédent',

    'sign_up_as_admin' => 'S\'inscrire en tant qu\'administrateur',
    'first_name' => 'Prénom',
    'first_name_required' => 'Le prénom est requis',
    'last_name' => 'Nom de famille',
    'last_name_required' => 'Le nom de famille est requis',
    'username_info' => 'Le nom d\'utilisateur ne peut contenir que des caractères alphanumériques, des espaces, des tirets bas, des tirets, des points et le symbole @',
    'email' => 'Email',
    'email_required' => 'L\'email de l\'utilisateur est requis',
    'password_required' => 'Le mot de passe est requis',
    'confirm_password' => 'Confirmer le mot de passe',
    'confirm_password_required' => 'La confirmation du mot de passe est requise',
    'password_requirements' => 'Votre mot de passe doit contenir :',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => 'Entre 8 et 16 caractères'],
        ['id' => 'letter', 'text' => 'Caractères minuscules (a-z)'],
        ['id' => 'capital', 'text' => 'Caractères majuscules (A-Z)'],
        ['id' => 'number', 'text' => 'Chiffres (0-9)'],
        ['id' => 'space', 'text' => 'Caractères spéciaux (~*!@$#%_+.?:,{ })'],
    ],

    // Informations système
    'system_information' => 'Informations système',
    'environment' => 'Environnement',
    'environment_required' => 'L\'environnement est requis',
    'production' => 'Production',
    'development' => 'Développement',
    'testing' => 'Test',
    'cache_driver' => 'Pilote de cache',
    'cache_driver_required' => 'Le pilote de cache est requis',
    'file' => 'Fichier',
    'redis' => 'Redis',
    'password' => 'Mot de passe',

    // Configuration de Redis
    'redis_setup' => 'Configuration de Redis',
    'redis_host' => 'Hôte Redis',
    'redis_port' => 'Port Redis',
    'redis_password' => 'Mot de passe Redis',

    // Boutons
    'continue' => 'Continuer',

    // Configuration finale
    'final_setup' => 'Votre application de facturation Agora est prête !',
    'installation_complete' => 'Tout est bon, vous avez réussi l\'installation',

    // En savoir plus
    'learn_more' => 'En savoir plus',
    'knowledge_base' => 'Base de connaissances',
    'email_support' => 'Support par email',

    // Étape suivante
    'next_step' => 'Étape suivante',
    'login_button' => 'Se connecter à Agora Invoicing',

    'pre_migration_success' => 'La pré-migration a été testée avec succès',
    'migrating_tables' => 'Migration des tables dans la base de données',
    'db_connection_error' => 'La connexion à la base de données n\'a pas été mise à jour',
    'database_setup_success' => 'La base de données a été configurée avec succès',
    'env_file_created' => 'Le fichier de configuration de l\'environnement a été créé avec succès',
    'pre_migration_test' => 'Exécution du test de pré-migration',

    'redis_host_required' => 'L\'hôte Redis est requis',
    'redis_password_required' => 'Le mot de passe Redis est requis',
    'redis_port_required' => 'Le port Redis est requis',
    'password_regex' => 'Le mot de passe doit contenir au moins 8 caractères, une lettre majuscule, une lettre minuscule, un chiffre et un caractère spécial',
    'setup_completed' => 'Configuration terminée avec succès !',

    'database' => 'Base de données',
    'selected' => 'Sélectionné',
    'mysql_version_is' => 'La version de MySQL est',
    'database_empty' => 'La base de données est vide',
    'database_not_empty' => 'L\'installation de Agora Invoicing nécessite une base de données vide, votre base de données contient déjà des tables et des données',
    'mysql_version_required' => 'Nous vous recommandons de mettre à jour vers au moins MySQL 5.6 ou MariaDB 10.3 !',
    'database_connection_unsuccessful' => 'Échec de la connexion à la base de données',
    'connected_as' => 'Connecté à la base de données en tant que',
    'failed_connection' => 'Échec de la connexion à la base de données',
    'magic_phrase_not_work' => 'La phrase magique que vous avez saisie ne fonctionne pas',
    'magic_required' => 'La phrase magique est requise',
    'user_name_regex' => 'Le nom d\'utilisateur doit avoir entre 3 et 20 caractères et ne peut contenir que des lettres, des chiffres, des espaces, des tirets bas, des tirets, des points et le symbole @',
    'user_name' => 'Nom d\'utilisateur',
    'user_email' => 'Email de l\'utilisateur',
    'password_not_match' => 'Les mots de passe ne correspondent pas',
    // nouveau
    'installation_check' => 'Ce test vérifiera les prérequis nécessaires à l\'installation d\'Agora Invoice Community',
    'db_setup_error_1' => 'Cela signifie que les informations de nom d\'utilisateur et de mot de passe sont incorrectes ou que votre hôte n\'est pas accessible',
    'db_setup_error_2' => 'Êtes-vous sûr d\'avoir une base de données existante avec le nom de base de données fourni ?',
    'db_setup_error_3' => 'Êtes-vous sûr d\'avoir les privilèges de base de données corrects ?',
    'db_setup_error_4' => 'Êtes-vous sûr d\'avoir le nom d\'utilisateur et le mot de passe corrects ?',
    'db_setup_error_5' => 'Êtes-vous sûr d\'avoir saisi le bon nom d\'hôte ?',
    'db_setup_error_6' => 'Êtes-vous sûr que le serveur de base de données fonctionne ?',
    'db_setup_error_7' => 'Impossible de tester la connexion à la base de données. Assurez-vous que votre serveur de base de données fonctionne et que PHP fonctionne avec la session',
    'db_setup_error_8' => 'Si vous avez corrigé toutes les erreurs',
    'instruction' => 'Si vous ne comprenez pas ce que signifient ces termes, vous devriez probablement contacter votre hôte. Si vous avez besoin d\'aide, vous pouvez toujours visiter',
    'ok' => 'D\'accord',
    'all_ok' => 'Tout va bien',
    'warning' => 'Avertissement',
    'error' => 'Erreur',
    'instruction_2' => 'Ce n\'est pas un obstacle, mais il est recommandé d\'avoir ceci installé pour que certaines fonctionnalités fonctionnent',
    'instruction_3' => 'Agora Invoice Community nécessite cette fonctionnalité et ne peut pas fonctionner sans elle',
    'click_here' => 'Cliquez ici',
    'continue_installation_process' => 'pour continuer le processus d\'installation.',
    'database_details' => 'Entrez les détails de votre connexion à la base de données',
    'host' => 'Hôte',
    'sql_port' => 'Numéro du port MySQL',
    'database_name' => 'Nom de la base de données',
    'finishing_setup' => 'Veuillez patienter, fin de la configuration...',
    'lic_agreement_1' => 'Veuillez lire attentivement cet accord de licence avant de continuer ou d\'utiliser le logiciel. En cliquant sur le bouton "accepter", vous consentez à être lié par cet accord. Si vous n\'acceptez pas toutes les conditions de cet accord, arrêtez le processus d\'installation et quittez.',
    'lic_agreement_2' => 'ACCORD DE LICENCE UTILISATEUR FINAL',
    'lic_agreement_3' => 'CET "ACCORD DE LICENCE UTILISATEUR FINAL" (L\'"EULA") EST UN ACCORD LÉGAL ENTRE L\'INDIVIDU OU L\'ENTITÉ JURIDIQUE OU L\'ASSOCIATION SOUHAITANT UTILISER LE LOGICIEL ("VOUS" OU "CLIENT") ET FAVEO. EN VOUS INSCRIVANT POUR LE LOGICIEL OU EN UTILISANT LE LOGICIEL, VOUS DÉCLAREZ, GARANTISSEZ ET ACCEPTEZ AVOIR LU, COMPRIS ET ACCEPTÉ D\'ÊTRE LIÉ PAR LES TERMES DE L\'EULA. SI VOUS N\'ACCEPTEZ PAS D\'ÊTRE LIÉ PAR L\'EULA, OU SI VOUS N\'AVEZ PAS L\'AUTORITÉ POUR LIER LE CLIENT À L\'EULA, VOUS NE POUVEZ PAS UTILISER LE LOGICIEL.',
    'definition' => 'Définitions',
    'i_accept' => 'J\'accepte le',
    'enter_license' => 'Veuillez entrer votre code de licence pour',
    'find_license_in_billing' => 'Vous pouvez trouver votre code de licence dans notre portail de facturation',
    'close' => 'Fermer',
    'port_number' => 'Numéro du port',
    'is_required' => 'est requis',
    'firstname' => 'Prénom',
    'lastname' => 'Nom de famille',
    'copyright' => 'Droits d\'auteur',
    'powered_by' => 'Tous droits réservés. Propulsé par',
    'invalid_email' => 'Email invalide',
    'your_password_invalid' => 'Le format de votre mot de passe est invalide',
    'timezone' => 'Fuseau horaire',
    'language' => 'Langue',
    'tooltip_timezone' => 'Le fuseau horaire du navigateur est utilisé initialement. Sélectionnez un autre fuseau horaire si nécessaire',
    'tooltip_language' => 'Langue par défaut chargée initialement. Sélectionnez une autre langue si nécessaire',

];
