<?php

return [

    'free-login' => '登錄以開始您的會話',
    'false' => '免費試用已過期',
    'succs_fre' => '發票和訂單已成功生成',

    /*
     * Layout languages
     */
    'faveo-billing-application' => 'Faveo | 計費應用程序',
    'faveo' => 'Faveo',
    'billing' => '計費',
    'application' => '應用程序',
    'profile' => '個人資料',
    'signout' => '登出',
    'clients' => '客戶',
    'version' => '版本',
    'addnew' => '新增',
    /*
     * Common for all
     */
    'type' => '類型',
    'dashboard' => '儀表板',
    'home' => '首頁',
    'choose' => '選擇',
    'delmultiple' => '刪除選擇',
    'delete' => '刪除',
    'save' => '保存',
    'city' => '城市',
    'state' => '州',
    'country' => '國家',
    'update' => '更新',
    'edit' => '編輯',
    'alert' => '警報',
    'success' => '成功',
    'failed' => '失敗',
    'updated-successfully' => '更新成功',
    'saved-successfully' => '保存成功',
    'deleted-successfully' => '刪除成功',
    'not-updated' => '未更新',
    'failed' => '失敗',
    'yes' => '是',
    'no' => '否',
    'select-a-row' => '選擇一行',
    'no-record' => '無記錄',
    'create' => '創建',
    'name' => '主題',
    'description' => '描述',
    'can-not-delete-default' => '無法刪除默認值',
    'can-not-delete-default-page' => '無法刪除默認頁面',
    'no-payment' => '無付款',
    'add-new' => '新增',
    'all-users' => '所有用戶',
    'all-invoices' => '所有發票',
    'users' => '用戶',
    'all-orders' => '所有訂單',
    'timezone' => '時區',
    'created-successfully' => '創建成功',
    'ccavanue' => 'Ccavanue',
    /*
     * Profile Page
     */
    'profile' => '個人資料',
    'first_name' => '名字',
    'last_name' => '姓氏',
    'company' => '公司名稱',
    'app-title' => '應用程序標題',
    'mobile' => '手機',
    'address' => '地址',
    'town' => '城鎮/城市',
    'state' => '州/縣',
    'zip' => '郵政編碼',
    'profile-picture' => '個人資料圖片',
    'change-password' => '更改密碼',
    'old_password' => '舊密碼',
    'new_password' => '新密碼',
    'confirm_password' => '確認密碼',
    'email' => '電子郵件',
    'currency' => '貨幣',
    'all-pages' => '所有頁面',
    'user_name' => '用戶名稱',
    /*
     * registration
     */
    'password' => '密碼',
    'register' => '註冊',
    'i-agree-to-the' => '我同意',
    'terms' => '條款',
    'to-activate-your-account-please-click-on-the-link-that-has-been-send-to-your-email' => '為了激活您的帳戶，請點擊已發送到您電子郵件中的鏈接',
    'register-a-new-membership' => '註冊新會員',
    'i-already-have-a-membership' => '我已經有會員資格',
    /*
     * Login
     */
    'sign-in-to-start-your-session' => '登錄以開始您的會話',
    'remember-me' => '記住我',
    'sign-in' => '登錄',
    'sign-up' => '註冊',
    'forgot-my-password' => '忘記密碼?',
    /*
     * Reset Password
     */
    'get-password' => '獲取密碼',
    'login' => '登錄',
    'send' => '發送',
    /*
     * Settings
     */
    'default-currency' => '系統默認貨幣',
    'settings' => '設置',
    'fav-title-admin' => '元標題（管理面板）',
    'fav-title-client' => '元標題（客戶面板）',
    'enter-the-favicon' => '輸入管理面板和客戶面板的圖標',
    'fav-icon' => '網站圖標',
    'system-settings' => '系統設置',
    'company-name' => '公司名稱',
    'company-email' => '公司郵箱',
    'name' => '名稱',
    'website' => '網站',
    'phone' => '電話',
    'client-logo' => '客戶面板標誌',
    'admin-logo' => '管理面板標誌',
    'driver' => '驅動程序',
    'port' => '端口',
    'host' => '主機',
    'encryption' => '加密',
    'error-log' => '錯誤日誌',
    'error-email' => '錯誤登錄電子郵件',
    'smtp' => 'SMTP',
    'enter-the-company-name' => '輸入公司名稱',
    'enter-the-company-website' => '輸入公司網站',
    'enter-the-company-phone-number' => '輸入公司電話號碼',
    'enter-company-address' => '輸入公司地址',
    'enter-the-company-logo' => '輸入公司標誌',
    'enter-the-admin-panel-logo' => '輸入應用程序標誌',
    'select-email-driver' => '選擇電子郵件驅動程序',
    'enter-email-port' => '輸入電子郵件端口',
    'enter-email-host' => '輸入電子郵件主機',
    'select-email-encryption-method' => '選擇電子郵件加密方法',
    'enter-email' => '輸入電子郵件',
    'enter-email-message' => '所有系統郵件將從此電子郵件地址發送',
    'enter-email-password' => '輸入電子郵件密碼',
    'enable-error-logging' => '啟用錯誤日誌記錄',
    'provide-error-reporting-email' => '提供錯誤報告電子郵件',
    'welcome-mail' => '歡迎郵件',
    'order-mail' => '訂單郵件',
    'forgot-password' => '忘記密碼',
    'subscription-going-to-end' => '訂閱即將結束',
    'subscription-over' => '訂閱結束',
    'cart' => '購物車',
    'choose-welcome-mail-template' => '選擇歡迎郵件模板',
    'choose-order-mail-template' => '選擇訂單郵件模板',
    'choose-forgot-password-mail-template' => '選擇忘記密碼郵件模板',
    'choose-subscription-going-to-end-notification-email-template' => '選擇訂閱結束通知郵件模板',
    'choose-mail-template-to-notify-subscription-has-over' => '選擇通知訂閱已結束的郵件模板',
    'choose-shoping-cart-template' => '選擇購物車模板',
    'check-your-mail-for-further-datails' => '訂單已確認，請檢查您的電子郵件以獲取更多詳情。',
    'cron' => '克朗',
    'cron-setting' => 'Cron 設置',
    'cron-set-info' => '請在您的 Cron 中設置此命令',
    'expiry_mail' => '訂閱續訂提醒 - 手動付款',
    'enable_expiry-cron' => '啟用到期郵件 Cron',
    'delete_activity' => '刪除活動日誌',
    'enable_activity_clean' => '啟用清理活動日誌 Cron',

    'log_del_days' => '刪除超過..的活動日誌',
    'expiry_mail_sent' => '訂閱續訂提醒 - 手動付款',
    'set_cron_period' => 'Cron 執行間隔',
    'enable_mail_cron' => '請啟用到期郵件 Cron',
    'enable_activityLog_cron' => '請啟用清理活動日誌 Cron',
    'specify-php-executable' => '指定 PHP 可執行檔路徑',
    'copy-cron-command-description' => '複製命令並在您的主機系統的 crontab 中設置',
    'invalid-php-path' => '指定的 PHP 可執行路徑無效。',
    'invalid-php-version-or-path' => '指定的 PHP 可執行檔的路徑/版本無效。',
    'valid-php-path' => '指定的 PHP 可執行檔路徑有效',
    'cron-command-copied' => 'Cron 命令已複製到剪貼簿。',
    'cron-command-not-copied' => 'Cron 命令無法複製到剪貼簿。',
    'please_enable_php_exec_for_cronjob_check' => '警告：請啟用 PHP `exec` 函數以驗證 Cron 作業設置',
    'verify-and-copy-command' => '點擊驗證命令並複製到剪貼簿',
    'lic_api_secret' => 'API 秘密',
    'lic_api_url' => 'API URL',
    'lic_client_id' => '客戶端 ID',
    'lic_client_secret' => '客戶端密鑰',
    'lic_grant_type' => '授權類型',
    'msg91_key' => 'Msg91 認證密鑰',
    'msg91_sender' => '發件人',
    'msg91_template_id' => '模板 ID',
    'consumer_key' => 'Twitter 消費者密鑰',
    'consumer_secret' => 'Twitter 消費者密鑰秘密',
    'access_token' => 'Twitter 訪問令牌',
    'token_secret' => 'Twitter 訪問令牌秘密',
    'apilayer_key' => 'ApiLayer 訪問密鑰（用於匯率轉換）',
    'zoho_crm' => 'Zoho CRM',
    'mailchimp_key' => 'Mailchimp API 密鑰',
    'terms_url' => '條款網址',
    'pipedrive_key' => 'Pipedrive API 密鑰',

    /*
     * Clients
     */
    'client' => '客戶',
    'role' => '角色',
    'new_transacion' => '新交易',
    'order_execute' => '執行訂單',
    'date' => '日期',
    'invoice_number' => '發票號碼',
    'total' => '總計',
    'due_balance' => '應付餘額',
    'action' => '操作',
    'transation_detail' => '交易詳情',
    'customer_detail' => '客戶詳情',
    'order_detail' => '訂單詳情',
    'payment_detail' => '付款詳情',
    'amount_received' => '已付款',
    'amount_pending' => '餘額',
    /*
     * Plan
     */
    'plan' => '計劃',
    'plans' => '計劃',
    'subscription' => '訂閱',
    'limited-subscription' => '有限訂閱',
    'expiry' => '到期',
    'price' => '價格',
    'updates' => '更新',
    'regular-price' => '常規價格',
    'renew-price' => '續費價格',
    'price-description' => '價格描述',
    /*
     * Products
     */
    'retired-download' => '停用所有下載',
    'retired-description' => '如果選擇，使用者在到期日後將無法下載任何版本',
    'limited-subscription-description' => '如果勾選，購買的產品將具有到期日期，否則為無限訂閱',
    'perpetual-description' => '如果選擇，使用者只能下載到期日前釋出的版本',
    'add-file' => '新增檔案',
    'products' => '產品',
    'product' => '產品',
    'all-products' => '所有產品',
    'add-products' => '新增產品',
    'lic_type' => '授權類型',
    'related-services' => '相關服務',
    'related-addons' => '相關附加元件',
    'file' => '檔案',
    'image' => '圖片',
    'group' => '群組',
    'welcome_email' => '歡迎郵件',
    'require_domain' => '需要域名',
    'stock_control' => '庫存控制',
    'sort_order' => '排序順序',
    'apply_tax' => '適用稅',
    'retired' => '到期後拒絕所有下載',
    'perpetual-download' => '永久下載直到到期',
    'hidden' => '隱藏',
    'enable-quantity-in-stock' => '啟用 - 庫存數量：',
    'tick-this-box-to-charge-tax-for-this-product' => '勾選此框以對此產品徵稅',
    'tick-to-show-domain-registration-options' => '勾選顯示域名註冊選項',
    'tick-to-hide-from-order-form' => '勾選隱藏於訂購表單中',
    'tick-to-hide-from-admin-area-product-dropdown-menus' => '勾選隱藏於管理區域的產品下拉選單',
    'free' => '免費',
    'one-time' => '一次性',
    'recurring' => '定期',
    'regular-price' => '常規價格',
    'sales-price' => '銷售價格',
    'allow-multiple-quantities' => '允許多個數量',
    'auto-terminate' => '自動終止',
    'tick-this-box-to-allow-customers-to-specify-if-they-want-more-than-1-of-this-item-when-ordering' => '勾選此框以允許客戶在訂購時指定是否需要多於 1 件此產品',
    'allow_multiple_agents_quantity' => '勾選此框以允許客戶修改代理數量',
    'allow_multiple_product_quantity' => '勾選此框以允許客戶修改產品數量',
    'enter-the-number-of-days-after-activation-to-automatically-terminate' => '輸入啟動後自動終止的天數',
    'details' => '詳情',
    'price' => '價格',
    'shoping-cart-link' => '購物車連結',
    'category' => '分類',
    'parent' => '父級',
    'tax_compound' => '稅複合',
    'tick-to-apply-compound-taxing' => '勾選應用複合稅',
    'deny_after_subscription' => '訂閱後拒絕',
    'sku' => '產品 SKU（庫存單位）',
    'perpetual_license' => '永久授權',
    'perpetual_license-detail' => '如果選擇，則不會生成授權到期日，即產品可永久使用',
    /*
     * Addons
     */
    'addon' => '附加元件',
    'addons' => '附加元件',
    'selling-price' => '銷售價格',
    'charge-tax-on-this-addon' => '對此附加元件徵稅',
    'show-addon-during-initial-product-order-process' => '在初始產品訂購過程中顯示附加元件',
    'auto-activate-on-payment' => '付款後自動啟用',
    'tick-to-suspend-the-parent-product-as-well-when-instances-of-this-addon-are-overdue' => '勾選以在此附加元件的實例過期時暫停父級產品',
    'tax-addon' => '稅附加元件',
    'show-on-order' => '在訂單中顯示',
    'auto-active-payment' => '付款後自動啟用',
    'suspend-parent-product' => '暫停父級產品',
    'applicable-products' => '適用產品',
    'select_design' => '定價表單模板',
    'group_link' => '群組連結',
    /*
     * Services
     */
    'service' => '服務',
    'services' => '服務',
    /*
     * Currency
     */
    'currency' => '貨幣',
    'code' => '代碼',
    'symbol' => '符號',
    'base_conversion_rate' => '基本轉換率',
    'payment' => '支付',
    /*
     * Tax
     */
    'tax' => '稅',
    'tax-enable' => '增值稅 (GST)',
    'tax-type' => '稅類型',
    'compound-tax' => '複合稅',
    'tick-this-box-to-enable-tax-support' => '勾選此框以啟用稅收支援',
    'exclusive' => '專用',
    'inclusive' => '包含',
    'tick-this-box-to-charge-compound-tax-on-level-2' => '勾選此框以對第二級徵收複合稅',
    'level' => '級別',
    'country' => '國家',
    'rate' => '稅率',
    'active' => '啟用',
    'inactive' => '停用',
    'status' => '狀態',
    'taxes' => '稅收',
    'prices-entered-with-tax' => '價格已包含稅',
    'display-prices-in-the-shop' => '在商店中顯示價格',
    'display-prices-during-cart-and-checkout' => '在購物車和結帳過程中顯示價格',
    'rounding' => '小計稅金四捨五入',
    'before-decimal' => '小數點前',
    'after-decimal' => '小數點後',
    'round-tax-at-subtotal' => '小計稅金四捨五入',
    'tax_class' => '稅務類別',
    'compound' => '複合稅',
    'create-tax-class' => '創建稅務類別',
    /*
     * Promotion
     */
    'check-code-error' => '請檢查代碼',
    'no-such-code' => '無此代碼',
    'usage-of-code-completed' => '代碼使用已完成',
    'usage-of-code-expired' => '代碼使用已過期',
    /*
     * Promotion
     */
    'promotion' => '促銷',
    'promotions' => '促銷活動',
    'coupons' => '優惠券',
    'uses' => '使用次數',
    'applied' => '已應用於',
    'start' => '開始',
    'lifetime' => '終身',
    'once' => '一次',
    'signups' => '註冊數',
    'existing_client' => '現有客戶',
    'discounted-pricing-is-applied-even-on-upgrade-and-downgrade-orders-in-the-future-regardless-of-settings-like-max-uses-expiry-etc' => '即使在將來的升級和降級訂單中，也會應用折扣價格，無論設定如最大使用次數、到期日等如何',
    'apply-only-once-per-order' => '每個訂單僅適用一次',
    'apply-to-new-signups-only' => '僅適用於新註冊',
    'apply-to-existing-clients-only' => '僅適用於現有客戶',
    'usage-of-code-expired' => '代碼已過期',
    'no-product-related-to-this-code' => '此代碼未關聯任何產品',
    'price-updated-successfully' => '價格更新成功',
    /*
     * Bundle
     */
    'bundle' => '捆綁包',
    'bundles' => '捆綁包',
    'valid-from' => '有效起始日',
    'valid-till' => '有效至',
    'bundle-items' => '捆綁項目',
    'allow-promotion' => '允許促銷',
    'tick-to-allow-promotion-codes-to-be-used-in-conjunction-with-this-bundle' => '勾選此框以允許促銷代碼與此捆綁包一起使用',
    'maximum-use' => '最大使用次數',
    /*
     * Orders
     */
    'order' => '訂單',
    'orders' => '訂單',
    'payment-method' => '支付方式',
    'promotion-code' => '促銷代碼',
    'order-status' => '訂單狀態',
    'order-confirmation' => '訂單確認',
    'generate-invoice' => '生成發票',
    'send-email' => '發送電子郵件',
    'domain' => '域名/ IP',
    'price-override' => '價格覆蓋',
    'quantity' => '數量',
    'agent' => '代理數量',
    'place-an-order' => '下訂單',
    'generate' => '生成',
    'invoice-generated-successfully' => '發票生成成功',
    'update_end' => '更新結束於',
    'license_end' => '授權結束於',
    'support_end' => '支援結束於',
    /*
     * Groups
     */
    'group' => '群組',
    'groups' => '群組',
    'check-this-box-if-this-is-a-hidden-group' => '勾選此框如果這是一個隱藏的群組',
    'headline' => '標題',
    'tagline' => '副標題',
    'features' => '功能',
    'configurable-options' => '可配置選項',
    'title' => '標題',
    'options' => '選項',
    'value' => '折扣值',
    /*
     * Templates
     */
    'template' => '模板',
    'templates' => '模板',
    'template-types' => '模板類型',
    'content' => '內容',
    'url' => '網址',
    /*
     * Invoices
     */
    'create-invoice' => '創建新發票',
    'invoice' => '發票',
    'invoices' => '發票',
    'edit-invoice' => '編輯發票',
    'balance' => '餘額',
    'extra' => '額外支付金額',
    'invoice/payment' => '發票/支付',
    'invoice-total' => '發票總額',
    'total-amt' => '支付總金額',
    'comment' => '評論',
    'comments' => '評論',
    'add_comment' => '添加評論',
    'add_new_comment' => '添加新評論',
    'no-comments' => '沒有評論',
    'edit-comment' => '編輯評論',
    'invalid-invoice-id' => '無效的發票 ID',
    /*
     * Licence
     */
    'licence' => '許可證',
    'licences' => '許可證',
    'number_of_sla' => 'SLA 數量',
    'shoping_cart_link' => '購物車連結',
    /*
     * Api Keys
     */
    'rzp_key' => 'Razorpay 金鑰',
    'rzp_secret' => 'Razorpay 密鑰',
    'apilayer' => 'ApiLayer 存取金鑰',
    'zoho_key' => 'Zoho 金鑰',
    'key' => 'API 金鑰',
    'msg91key' => 'Msg91 授權金鑰',
    'twitter_consumer_key' => 'Twitter 消費者金鑰',
    'twitter_consumer_secret' => 'Twitter 消費者密鑰',
    'twitter_access_token' => 'Twitter 訪問令牌',
    'twitter_access_tooken_secret' => 'Twitter 訪問令牌密鑰',
    /*
     * Slas
     */
    'sla' => 'SLA',
    'slas' => 'SLA',
    'organization' => '組織',
    'service_provider' => '服務提供者',
    'short_note' => '簡短說明',
    'start_date' => '開始日期',
    'end_date' => '結束日期',
    'grace_period' => '寬限期',
    /*
     * Pages
     */
    'page' => '頁面',
    'pages' => '頁面',
    'publish' => '發布',
    'slug' => 'Slug',
    'parent-page' => '父頁面',
    'default-page' => '默認頁面',
    'publish-date' => '發布日期',
    'page_type' => '頁面類型',
    'limit_exceed' => '頁面數量超過限制',
    /*
     * Widgets
     */
    'widget' => '小工具',
    'widgets' => '小工具',
    'allow_tweets' => '允許推文',
    'allow_mailchimp' => '允許 Mailchimp 文字框',
    /*
     * Service Provider
     */
    'pricing' => '定價',

    /*
     * Breadcrump
     */
    'home' => '首頁',

    /*
     * github
     */
    'github' => 'Github',
    'username' => '用戶名',
    'client_id' => '客戶端 ID',
    'client_secret' => '客戶端密鑰',
    'github-owner' => 'Github 擁有者',
    'github-repository-name' => 'Github 倉庫名稱',
    /*
     * Mail chimp
     */
    'mailchimp' => 'Mailchimp',
    'api_key' => 'API 金鑰',
    'list_id' => '列表 ID',
    'subscribe_status' => '訂閱狀態',
    'mapping' => '映射',
    'enter-the-mailchimp-api-key-setting' => '您只能在 API 部分編輯 API 金鑰。',
    'enter-the-mailchimp-list-id' => '輸入 Mailchimp 列表 ID',
    'enter-the-mailchimp-subscribe-status' => '輸入 Mailchimp 訂閱狀態',
    'map-the-mailchimp-field-with-agora' => '將 Mailchimp 字段映射到 Agora',
    'add-mailchimp-lists-to-agora' => '將 Mailchimp 列表添加到 Agora',
    'mailchimp-list-added-to-agora' => 'Mailchimp 列表已添加到 Agora',
    'agora-fields' => 'Agora 字段',
    'mailchimp-fields' => 'Mailchimp 字段',
    'member_exist' => '會員已存在',
    /*
     * Social Media
     */
    'social-media' => '社交媒體',
    'class' => '類別',
    'fa-class' => 'FA 類別',
    'link' => '鏈接',
    'enter-the-name-of-the-social-media' => '輸入社交媒體名稱',
    'enter-the-css-class-of-the-social-media' => '輸入社交媒體的 CSS 類別',
    'enter-the-fa-class-of-the-social-media' => '輸入社交媒體的 FA 類別',
    'enter-the-link-of-the-social-media' => '輸入社交媒體的鏈接',

    /*
     * Client Panel
     */
    'coupon-code' => '優惠券代碼',
    'domain_updated' => '域名已更新',

    /*
     * Payments
     */
    'pay' => '支付',
    'new-payment' => '新支付',
    'create-payment' => '創建新支付',
    'invoice-status' => '發票狀態',
    'payment-status' => '支付狀態',
    'send-mail' => '發送郵件',
    'plugins' => '插件',
    'date-of-payment' => '支付日期',
    'amount' => '金額',
    'extra-amount' => '額外支付金額',
    'link' => '社交媒體鏈接',
    'edit-payment' => '編輯支付',
    'link-extra' => '鏈接額外支付',

    /*
     * Category
     */
    'category' => '分類',
    'create-category' => '創建新分類',
    'category-name' => '分類名稱',
    'edit-category' => '編輯分類',
    /*
     * Product types
     */
    'types' => '類型',
    'create-type' => '創建新產品類型',
    'type-name' => '產品類型',
    'edit-type' => '編輯產品類型',

    /*
     * Chat Script
     */
    'chat-script' => '聊天腳本',
    'create-chat-script' => '創建聊天腳本',
    'script' => '腳本',
    'edit-chat-script' => '編輯聊天腳本',

    'currency_name' => '貨幣名稱',
    'select_country' => '選擇國家',
    'countryname' => '國家名稱',
    'choose' => '選擇',
    'edit_currency' => '編輯貨幣',
    'close' => '關閉',
    'update' => '更新',
    'active' => '啟用',
    'inactive' => '禁用',
    'system-api' => '系統 API 金鑰',
    'domain-message' => '請以 \'domain.com\' 格式輸入域名',
    'domain-name' => '域名',
    'filters' => '篩選條件',
    'apply' => '應用',

    /*
     * Mailchimp Product Groups
     */
    'helpdesk_advance' => 'Faveo Helpdesk 進階版',
    'helpdesk_pro' => 'Faveo Helpdesk 專業版',
    'helpdesk_smart' => 'Faveo Helpdesk 智能版',
    'helpdesk_community' => 'Faveo Helpdesk 社群版',
    'service_advance' => 'Faveo ServiceDesk 進階版',
    'service_pro' => 'Faveo ServiceDesk 專業版',
    'service_smart' => 'Faveo ServiceDesk 智能版',
    'service_community' => 'Faveo ServiceDesk 社群版',
    'agora-products' => 'Agora 產品',
    'mailchimp-product' => 'Mailchimp 群組欄位',
    'list-fields' => '列表欄位映射',
    'group-fields' => '群組欄位映射',

    /*
     * Settings
     */
    'log_setting' => '系統日誌',
    'cleanup_log' => '清理日誌',
    'nocaptcha_secret' => 'Google reCAPTCHA 秘密金鑰',
    'nocaptcha_sitekey' => 'Google reCAPTCHA 網站金鑰',

    /*
     * License
     */
    'create-license-type' => '創建新許可證類型',
    'edit-license-type' => '編輯許可證類型',
    'license-type' => '許可證類型',
    'license-type-name' => '許可證類型名稱',
    'add-permissions' => '新增權限',
    'permissions' => '權限',
    'installation_limit' => '安裝限制',
    'system_account_manager' => '系統帳戶管理員',
    'replace_with' => '替換為...',
    'account_man_replaced_success' => '帳戶管理員已成功替換',
    'replace' => '替換',
    'system_sales_manager' => '系統銷售經理',
    'sales_man_replaced_success' => '銷售經理已成功替換',
    'stripe_key' => 'Stripe 金鑰',
    'stripe_secret' => 'Stripe 密鑰',
    'setup_2fa' => '設置雙重驗證',
    'varify_password' => '為繼續，請先驗證您的密碼',
    'password_verified' => '密碼已驗證',
    'password_incorrect' => '密碼錯誤',
    'enter_6_digit_code' => '輸入您在應用中看到的 6 位數代碼',
    'valid_passcode' => '通行碼有效',
    'invalid_passcode' => '輸入的通行碼無效',
    '2fa_disabled' => '雙重身份驗證已禁用',
    'no_permission_for_action' => '此用戶無權執行此操作',
    'product_not_found' => '未找到產品',
    'active' => '啟用',
    'inactive' => '禁用',
    'activate' => '啟用',
    'extension_required_error' => '此功能需要 PHP 的 :extension 擴展。',
    'unknown_error_occured' => '發生未知錯誤',
    'dependencies' => '依賴',

    /*
     * Validation Error Messages and others https://github.com/Phaniraj35
     */
    'country_missing' => '國家不能為空。',
    'currency_missing' => '貨幣不能為空',
    'regular_price_numeric' => '常規價格不能大於 10000000',
    'renew_price_numeric' => '續費價格必須是數值',
    'add_price_for_country' => '為其他國家添加價格',
    'renew_price_required' => '續費價格不能為空。',
    'add_price_required' => '常規價格不能為空。',
    'duplicate_country' => '國家和貨幣字段中有重複條目。',
    'currency_array_equals' => '所有國家都未輸入貨幣或未選擇國家',
    'renew_price_array_equals' => '所有國家都未輸入續費價格或未選擇國家',
    'add_price_array_equals' => '所有國家都未輸入常規價格或未選擇國家',
    'cloud_central_domain' => '雲中心域名',
    'cron_server_url' => 'Cron 伺服器 URL',
    'cron_server_key' => 'Cron 伺服器金鑰',
    'create_in_progress' => '您的自定義雲端已開始自動創建，並將在幾分鐘內完成，完成後您會在註冊的電子郵件中收到用戶名和密碼。如果未收到，請隨時聯繫我們的支持團隊。<a href="https://support.faveohelpdesk.com">在這裡提交工單！</a>',
    'something_bad' => '哎呀！發生了錯誤，我們建議您再試一次創建雲端實例。如果問題仍然存在，請聯繫我們的<a href="https://support.faveohelpdesk.com">支持中心</a>',
    'cloud_info' => '歡迎使用 Faveo！您可以只需一鍵即可部署您的免費試用雲端實例。如有其他問題，請聯繫我們的 <a href="https://support.faveohelpdesk.com" style="color:white"><u>支持中心</u></a>',
    'cloud_live_info' => '歡迎使用 Faveo！您可以只需一鍵即可部署您的雲端實例。如有其他問題，請聯繫我們的 <a href="https://support.faveohelpdesk.com" style="color:white"><u>支持中心</u></a>',

    'cname' => '哎呀！您的域名的 DNS CNAME 記錄似乎沒有指向我們的雲端。為了繼續執行您的操作，請再次檢查並確保 CNAME 記錄設置正確。如果需要更多幫助，您可以參考我們的 <a href="https://docs.faveohelpdesk.com/docs/helper/cname">幫助指南</a>。',
    'cloud_heading' => '讓我們一起創建您的 Faveo 雲端實例吧！',
    'cloud_field_label' => '輸入您想要的雲端域名',
    'cloud_price' => '每個代理的價格',

    // Delete message
    'confirm' => '您確定要刪除此項目嗎？',

    // Delete message
    'cloud_domain_change' => '好消息！您的雲端域名已成功更改。請注意，應用這些更改會有大約 5 分鐘的短暫停機時間。感謝您的耐心等待！',
    'limit_is_up' => '我們注意到您已經超過了免費試用的限制，請刪除現有的實例以繼續操作。',
    'too_long' => '這個域名似乎太長，請嘗試使用更短的字符數。',
    'cloud_created_successfully' => '您將在註冊的電子郵件中收到登錄憑據',
    'add-demo' => '演示頁面',
    'remove_coupon' => '優惠券代碼已成功刪除',
    'no_product' => '未應用任何優惠券，無法刪除優惠券代碼。',
    'oops' => '哎呀！發生了錯誤。',
    'err_msg' => '哎呀！發生了錯誤。',
    'mail_verify' => '電子郵件驗證嘗試次數',
    'mobile_verify' => '手機驗證嘗試次數',

    'toggle_status' => '價格頻率',
    'check-this-box_to_toggle_status' => '勾選此框以在模板中顯示月度/年度價格',
    'highlight' => '突出顯示',
    'tick-to-highlight-product' => '勾選以突出顯示產品',
    'tick-to-add_to_contact-product' => '勾選以添加聯繫銷售按鈕',
    'cloud_domain' => '輸入雲端域名',
    'cloud_domain_empty' => '哎呀！您無法在未提供域名的情況下生成此計劃的發票。',
    'domain_taken' => '哎呀！這個域名似乎已經被另一個用戶使用。請嘗試使用不同的域名。',

    'without_installation_found' => '哎呀！如果我們無法找到您的雲端域名，您將無法對代理進行更改。請先續訂您的訂閱，之後再進行代理修改。您可以在訂單的雲端設置中調整代理。謝謝！',
    'nothing_changed' => '沒問題！看來沒有任何變更 – 您的當前域名與新域名似乎相同。如有任何問題或需要進一步的協助，隨時與我們聯繫。',
    'cloud_not_allowed' => '提醒您！您不能更新與 faveocloud.com 相關的子域名。如果您想更改您的域名，請使用您自己的自訂域名。如果您需要幫助或有任何疑問，隨時聯繫我們！',
    'installation_path_not_found' => '如果我們無法找到您的雲端域名，您將無法更改此訂單。謝謝！',
    'wrong_agents' => '哎呀，看來出了點小問題！我們的團隊正在處理並很快修復。一旦解決，您就可以繼續修改您的代理。感謝您的耐心！',
    'wrong_upgrade' => '哎呀，看來出了點小問題！我們的團隊正在處理並很快修復。一旦解決，您就可以繼續升級或降級當前的計劃。感謝您的耐心！',
    'wrong_domain' => '哎呀，看來出了點小問題！我們的團隊正在處理並很快修復。一旦解決，您就可以繼續自訂您的域名。感謝您的耐心！',
    'agent_updated' => '太棒了！我們已經成功更新了您當前計劃中的代理。所有設置完成，您可以開始使用！',
    'change_agents_failed' => '哎呀！當您調整代理時，似乎雲端伺服器出現了一些問題。不過，別擔心，我們的團隊已經在處理，並會儘快修復！',
    'agent_reduce' => '哎呀！目前您無法減少此計劃中的代理數量。看來您有一些活躍的代理。我們建議您先停用多餘的代理，然後再嘗試調整計劃中的代理數量。',
    'not_allowed_domain' => '哎呀！您似乎輸入了一個不符合互聯網規範的無效域名格式。請輸入有效的域名以繼續。',
    'agent_zero' => '看來您選擇了零個代理。請選擇有效的代理數量以繼續。',
    'cloud_cname' => '雲端 Cname 記錄',
    'pop_delete' => '產品配置已刪除。',
    'saved_products' => '產品配置已成功保存並應用',
    'saved_data_center' => '數據中心詳情已成功保存',
    'no_lat_or_long' => '未找到該位置的緯度和經度',
    'removed_datacenter' => '數據中心已移除',
    'something_went_wrong' => '發生了一些錯誤。建議您稍後再試',
    'cloud_country' => '國家',
    'cloud_state' => '州/縣',
    'cloud_city' => '城市',
    'cloud_product' => 'SaaS 產品',
    'cloud_free_plan' => 'SaaS 免費試用計劃',
    'cloud_product_key' => 'SaaS 產品金鑰',
    'cloud_label_radio' => '單選按鈕標籤',
    'cloud_label_field' => '域名字段的標籤',
    'cloud_top_message' => '彈出窗口的標題',

    'tooltip_js_code' => '在下面的框中輸入您的 JavaScript 代碼。記得，您可以在開始處包含 <script>，結束處包含 </script>，也可以完全省略它們。系統會自動處理格式問題。只需選擇一種方法以避免問題。',
    'existings_invoice' => '您有一張未付款的發票，請先完成支付或刪除發票並重新嘗試。',
    'user_suspend' => '此用戶已被系統暫停。恢復用戶以查看詳細信息。',
    'country_notfound' => '無法確定國家',

    // Strong Password
    'strong_password' => '密碼必須包含至少 8 個字符，一個大寫字母，一個小寫字母，一個數字，和一個特殊字符。',

    'password_requirements' => '您的密碼必須包含：',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => '8-16 個字符'],
        ['id' => 'letter', 'text' => '小寫字母（a-z）'],
        ['id' => 'capital', 'text' => '大寫字母（A-Z）'],
        ['id' => 'number', 'text' => '數字（0-9）'],
        ['id' => 'space', 'text' => '特殊字符（~*!@$#%_+.?:,{ }）'],
    ],

    'old_pass_required' => '需要舊密碼。',
    'new_pass_required' => '需要新密碼。',
    'confirm_pass_required' => '需要確認密碼。',
    'password_mismatch' => '確認密碼不匹配。',
    'password_required' => '需要密碼。',
    'new_password_different' => '新密碼必須與舊密碼不同。',
    'reset_link_expired' => '您的重置密碼鏈接已過期或未找到。請重新嘗試重置密碼。',

    // File storage
    'file_storage' => '文件存儲',
    'set_file_storage' => '設置文件存儲路徑',
    'storage_disk' => '存儲磁碟',
    'storage_path' => '存儲路徑',
    's3_bucket' => 'S3 存儲桶',
    's3_region' => 'S3 區域',
    's3_access_key' => 'S3 訪問金鑰',
    's3_secret_key' => 'S3 秘密金鑰',
    's3_endpoint_url' => 'S3 端點 URL',
    's3_path_style_endpoint' => 'S3 路徑風格端點',
    's3_url' => 'S3 URL',
    'product_storage' => '產品存儲',
    'product_storage_required' => '產品存儲是必需的',
    'disk_required' => '存儲磁碟是必需的',
    'path_required' => '存儲路徑是必需的',
    's3_bucket_required' => 'S3 存儲桶是必需的',
    's3_region_required' => 'S3 區域是必需的',
    's3_access_key_required' => 'S3 訪問金鑰是必需的',
    's3_secret_key_required' => 'S3 秘密金鑰是必需的',
    's3_endpoint_url_required' => 'S3 端點 URL 是必需的',
    'setting_updated' => '存儲設置已成功更新。',
    'file_not_exist' => '請求的文件不存在',
    's3_error' => '提供的 S3 詳情無效。',
    'disk_tooltip' => '選擇您想要使用的存儲磁碟。\'系統\'代表伺服器上的本地存儲，而 \'S3\' 代表 Amazon S3 雲端存儲。',
    'path_tooltip' => '指定存儲所有文件的路徑（應用程式可存取，並遵循伺服器的目錄結構）。',
    'error_occured_while_downloading' => '下載文件時發生錯誤。',
    'file_exist' => '文件已存在',

    'verify_mobile' => '驗證手機',
    'verify_email' => '驗證電子郵件',
    'all_set' => '一切準備就緒',

    'enter_code' => '輸入代碼',
    'otp_placeholder' => '輸入 OTP',
    'otp_description' => '輸入您在註冊的手機上收到的 OTP 驗證代碼。',
    'email_otp_description' => '輸入您在註冊的電子郵件上收到的 OTP 驗證代碼。請檢查您的收件箱和垃圾郵件夾。',
    'resend_otp' => '重新發送 OTP',
    'otp_call' => '通過電話獲取 OTP',
    'verify' => '驗證',

    'email_verification_sent' => '驗證鏈接已發送到您的電子郵件，請檢查您的收件箱和垃圾郵件夾。',
    'resend_email' => '重新發送電子郵件',
    'all_success' => '成功！',

    'trouble_logging_in' => '登入遇到問題？',
    'click_here' => '點擊這裡',

    'otp_required' => '請輸入 OTP。',
    'otp_invalid_format' => '請輸入有效的 6 位數 OTP。',
    'otp_invalid' => '無效的 OTP，請再試一次。',
    'mobile_already_verified' => '手機號碼已經驗證過。',
    'user_does_not_exist' => '未找到該帳戶。',
    'otp_verified' => 'OTP 驗證成功。',
    'error_occurred_while_verify' => '無法驗證 OTP，請再試一次。',
    'registration_complete' => '您已完成註冊，一切準備就緒！',

    'otp_verification' => [
        'max_attempts_exceeded' => '您已達到 OTP 請求的次數限制，請稍後再試 :time。',
        'send_failure' => '無法發送 OTP，請稍後再試。',
        'send_success' => 'OTP 發送成功，請檢查您的訊息。',
        'resend_max_attempts_exceeded' => '您已達到重新發送 OTP 的次數限制，請稍後再試 :time。',
        'resend_voice_send_success' => 'OTP 已通過語音重新發送，請檢查您的電話。',
        'resend_failure' => '無法重新發送 OTP，請稍後再試。',
        'resend_send_failure' => '發送 OTP 時出錯，請稍後再試。',
        'resend_send_success' => 'OTP 重新發送成功，請檢查您的訊息。',
    ],

    'email_verification' => [
        'max_attempts_exceeded' => '您已達到電子郵件 OTP 請求的次數限制，請稍後再試 :time。',
        'send_failure' => '無法發送電子郵件，請稍後再試。',
        'send_success' => '驗證電子郵件已發送，請檢查您的收件箱。',
        'resend_success' => '驗證電子郵件已重新發送。',
        'already_sent' => '驗證電子郵件已經發送，請檢查您的收件箱。',
        'email_verified' => '電子郵件驗證成功。',
        'invalid_email_otp' => '無效的 OTP，請再試一次。',
        'invalid_token' => '提供的 OTP 無效。',
        'token_expired' => 'OTP 已過期，請請求新的 OTP。',
    ],
    'recaptcha_required' => '請確認您不是機器人。',
    'recaptcha_v2' => 'reCAPTCHA v2',
    'recaptcha_v3' => 'reCAPTCHA v3',
    'too_many_forgot_attempts' => '忘記密碼請求次數過多，請稍後再試 :time。',
    'verify_time_limit_exceed' => '哎呀！看來您已達到最大驗證次數限制，請稍後再試 :time。',

    'enter_card_details' => '輸入卡片詳情',
    'required_stripe_key' => '請輸入 Stripe 金鑰',
    'max_stripe_key' => 'Stripe 金鑰不能超過 200 個字符',
    'required_stripe_secret' => '請輸入 Stripe 秘密金鑰',
    'max_stripe_secret' => 'Stripe 秘密金鑰不能超過 200 個字符',

    //email templates

    'choose_password' => '點擊這裡重設您的密碼：',
    'email_username' => '用戶名稱：',
    'email_password' => '密碼：',
    'email_click_here' => '點擊這裡',
    'activate_account' => '要激活您的帳戶：',

    //error template
    'page_not_found' => '頁面未找到',
    'sorry' => '抱歉，我們無法找到您尋找的頁面。',
    'useful_links' => '這裡有一些有用的連結',
    'my_invoices' => '我的發票',
    'my_orders' => '我的訂單',
    'my_profile' => '我的個人資料',
    'contact_us' => '聯繫我們',

    //login-register template
    'login_lr' => '登入 | 註冊',
    'sign_lr' => '登入或註冊',
    'or' => '或',
    'username_register' => '用戶名或電子郵件地址',
    'login_google' => '使用 Google 登入',
    'login_twitter' => '使用 Twitter 登入',
    'login_github' => '使用 Github 登入',
    'login_linkedin' => '使用 Linkedin 登入',
    'email_address' => '電子郵件地址',
    'company_name' => '公司名稱',
    're_enter_password' => '重新輸入密碼',
    'agree_term' => '同意條款和條件',
    'robot_verification' => '機器人驗證失敗，請再試一次。',
    'error_firstname' => '請輸入名字',
    'error_lastname' => '請輸入姓氏',
    'error_email' => '請輸入有效的電子郵件',
    'error_address' => '請輸入地址',
    'error_company' => '請輸入公司名稱',
    'error_characters' => '最多允許 30 個字符',
    'error_special_characters' => '不允許特殊字符',
    'error_country' => '請選擇一個國家',
    'error_mobile' => '請輸入您的手機號碼。',
    'error_town' => '請輸入城市',
    'error_state' => '請選擇一個州',
    'error_password' => '密碼不匹配',
    'error_terms' => '必須接受條款',
    'please_wait' => '請稍候...',
    'well_done' => '做得好！',
    'error_select_country' => '請選擇國家',
    'error_valid_number' => '請輸入有效的電話號碼',
    'error_occurred' => '發生錯誤，請再試一次。',
    'error_one_country' => '請選擇一個國家',

    //contact template
    'feel_free' => '隨時向我們詢問詳情，別有任何疑問！',
    'contact_name' => '姓名',
    'contact_error_name' => '請輸入您的姓名。',
    'contact_error_firstname' => '請輸入您的名字。',
    'contact_error_lastname' => '請輸入您的姓氏。',
    'contact_error_email' => '請輸入有效的電子郵件地址。',
    'contact_message' => '訊息',
    'contact_error_message' => '請輸入您的訊息。',
    'contact_leave' => '留空此欄',
    'contact_send_msg' => '發送訊息',
    'our_office' => '我們的辦公室',

    //password template
    'forgot_password' => '忘記密碼？現在重設！',
    'lost_password' => '忘記了密碼？',
    'know_password' => '我知道我的密碼',
    'send_mail' => '發送郵件',
    'password_email' => '請輸入電子郵件',
    'sending' => '發送中...',
    'error_occurs' => '發生錯誤。',
    'reset_password' => '重設密碼',

    //front-client template
    'change_faveo' => '您想要更改現有的 Faveo 雲端域名嗎？',
    'current_domain' => '輸入當前域名',
    'enter_domain' => '輸入新域名',
    'submit' => '提交',
    'whoops' => '哎呀！',
    'something_wrong' => '發生了錯誤',
    'change_domain' => '點擊這裡更改域名',
    'download' => '下載',
    'product_version' => '產品版本',
    'credit_activity' => '信用活動',
    'credit_balance_history' => '信用餘額歷史',
    'no_activity_credit' => '目前沒有記錄該信用的活動。',
    'click_cloud' => '點擊這裡刪除雲端',
    'delete_confirm' => '刪除確認',
    'delete_cloud' => '您確定要刪除您的雲端實例嗎？此操作將刪除所有雲端實例的痕跡，包括域名、數據庫、S3 存儲、Cron 等，並且不會提供備份。請謹慎操作。',
    'cancel' => '取消',
    'deploy' => '部署',
    'reissuing_license' => '重新發行授權將終止當前域名上的所有安裝。',
    'proceed' => '繼續',
    'are_you_sure' => '您確定嗎？',
    'read_more' => '閱讀更多...',
    'pending_invoices' => '待處理發票',
    'order_renewals' => '訂單續訂',
    'credits' => '信用額度：',
    'credit_balance' => '信用餘額：',
    'activity_recorded' => '目前尚未記錄該信用的任何活動。',
    'invoice_no' => '發票號',
    'order_no' => '訂單號',
    'paid' => '已付款',
    'required_details' => '所需詳情',
    'delete_invoice' => '您確定要刪除此發票嗎？',
    'oh_snap' => '哎呀！',
    'company_details_required' => '公司名稱和地址是必須的。',
    'session_expired' => '您的會話已過期，請重新登入以繼續。',
    'logout' => '登出',
    'product_name' => '產品名稱',
    'purchase_date' => '購買日期',
    'agents' => '代理商',
    'expiry_date' => '到期日期',
    'change_password' => '更改密碼',
    'front_company' => '公司',
    'time_zone' => '時區',
    'authenticator_app' => '身份驗證器應用',
    'two_step_verfication' => '身份驗證應用',
    'recovery_code' => '查看恢復代碼',
    'field_required' => '此欄位是必填的',
    'password_not_match' => '密碼不匹配',
    'updating' => '更新中...',
    'whoops_wrong' => '哎呀！出了點問題...',
    'enter_domain_ip' => '輸入域名/IP',
    'enter_domain_name' => '域名應該為 domain.com 或 sub.domain.com 的格式',
    'changing_domain' => '更改域名會取消當前域名上的許可，並終止當前域名上的所有安裝。',
    'enter_valid_domain' => '請輸入有效的域名',
    'view_invoice' => '查看發票',
    'from' => '來自',
    'gstin' => 'GSTIN',
    'cin' => 'CIN',
    'sub_total' => '小計',
    'renewed' => '已續訂',
    'discount' => '折扣',
    'processing_fee' => '處理費',
    'transaction_date' => '交易日期',
    'method' => '方法',
    'generate_pdf' => '生成 PDF',
    'pay_now' => '立即付款',
    'order_details' => '訂單詳情',
    'order_number' => '訂單號',
    'enter_domain_host' => '請輸入您希望托管的域名',
    'domain_name' => '域名：',
    'done' => '完成',
    'license_details' => '授權詳情',
    'user_details' => '用戶詳情',
    'invoice_list' => '發票清單',
    'payment_receipts' => '付款收據',
    'cloud_settings' => '雲端設置',
    'auto_renewal' => '自動續訂',
    'has_been_generated' => '已生成，因為訂單：',
    'was_terminated' => '已終止。',
    'license_code' => '授權碼：',
    'copied' => '已複製',
    'license_expiry_date' => '授權過期日期：',
    'update_expiry_date' => '更新過期日期：',
    'localized_license' => '本地化授權',
    'download_license_file' => '下載授權文件',
    'download_license_key' => '下載授權密鑰',
    'license_mandatory' => '下載這兩個文件是必要的，才能使授權正常運作。請將這些文件放入 faveo 的 Public\Script\Signature 文件夾。',
    'installation_path' => '安裝路徑',
    'installation_ip' => '安裝 IP',
    'last_active' => '最後活躍時間',
    'imp_termination_notice' => '重要：終止通知',
    'order_msg' => '您所下的訂單已被終止，因此與此訂單相關的功能和授權已無法訪問。',
    'termination_order' => '終止訂單：',
    'upgrade_new_order' => '已升級至新訂單：',
    'client_name' => '姓名：',
    'number' => '號碼',
    'created_at' => '創建於',
    'plan_expiry' => '計劃過期：',
    'change_cloud_domain' => '更改雲端域名',
    'current_domain_name' => '當前域名：',
    'click_customising_domain' => '點擊這裡開始自定義您的雲端域名。請注意，這將有大約 5 分鐘的停機時間。',
    'increase_decrease_agents' => '增加/減少代理人數量',
    'current_no_agents' => '當前代理人數量：',
    'update_agent_count' => '點擊這裡更新代理人數量。升級會產生費用，而在帳單周期之間的降級將不予退款。',
    'upgrade_downgrade_cloud' => '升級/降級雲端計劃',
    'current_plan' => '當前計劃：',
    'change_cloud_plan' => '點擊這裡更改您的雲端計劃。升級可能需要額外費用，降級將根據帳單餘額自動將未來信用金額退回。',
    'payment_gateway' => '支付網關：',
    'subscription_enabled_date' => '訂閱啟用日期：',
    'select_payment' => '選擇支付網關',
    'select' => '選擇',
    'razorpay' => 'Razorpay',
    'stripe' => 'Stripe',
    'please_select_city' => '請選擇一個城市。',
    'cname_cloud' => '設置域名後，您需要將 CNAME 指向我們的雲端。',
    'learn_more' => '了解更多',
    'wish_domain_purchase' => '如果您希望購買域名，您可以',
    'current_cloud_domain' => '當前雲端域名：',
    'enter_domain_new_name' => '輸入您的新域名',
    'chg_domain' => '更改域名',
    'change_no_of_agents' => '更改代理人數量',
    'price_per_agent' => '每個代理人價格：',
    'choose_no_desired_agents' => '選擇您所需的代理人數量',
    'update_agents' => '更新代理人數量',
    'upgrade_downgrade_cloud_plan' => '升級或降級您的雲端計劃',
    'select_new_plan' => '選擇新計劃',
    'total_credits_remaining' => '您當前計劃的剩餘總信用額：',
    'price_for_new_plan' => '新計劃的價格：',
    'price_to_be_paid' => '需支付的價格：',
    'change_plan' => '更改計劃',
    'choose_your_option' => '選擇您的選項',
    'stripe_payment' => 'Stripe 付款',
    'card_secure' => '您的卡片信息對我們是安全的。我們正在進行以下的驗證檢查：',
    'automatically_reverse' => '該檢查將在一周內自動反轉。',
    'card_no' => '卡號',
    'exp_month' => '有效月份（02）',
    'exp_year' => '有效年份（20）',
    'cvv' => 'CVV',
    'payment_confirmation' => '付款確認',
    'refresh_process' => '請勿刷新或返回，請通過點擊完成付款過程。',
    'finish' => '完成',
    'to_complete_payment' => '完成付款過程。',
    'expiration_month' => '需要有效月份',
    'enter_digits_only' => '請僅輸入數字',
    'expiration_month_two' => '有效月份必須為 2 位數',
    'expiration_month_exceed' => '有效月份必須為 2 位數',
    'expiration_year' => '需要有效年份',
    'expiration_year_two' => '需要有效年份',
    'expiration_year_past' => '有效年份不能是過去的年份',
    'cvv_required' => '需要 CVV',
    'cvv_digits' => 'CVV 必須為 3 或 4 位數字',
    'processing' => '處理中...',
    'select_pay' => '請選擇支付方式',
    'enter_domain_form' => '請輸入有效的域名，格式應為 domain.com 或 sub.domain.com，或輸入有效的 IP 地址',
    'something_different_payment' => '發生錯誤，請嘗試使用不同的支付方式。',
    'loading' => '加載中...',
    'subscriptions_table' => '訂閱表格',
    'invalid_format' => '格式無效。',

    //front-page template
    'all_pages' => '所有頁面',
    'create_new_page' => '創建新頁面',
    'edit_page' => '編輯頁面',
    'page_limit' => '頁面數量已達上限。請刪除一些頁面以創建新頁面！',
    'delete_selected' => '刪除選中項',
    'name_page' => '名稱',
    'select_checkbox' => '請至少選擇一個復選框',
    'search_result' => '搜尋結果',

    //front-widgets template
    'all_widgets' => '所有小部件',
    'create_widget' => '創建小部件',
    'configure_mailchimp' => '在設置中配置您的 Mailchimp 以訪問',
    'configure_tweet' => '在設置中配置您的推文以訪問',
    'edit_widget' => '編輯小部件',

    //front outer template
    'remove_product' => '移除產品',
    'cart_totals' => '購物車總計',
    'clear_cart' => '清空購物車',
    'no_item_cart' => '您的購物車中沒有商品。',
    'continue_shopping' => '繼續購物',
    'input_problem' => '您的輸入存在一些問題。',
    'cart_total' => '購物車總金額',
    'order_total' => '訂單總金額',
    'clear_my_cart' => '清空我的購物車',
    'proceed_checkout' => '進行結帳',
    'checkout' => '結帳',
    'your_cart_empty' => '您的購物車是空的',
    'your_order' => '您的訂單',
    'cart_subtotal' => '購物車小計',
    'click_to_remove' => '點擊以移除',
    'your_available_balance' => '您的可用餘額',
    'agree_before_submitting' => '您必須同意後才能提交。',
    'payment_methods' => '支付方式',
    'extra_processing' => '將會收取額外的處理費用',
    'time_payment' => '在支付時將會收取您的訂單總額的處理費用',
    'use_your_balance' => '使用您的餘額',
    'book_a_demo' => '預訂示範',
    'message_sent' => '您的訊息已發送給我們。',
    'error_sending_message' => '發送訊息時發生錯誤。',
    'error' => '錯誤！',
    'error_email_address' => '請輸入您的電子郵件地址。',
    'leave_this_field_empty' => '將此欄位留空',
    'enter_domain_new' => '輸入域名',
    'download_begin' => '您的下載將在片刻後開始。如果沒有開始，請點擊',
    'here' => '這裡',
    'to_download' => '以下載。',
    'two_factor' => '雙重身份驗證',
    'enter_auth_code' => '輸入驗證代碼',
    'open_two_factor' => '打開您設備上的雙重身份驗證應用，查看您的驗證代碼並驗證您的身份。',
    'having_problem' => '有問題嗎？',
    'login_recovery_code' => '使用恢復碼登錄',
    'front_agent' => '代理人',
    'not_available' => '無法使用',
    'cart_void' => '您的購物車無效',
    'thanks_order_received' => '謝謝您，我們已收到您的訂單。',
    'click_to_download' => '點擊這裡下載',
    'two_factory_recovery' => '雙重身份驗證恢復',
    'enter_recovery_code' => '輸入恢復碼',
    'recovery_code_used' => '您的恢復碼只能使用一次。請確保在使用當前恢復碼成功登錄後，從我的個人資料頁面生成新的恢復碼。',
    'login_authenticator_passcode' => '使用身份驗證器密碼登錄',
    'your_order_confirmation' => '您的訂單確認',
    'paid_with' => '已支付',
    'no_records_found' => '未找到記錄',

    // errors
    'sorry_something_wrong' => '抱歉，發生錯誤',
    'error_fixed' => '我們正在處理此問題，並將盡快修復。',
    'go_back' => '返回',
    'be_right_back' => '馬上回來。',

    // category template
    'all_categories' => '所有類別',
    'category_name' => '名稱',

    // common template
    'create_script_code' => '創建腳本代碼',
    'create_script' => '創建腳本',
    'edit_script_code' => '編輯腳本代碼',
    'edit_script' => '編輯腳本',
    'google_analytics_javascript' => 'Google Analytics 和 Javascript 代碼',
    'chat' => '聊天',
    'cron_trigger' => '此計劃任務用於觸發發送給用戶的電子郵件，提醒他們在產品過期之前進行續訂。此電子郵件僅發送給那些未啟用自動續訂的用戶。',
    'cron_trigger_enabled' => '此計劃任務用於觸發發送給用戶的電子郵件，提醒他們產品將自動續訂。此電子郵件僅發送給那些啟用了自動續訂的用戶。',
    'cron_trigger_cloud' => '此計劃任務用於觸發發送給用戶的電子郵件，提醒他們產品過期並在雲實例刪除時發送。此電子郵件會發送給所有使用自動續訂或手動支付方法的用戶，僅適用於雲實例。',
    'cron_trigger_cloud_both' => '此計劃任務用於觸發發送給用戶的電子郵件，提醒他們續訂產品。此電子郵件會發送給所有使用自動續訂或手動支付方法的用戶，適用於自托管和雲端。',
    'cron_trigger_deletion_old' => '此計劃任務用於觸發刪除未支付的舊發票，這些發票未與任何訂單關聯。',
    'select_atleast_one_option' => '請選擇至少一個選項。',
    'select_option' => '請選擇一個選項。',
    'other' => '其他',
    'mailchimp_setting' => 'Mailchimp 設置',
    'mailchimp_mapping' => 'Mailchimp 映射',
    'select_a_group' => '選擇一個群組',
    'map_paid_group' => '映射為已支付群組',
    'mailchimp_dropdown_true_false' => '此設置定義產品是否收費或是免費產品。在 Mailchimp 中創建一個群組，並設置下拉選項值為“是/否”或“真/假”。',
    'mailchimp_account_group' => '一旦這裡的設置保存，產品購買後，其狀態將反映在您的 Mailchimp 帳戶群組區域。',
    'please_select_a_group' => '請選擇一個群組',
    'debugging_settings' => '調試設置',
    'set_debugg_option' => '設置調試選項',
    'demo_page_settings' => '示範頁面設置',
    'demopage_settings' => '示範頁設置',
    'configuring_demo' => '配置示範頁面',
    'configure_mail' => '配置郵件',
    'system' => '系統',
    'enter_bucket_name' => '輸入 S3 存儲桶名稱',
    'enter_region' => '輸入 S3 區域',
    'enter_access_key' => '輸入 S3 訪問密鑰',
    'enter_security_key' => '輸入 S3 秘密密鑰',
    'enter_endpoint_url' => '輸入 S3 端點 URL',
    'enter_url' => '輸入 S3 URL',
    'company_details' => '公司詳細資訊',
    'url_installation' => '該 URL 提供安裝的詳細幫助',
    'delete_logo' => '刪除 logo。',
    'template_settings' => '模板設置',
    'template_list' => '模板列表',
    'invoice_mail_template' => '選擇發票郵件模板',
    'purchase_confirmation' => '購買確認',
    'confirmation_mail_template' => '選擇購買確認郵件模板',
    'new_sales_manager' => '新銷售經理',
    'choose_manager_template' => '選擇新銷售經理郵件模板',
    'new_account_manager' => '新帳戶經理',
    'choose_new_account_manager' => '選擇新帳戶經理郵件模板',
    'auto_renewal_reminder' => '自動續訂提醒',
    'choose_auto_renewal_reminder' => '選擇自動續訂提醒郵件模板',
    'auto_payment_success' => '自動支付成功',
    'choose_auto_payment_success' => '選擇自動支付成功郵件模板',
    'auto_payment_failed' => '自動支付失敗',
    'choose_auto_payment_failed' => '選擇自動支付失敗郵件模板',
    'urgent_order_deleted' => '緊急：訂單已刪除',
    'choose_cloud_order' => '選擇雲端訂單刪除郵件模板',
    'new_instance_created' => '新實例創建',
    'choose_cloud_order_create' => '選擇雲端訂單創建郵件模板',
    'choose_contact_mail_template' => '選擇聯繫我們郵件模板',
    'request_demo' => '請求示範',
    'choose_request_mail_template' => '選擇示範請求郵件模板',
    'register_mail' => '註冊郵件',
    'choose_register_mail_template' => '選擇註冊郵件模板',
    'create_new_social_media' => '創建新的社交媒體',
    'edit_social_media' => '編輯社交媒體',
    'social_media' => '社交媒體',
    'edit_template' => '編輯模板',
    'shortcode_information' => '短代碼資訊',
    'below_shortcodes_templates' => '以下是您可以在模板中使用的可用短代碼：',
    'available_shortcodes' => '可用短代碼：',
    'reply_to' => '回覆至',
    'sub' => '主題',
    'yearly' => '每年',
    'activity_log' => '活動日誌',
    'reset' => '重設',
    'module' => '模組',
    'description_event' => '描述/事件',
    'previous' => '上一個',
    'updated' => '已更新',
    'application_settings' => '應用設定',
    'license_permission' => '許可證權限',
    'system_manager' => '系統管理員',
    'third_party_apps' => '第三方應用程式',
    'cloud_hub' => '雲端中心',
    'debug' => '除錯',
    'clockwork' => '時鐘工作',
    'social_logins' => '社交登錄',
    'err_log' => '錯誤日誌',
    'email_log' => '郵件日誌',
    'payment_log' => '付款日誌',
    'email_settings' => '郵件設定',
    'queues' => '隊列',
    'api' => 'API',
    'mail_chimp' => 'MailChimp',
    'common' => '常見',
    'country_list' => '國家列表',
    'footer' => '頁腳',
    'analytics_custom_code' => '分析/自定義代碼',
    'fields' => '分析/自定義代碼',
    'auto_faveo_licenser' => '自動Faveo授權和更新管理員',
    'do_not_allow_domain' => '不允許域名/IP限制',
    'google_recaptcha' => 'Google reCAPTCHA',
    'msg_mobile_verification' => 'Msg 91（手機驗證）',
    'show_terms_registration' => '在註冊頁面顯示條款',
    'email_verification_api' => '郵件驗證',
    'twitter' => 'Twitter',
    'pipedrive' => '管道驅動',
    'enter_api_secret_key' => '請輸入API密鑰',
    'enter_api_url' => '請輸入API網址',
    'enter_client_id' => '請輸入客戶端ID以獲取授權管理',
    'enter_client_secret' => '請輸入您的客戶端密鑰以獲取授權管理',
    'enter_grant_type' => '請輸入授權類型',
    'enter_secret_key' => '請輸入密鑰',
    'enter_site_key' => '請輸入站點密鑰',
    'enter_auth_key' => '請輸入授權密鑰',
    'check_characters' => '發件人只能是字母，且最多6個字符',
    'enter_template_id' => '請輸入模板ID',
    'enter_twitter_key' => '請輸入Twitter消費者密鑰',
    'enter_twitter_secret' => '請輸入Twitter消費者密鑰',
    'enter_twitter_access_token' => '請輸入Twitter訪問令牌',
    'enter_twitter_token_secret' => '請輸入Twitter令牌密鑰',
    'enter_zoho_key' => '請輸入Zoho密鑰',
    'enter_mailchimp_key' => '請輸入Mailchimp API密鑰',
    'enter_terms_url' => '請輸入條款網址',
    'enter_pipedrive_api' => '請輸入Pipedrive API密鑰',
    'user_count' => '用戶數量',
    'total_sales' => '總銷售',
    'more_info' => '更多資訊',
    'yearly_sales' => '每年銷售',
    'monthly_sales' => '每月銷售',
    'pending_payments' => '待付款項',
    'products_installed_rate' => '安裝產品比例：',
    'total_subscription' => '總訂閱（過去30天）：',
    'not_installed' => '未安裝（過去30天）：',
    'paid_orders_rate' => '已付款訂單比例：',
    'total_orders_rate' => '總訂單（過去30天）：',
    'paid_orders' => '已付款訂單（過去30天）：',
    'recently_register_users' => '最近註冊的用戶（過去30天內的手機和郵件激活用戶）',
    'yesterday' => '昨天',
    'today' => '今天',
    'paid_orders_expired' => '過去30天內已過期的已付款訂單',
    'paid_next_orders_expired' => '未來30天內即將過期的已付款訂單',
    'clients_outdated_version' => '使用過期產品版本的客戶',
    'recent_paid_orders' => '最近已付款訂單（過去30天內）',
    'product_sold' => '已售出產品（過去30天內）',
    'last_purchase' => '最近購買：',
    'total_sold_products' => '總銷售產品數量',
    'recent_invoice' => '最近發票（過去30天）',
    'redirect_url' => '重定向網址',
    'activate_login' => '啟用通過此方式登錄',
    'search_here' => '在此搜索',
    'to' => '至',
    'localized_lic' => '本地化許可證',
    'license_file_name' => '許可證文件名稱',
    'delete_license_file' => '刪除許可證文件。',
    'sure_delete_license_file' => '您確定要刪除此許可證文件嗎？',
    'download_this_license_key' => '下載此許可證密鑰',
    'exception_message' => '異常信息',
    'user' => '用戶',
    'author' => '作者',
    'deactivate' => '停用',
    'provider' => '提供者',
    //github template
    'github_setting' => 'Github 設定',
    'enter_github_username' => '請輸入 Github 用戶名',
    'enter_github_password' => '請輸入 Github 密碼',
    'enter_github_clientid' => '請輸入客戶端ID',
    'enter_github_client_secret_key' => '請輸入客戶端密鑰',

    //invoice template
    'edit_invoice' => '編輯發票',
    'view_user' => '查看用戶',
    'pending' => '待處理',
    'no_invoices' => '沒有發票',
    'amount_to_credit' => '待賠償金額：',
    'generate_an_invoice' => '生成發票',
    'view_invoices' => '查看發票',
    'generate_invoice' => '生成發票',
    'add_plan_product' => '為產品添加計劃',
    'confirm_deletion' => '確認刪除',
    'enter_town' => '請輸入您的城市',
    'admin_update_country' => '請聯繫管理員更新您的國家',
    'enter_your_company_name' => '請輸入您的公司名稱',
    'enter_your_address' => '請輸入您的地址',
    'enter_your_town' => '請輸入您的城市',
    'enter_your_state' => '請選擇您的州',
    'enter_your_country' => '請輸入您的國家',
    'enter_your_timezone' => '請選擇時區',
    'enter_your_email' => '請輸入您的電子郵件',
    'enter_your_mobile' => '請輸入有效的手機號碼',
    'enter_your_country_code' => '請輸入您的國家代碼',
    'copy' => '複製',
    'reissue_license' => '重新發行許可證',
    'validate' => '驗證',
    'generating_pdf' => '生成PDF',
    'please_enter_message' => '請輸入您的訊息',
    'advance_search' => '進階搜尋',
    'expand' => '展開',
    'unpaid' => '未付款',
    'partially_paid' => '部分付款',
    'selected_columns' => '專欄',
    'search' => '搜尋',
    'select_one_column' => '請選擇至少一個欄位。',
    'create_new_payment' => '建立新付款',
    'pdf_invoice' => 'PDF 發票',
    'generate_payment' => '生成付款',
    'tax_rates' => '稅率',
    'no_tax_rates' => '無稅率',
    'store' => '商店',

    //Master both client and admin panels
    'admin_dashboard' => '管理員儀表板',
    'my_account' => '我的帳戶',
    'start_free_trial' => '開始免費試用',
    'request_for_demo' => '請求演示',
    'remove_this_item' => '移除此項目',
    'view_cart' => '查看購物車',
    'no_products_cart' => '購物車中沒有產品。',
    'admin_domain' => '域名',
    'data_center_location' => '您的數據中心位置是',
    'choose_data_center' => '選擇您的數據中心',
    'domain_characters' => '域名必須為28個字符或更少。',
    'log_free_trial' => '請登錄以開始免費試用。如果您沒有帳戶，您可以在此註冊！',
    'go_to_client' => '轉到客戶面板',
    'suspended_users' => '已暫停的用戶',
    'reports' => '報告',
    'all_reports' => '所有報告',
    'saving' => '儲存中...',
    'select_one_option' => '請選擇一個選項',
    'renew' => '續訂',
    'view_all_orders' => '查看所有訂單',
    'choose_product' => '選擇產品',
    'export' => '匯出',
    'order_date' => '訂單日期',
    'enter_installation' => '輸入此許可證的最大安裝限制',
    'enter_license_expiry' => '輸入許可證到期日期',
    'view_order' => '查看訂單',
    'overview' => '概覽',
    'this_order' => '此訂單',
    'has_generated' => '已生成，因為此訂單已終止',
    'termination_notice' => '重要：終止通知',
    'order_terminated' => '此訂單已終止。因此，與此訂單相關的功能和許可證不再有效。',
    'has_new_order' => '已升級為新訂單',
    'updates_expiry' => '更新到期',
    'license_expiry' => '許可證到期',
    'support_expiry' => '支持到期',
    'switch_localized_license' => '切換到本地化許可證？',
    'enter_client_domain_license' => '輸入客戶域名，並將下載許可證文件。',
    'enter_domain_license' => '輸入域名並下載許可證文件',
    'installation_details' => '安裝詳情',

    //payment panel
    'payment_date' => '付款日期',
    'auto_renewal_subscription' => '自動續訂未來訂閱',
    'subscription_start_date' => '訂閱開始日期',
    'enter_update_expiry_date' => '輸入更新到期日期',
    'create_currency' => '創建貨幣',
    'all_currency' => '所有貨幣',
    'currency_code' => '貨幣代碼',
    'currency_symbol' => '貨幣符號',
    'dashboard_currency' => '儀表板貨幣',
    'create_new_coupon' => '創建新優惠券',
    'all_coupons' => '所有優惠券',
    'generation_coupon_code' => '生成優惠券代碼',
    'generate_code' => '生成代碼',
    'type_of_coupon' => '優惠券類型',
    'enter_discount_amount' => '在此處輸入折扣金額',
    'value_of_coupon' => '優惠券價值',
    'enter_times_coupon' => '輸入該優惠券可使用的次數',
    'coupon_used' => '優惠券可使用的次數',
    'coupon_applied' => '已應用優惠券的產品',
    'coupon_valid' => '優惠券有效日期',
    'coupon_expires' => '優惠券過期日期',
    'edit_coupon' => '編輯優惠券',
    'coupon' => '優惠券',
    'actions' => '操作',

    //Tax panel
    'create_tax' => '創建稅務',
    'caps_others' => '其他',
    'others' => '其他',
    'all_states' => '所有州',
    'edit_tax_class' => '編輯稅務類別',
    'edit_tax' => '編輯稅務',
    'create_tax_option_class' => '創建稅收選項和稅類',
    'caps_enabled' => '啟用',
    'caps_disabled' => '禁用',
    'caps_inclusive' => '包含',
    'caps_exclusive' => '排除',
    'pay_razorpay' => '通過 Razorpay 付款',
    'create_product_group' => '創建產品組',
    'create_group' => '創建組',
    'remove' => '移除',
    'edit_group' => '編輯組',
    'product_groups' => '產品組',
    'add_periods' => '添加期間',
    'enter_period' => '輸入期間',
    'years' => '年',
    'months' => '月',
    'enter_days' => '輸入天數',
    'create_plans' => '創建計劃',
    'default' => '預設',
    'price_description' => '輸入在定價頁面顯示的價格描述。例如：年度、月度、一次性',
    'price_products' => '產品數量定價',
    'price_agents' => '代理商數量定價',
    'agents_selected' => '如果選擇了 "0" 代理商，則計劃將適用於無限制代理商。',
    'choose_country' => '選擇國家',
    'period_added_successfully' => '期間已成功添加',
    'edit_plan' => '編輯計劃',
    'all_plans' => '所有計劃',
    'create_new_product' => '創建新產品',
    'test_template_one' => '測試模板 1',
    'test_template_two' => '測試模板 2',
    'show_cart_page' => '顯示在購物車頁面',
    'select_taxes' => '選擇稅收',

    //Product panel
    'all_product_details' => '添加產品詳情',
    'enter_json_format' => '輸入 JSON 格式。',
    'upload' => '上傳',
    'or_drop_here' => '或拖放到此處',
    'release_private' => '如果版本設為私人，則產品用戶將不會收到此版本的通知。',
    'private_release' => '私人發布',
    'releases' => '版本',
    'official' => '正式版',
    'pre_release' => '預發布',
    'beta' => '測試版',
    'update_restricted' => '如果此版本的更新設為限制，則產品用戶需要先更新到此版本，再更新到後續版本。',
    'edit_product' => '編輯產品',
    'where_retrieve_files' => '您想從哪裡檢索文件？',
    'filesystem' => '檔案系統',
    'contact_to_sales' => '聯繫銷售',
    'no_plans_created' => '未創建計劃',
    'upload_files' => '上傳文件',
    'release_type' => '版本類型',
    'want_delete_selected_files' => '您確定要刪除所選文件嗎？',
    'uploading' => '上傳中',
    'file_not_uploaded' => '檔案無法上傳：',
    'edit_product_upload' => '編輯產品上傳',
    'all_products' => '所有產品',
    'pre_release_private' => '如果版本設定為預發布，產品使用者將不會收到此版本的通知。',
    'add_product' => '新增產品',
    'all_types' => '所有類型',
    'configure_queue' => '配置隊列',

    //renew panel
    'renew_product' => '請確保購物車為空以便續訂您的產品',
    'click_renew' => '點擊此處以續訂',
    'renew_your_order' => '續訂您的訂單',
    'renew_order' => '續訂訂單',
    'renewal_price_per_agent' => '每位代理續訂價格：',

    //report panel
    'file_name' => '檔案名稱',
    'format' => '格式',
    'contact' => '聯繫方式',
    'report_settings' => '報告設置',
    'report_limit' => '每個工作表添加記錄的數量。最大限制是 3000。',

    //tenanat panel
    'cloud_details' => '雲端詳情',
    'cloud_server' => '雲端伺服器',
    'customise_cloud_popup' => '自訂雲端彈出窗口',
    'cloud_product_configuration' => '雲端產品配置',
    'cloud_prod' => '雲端產品',
    'free_plan_cloud' => '雲端免費計劃',
    'cloud_prod_key' => '雲端產品金鑰',
    'cloud_data_centers' => '雲端數據中心',
    'set_cloud_free_trial' => '設置雲端免費試用顯示選項',
    'cloud_free_trial' => '雲端免費試用',
    'enable' => '啟用',
    'disable' => '禁用',
    'tenants' => '租戶',
    'tenant' => '租戶',
    'deletion_day' => '刪除日',
    'plan_status' => '計劃狀態',
    'db_name' => '資料庫名稱',
    'db_username' => '資料庫使用者名稱',
    'openstreetmap' => '開放街圖',
    'contributors' => '貢獻者',
    'create_third_party_app' => '創建第三方應用',
    'generate_key' => '生成金鑰',
    'edit_third_party_app' => '編輯第三方應用',
    'app_name' => '應用名稱',
    'app_key' => '應用金鑰',
    'app_secret' => '應用密鑰',

    //user-client panel
    'create_new_user' => '創建新用戶',
    'create_user' => '創建用戶',
    'position' => '職位',
    'company_type' => '公司類型',
    'company_size' => '公司規模',
    'choose_a_country' => '選擇一個國家',
    'enter_valid_number' => '請輸入有效的號碼',
    'edit_user' => '編輯用戶',
    'select_state' => '選擇州',
    'skype' => 'Skype',
    'sales_manager' => '銷售經理',
    'account_manager' => '帳戶經理',
    'registered_from' => '註冊開始',
    'registered_till' => '註冊結束',
    'users_account_manager' => '帳戶經理的用戶',
    'mobile_status' => '手機狀態',
    'email_status' => '電子郵件狀態',
    '2fa_status' => '二次身份驗證狀態',
    'suspend_selected_users' => '暫停選定的用戶',
    'registered_on' => '註冊於',
    'caps_invoice_total' => '發票總額',
    'caps_paid' => '已支付',
    'caps_balance' => '餘額',
    'edit_details' => '編輯詳情',
    'disable_2fa' => '禁用二次身份驗證',
    'invoice_detail' => '發票詳情',
    'business' => '業務',
    'referrer' => '推薦人',
    'commented_on' => '評論於',
    'more' => '更多',
    'less' => '更少',
    'body' => '內容',
    'two_factor_authentication' => '關閉二步驟驗證',
    'two_factor_verification' => '關閉二步驟驗證將移除您帳戶的額外安全性，之後您僅需使用密碼登入。',
    'caps_turn_off' => '關閉',
    'caps_turned_off' => '已關閉',
    'invoice_total_updated' => '發票總額已更新',
    'invalid_url' => '無效的網址',
    'payment_total_updated' => '付款總額已更新',
    'delete_permanently' => '永久刪除',
    'set_up_authenticator' => '設置身份驗證器',
    'enter_password' => '輸入密碼',
    'continue_verify' => '要繼續，請點擊驗證以確認是您本人',
    'client_recovery_code' => '恢復碼',
    'recovery_code_account' => '當您無法接收二次身份驗證碼時，恢復碼可用來訪問您的帳戶。請在繼續設置二次身份驗證之前複製您的恢復碼。',
    'copy_clipboard' => '點擊複製到剪貼板',
    'lastpass' => 'Lastpass',
    '1_password' => '1Password',
    'keeper' => 'Keeper',
    'next' => '下一步',
    'get_authenticator' => '從 Google Play 商店獲取身份驗證器應用程式。',
    'app_select' => '在應用程式中選擇',
    'set_up_account' => '設置帳戶。',
    'scan_barcode' => '掃描條碼。',
    'caps_can_not_scan' => '無法掃描？',
    'tap' => '點擊',
    'then' => '然後',
    'enter_provided_key' => '輸入提供的金鑰。',
    'enter_email_address' => '輸入您的電子郵件地址和此金鑰：',
    'make_sure' => '請確保',
    'time_based' => '基於時間',
    'is_turned_on' => '已開啟，並點擊',
    'add' => '添加',
    'to_finish' => '完成。',
    'caps_scan_barcode' => '掃描條碼？',
    'enter_passcode' => '輸入密碼...',
    'set_auth_billing' => '您已設置完成。從現在起，您將使用身份驗證器來登入您的 Faveo Billing 帳戶。',
    'recovery_code_once' => '恢復碼只能使用一次。每次使用恢復碼登錄時，請確保生成新的恢復碼。',
    'generate_new' => '生成新碼',
    'enter_your_firstname' => '輸入您的名字',
    'enter_your_lastname' => '輸入您的姓氏',
    'enter_your_companyname' => '輸入您的公司名稱',
    'enter_your_countryname' => '輸入您的公司國家名稱',
    'enter_your_addressname' => '輸入您的地址',
    'user_profile' => '用戶資料',
    'edit_profile' => '編輯資料',
    '2_step_verification' => '二步驟驗證開啟於',
    'contact_information' => '聯繫資訊',
    'identity_verification' => '身份驗證',
    'confirmation' => '確認',
    'not_user' => '不是用戶？',
    'confirm_email_mobile' => '確認電子郵件/手機',
    'received_password_enter' => '請輸入您已通過電子郵件收到的密碼',
    'verification_email_continue' => '系統將向您發送一封驗證郵件，請點擊電子郵件中的驗證鏈接。點擊下一步繼續',
    'otp_mobile_continue' => '系統將立即向您的手機發送OTP，請在下一步中輸入OTP，點擊下一步繼續',
    'otp_confirmation' => 'OTP確認',
    'verify_otp' => '驗證OTP',
    'not_receive_otp' => '未收到OTP短信？',
    'receive_otp_voice_call' => '通過語音通話接收OTP',
    'log_viewer' => '日誌查看器 -',
    'created_with' => '創建於',
    'by_arcanedev' => '由ARCANEDEV創建',
    'toggle_navigation' => '切換導航',
    'logs' => '日誌',
    'caps_delete_log_file' => '刪除日誌檔案',
    'caps_delete_file' => '刪除檔案',
    'caps_delete' => '刪除',
    'levels' => '層級',
    'caps_download' => '下載',
    'file_path' => '檔案路徑：',
    'log_entries' => '日誌條目：',
    'size' => '大小：',
    'updated_at' => '更新時間',
    'time' => '時間',
    'header' => '標題',
    'stack' => '堆疊',
    'are_you_want' => '您確定要',
    'this_log_file' => '這個日誌檔案',
    'opps_coffee' => '哎呀！這是一個缺少咖啡的例外！',
    'logs_viewer' => '日誌查看器',
    'error_logs' => '錯誤日誌',
    'view_logs' => '查看日誌',

    //visitstats
    'request' => '請求',
    'visitor' => '訪客',
    'browser' => '瀏覽器',
    'unique_visitors' => '獨立訪客',
    'visits' => '訪問次數',
    'last_visit' => '上次訪問',
    'unknown' => '未知',
    'language' => '語言',
    'statistics' => '統計資料',
    'summary' => '摘要',
    'period' => '期間',
    'last_10_requests' => '最後 10 個請求',
    'caps_orders' => '訂單',
    'enter_valid_firstname' => '請輸入有效的名字',
    'enter_valid_lastname' => '請輸入有效的姓氏',
    'email_not_matching' => '電子郵件域名與URL域名不匹配。',
    'price_description' => '價格描述',
    'product_description' => '產品描述',

    'user_edit_details' => [
        'add_first_name' => '請輸入名。',
        'add_last_name' => '請輸入姓。',
        'add_email' => '請輸入電子郵件地址。',
        'add_address' => '請輸入地址。',
        'add_phone_number' => '請輸入手機號碼。',
        'add_company' => '請輸入公司名稱。',
        'add_valid_email' => '請輸入有效的電子郵件地址。',
        'add_valid_phone' => '請輸入有效的手機號碼。',
        'add_valid_name' => '請輸入有效的名稱，只能使用字母和空格。',
        'add_valid_lastname' => '請輸入有效的姓氏，只能使用字母和空格。',
        'add_user_name' => '請輸入用戶名。',
        'add_country' => '請選擇國家。',
        'add_timezone' => '請選擇時區。',
        'add_mobile' => '請輸入手機號碼。',
        'add_valid_company' => '請輸入有效的公司名稱，只能使用字母和空格。',
    ],

    'invoice_details' => [
        'add_user' => '請輸入客戶名稱。',
        'add_date' => '請選擇有效日期。',
        'add_product' => '請選擇有效的產品。',
        'add_price' => '請輸入價格。',
        'payment_date' => '請輸入付款日期。',
        'total' => '請輸入總發票金額。',
        'add_valid_date' => '請輸入有效日期。',
        'status' => '請輸入發票狀態。',
    ],

    'page_details' => [
        'add_name' => '請輸入有效的頁面名稱。',
        'add_slug' => '請輸入有效的頁面縮略名。',
        'add_url' => '請輸入有效的URL（https://example.com）。',
        'add_content' => '請輸入頁面內容。',
        'add_publish' => '請輸入發布狀態。',
        'publish_date' => '請輸入發布日期。',
        'default_page' => '請選擇默認頁面。',
        'valid_url' => '請輸入有效的URL（https://example.com）。',
    ],

    'product_details' => [
        'add_name' => '請輸入有效的產品名稱。',
        'add_group' => '請選擇有效的組別。',
        'add_license_type' => '請選擇許可類型。',
        'add_description' => '請輸入價格描述。',
        'add_product_sku' => '請輸入產品SKU。',
        'add_product_description' => '請輸入產品描述。',
    ],

    'coupon_details' => [
        'add_code' => '請輸入優惠碼。',
        'add_type' => '請選擇優惠券類型。',
        'add_value' => '請輸入優惠券折扣值。',
        'add_expiry' => '請選擇優惠券到期日期。',
        'add_start' => '請選擇優惠券開始日期。',
        'add_uses' => '請輸入有效數量。',
        'add_applied' => '請選擇有效的產品。',
    ],

    'group_details' => [
        'group_name' => '請輸入有效的組名。',
        'template' => '請選擇模板。',
    ],

    'com_details' => [
        'company_name' => '請輸入公司名稱。',
        'company_email' => '請輸入有效的電子郵件。',
        'add_address' => '請輸入公司地址。',
        'add_phone' => '請輸入公司電話號碼。',
        'add_website' => '請輸入有效的URL（https://example.com）。',
        'add_country' => '請輸入公司所在國。',
        'add_state' => '請輸入公司所在州。',
        'default_currency' => '請輸入默認貨幣。',
    ],

    'lic_details' => [
        'new_license_type' => '請輸入許可類型。',
    ],

    'app_details' => [
        'app_name' => '請輸入有效的應用名稱。',
        'app_key' => '請輸入有效的應用金鑰。',
        'app_secret' => '請輸入有效的應用密鑰。',
    ],

    'socialLogin_details' => [
        'client_id' => '請輸入有效的客戶端ID。',
        'client_secret' => '請輸入有效的客戶端密鑰。',
        'redirect_url' => '請輸入有效的URL（https://example.com）。',
        'api_id' => '請輸入有效的API ID。',
        'api_secret' => '請輸入有效的API密鑰。',
    ],

    'templateEdit_details' => [
        'subject' => '請輸入主題。',
        'template_type' => '請選擇模板類型。',
        'content' => '請輸入模板內容。',
    ],

    'tax_details' => [
        'tax_name' => '請輸入稅名。',
        'rate' => '請輸入稅率。',
    ],

    'widget_details' => [
        'name' => '請輸入小工具名稱。',
        'type' => '請輸入小工具類型。',
        'publish' => '請輸入發布許可。',
    ],

    'social_details' => [
        'name' => '請輸入有效名稱。',
        'link' => '請輸入有效鏈接（https://example.com）。',
    ],

    'image_allowed' => '只允許PNG、JPG和JPEG文件。',
    'image_max' => '圖像大小不得超過2 MB。',
    'central_domain' => '請輸入域名（https://example.com）。',
    'cloud_name' => '請輸入雲CNAME（example.com）',
    'cloud_popup' => '請提供雲彈出標題。',
    'cloud_label' => '請提供域名標籤。',
    'cloud_radio' => '請提供單選按鈕標籤。',
    'saas_product' => '請選擇產品。',
    'saas_free_product' => '請選擇免費試用的產品。',
    'saas_product_key' => '請輸入產品金鑰。',
    'cloud_hub_state' => '請選擇州/縣。',
    'cloud_hub_countries' => '請選擇國家。',
    'cloud_hub_valid_url' => '請輸入有效URL（https://example.com）。',
    'cloud_invalid_message' => '提供的應用金鑰無效，請聯繫管理員。',
    'cloud_error_message' => '無法連接到雲伺服器，請聯繫您的伺服器管理員以尋求幫助。',

    'script_details' => [
        'name' => '請輸入腳本名稱。',
        'content' => '請輸入腳本內容。',
    ],

    'razorpay_details' => [
        'rzp_key' => '請輸入有效的Razorpay金鑰。',
        'rzp_secret' => '請輸入有效的Razorpay密碼。',
        'apilayer_key' => '請輸入有效的訪問金鑰。',
    ],

    'sys_manager' => [
        'account_manager' => '請選擇賬戶經理。',
        'replacement' => '請輸入有效的名稱。',
        'sales_manager' => '請選擇銷售經理。',
    ],

    'plan_details' => [
        'planname' => '請輸入計劃名稱。',
        'planproduct' => '請選擇有效的產品。',
        'plandays' => '請輸入天數。',
        'currency' => '請輸入貨幣代碼。',
        'country' => '請輸入國家名稱。',
        'regular_price' => '請輸入常規價格。',
        'renewal_price' => '請輸入續訂價格。',
        'productquant' => '請輸入產品數量。',
        'agentquant' => '請輸入代理數量。',
    ],

    'emailSettings_details' => [
        'driver' => '請選擇有效的電子郵件驅動。',
        'host' => '請輸入有效的郵件主機。',
        'port' => '請輸入有效的端口號。',
        'email' => '請輸入有效的電子郵件地址。',
        'password' => '請輸入電子郵件密碼。',
        'domain' => '請輸入有效的電子郵件域。',
        'region' => '請輸入有效的電子郵件區域。',
        'api_key' => '請輸入有效的API金鑰。',
        'from_name' => '請輸入發件人名稱。',
        'encryption' => '請選擇加密方法。',
        'secret' => '請輸入有效的密碼。',
    ],

    'github_details' => [
        'name' => '請輸入有效的GitHub用戶名。',
        'password' => '請輸入有效的GitHub密碼。',
        'client' => '請輸入有效的客戶端ID。',
        'secret' => '請輸入有效的客戶端密碼。',
    ],

    'add_files' => [
        'title' => '請輸入標題。',
        'version' => '請輸入有效版本。',
        'dependencies' => '請輸入依賴。',
    ],

    'valid_name' => '公司名稱不得超過50個字符。',
    'valid_gst_number' => '請輸入有效的GST號碼。',
    'url_tooltip' => '輸入安裝指南URL以幫助用戶設置應用程序。',
    'valid_widget_name' => '名稱不得超過50個字符，且不能僅包含特殊字符。',
    'google_analytics_tag' => '請輸入Google分析標籤。',
    'subscription-error-msg' => '請選擇訂閱。',
    'cloud-error-message' => '請輸入雲域名。',
    'agents-error-message' => '請輸入代理數量。',
    'quantity-error-message' => '請輸入數量。',
    'product_description' => '產品描述',
    'choose_file' => '選擇檔案',
    'upload_company_logo' => '上傳公司標誌',
    'create_invoice' => '創建發票',
    'create_coupon' => '創建優惠券',
    'offer_price' => '報價',
    'restrict_update' => '限制更新',
    'create_product' => '創建產品',
    'enter_type_cart' => '請輸入購物車頁面類型',
    'income_tax_details' => '不完整的稅務詳細信息',
    'mandatory_tax' => '稅務頁面缺少必填欄位。',
    'info' => '信息',
    'product_quantity' => '產品數量',
    'table_search' => '搜尋：',
    'enter_valid_otp' => '請輸入有效的OTP',
    'verifying' => '驗證中',
    'resending' => '重新發送中',
    'sending_voice_call' => '正在發送語音通話..',
    'enter_a_password' => '請輸入密碼',
    'enter_a_email' => '請輸入有效的電子郵件地址',
    'enter_a_mobile_no' => '請輸入您的手機號碼',
    'almost_there' => '快到了！',
    'max_characters_allowed' => '最多允許30個字元',
    'thank_you' => '謝謝您！',
    'view_sold_products' => '查看所有已售商品',
    'place_new_order' => '下新訂單',
    'item' => '項目',
    'username_or_email' => '請輸入您的使用者名稱或電子郵件地址。',
    'login_validation' => [
        'firstname_required' => '名字為必填項目',
        'firstname_regex' => '請輸入有效的名字',
        'lastname_required' => '姓氏為必填項目',
        'lastname_regex' => '請輸入有效的姓氏',
        'email_required' => '電子郵件為必填項目',
        'email_regex' => '請輸入有效的電子郵件地址',
        'company_required' => '公司名稱為必填項目',
        'address_required' => '地址為必填項目',
        'country_required' => '請選擇一個國家',
        'mobile_required' => '手機號碼為必填項目',
        'password_required' => '密碼為必填項目',
        'confirm_password_required' => '確認密碼為必填項目',
        'confirm_password_equalto' => '密碼不一致',
        'terms_conditions_required' => '您必須同意條款與條件',
    ],
    'caps_items' => '項目',
    'view_all' => '查看全部',
    'login_register' => '登入 | 註冊',
    'generate_new_invoice' => '生成新發票',
    'days_passed' => '已過天數',
    'days_left' => '剩餘天數',
    'existing_sales_manager_deleting' => '此用戶無法刪除，因為他/她是某些客戶的現有銷售經理。請從設定中更換銷售經理，然後再試刪除。',
    'industries' => '行業',
    'user_for_sales_manager' => '銷售經理的用戶',
    'invoice_form' => '發票表單',
    'invoice_till' => '發票至',
    'industry' => '行業',
    'error_oops' => '哎呀！',
    'export_failed' => '匯出失敗',
    'no_data_available' => '表格中無數據',
    'paginate_first' => '首頁',
    'paginate_last' => '末頁',
    'paginate_next' => '下一頁',
    'paginate_previous' => '上一頁',
    'empty_table' => '表格中無數據',
    'datatable_info' => '顯示 _START_ 到 _END_ 共 _TOTAL_ 條',
    'info_empty' => '顯示 0 到 0 共 0 條',
    'info_filtered' => '(從 _MAX_ 條中過濾)',
    'length_menu' => '顯示 _MENU_ 條',
    'loading_records' => '加載中...',
    'datatable_search' => '搜索: ',
    'sLengthMenu' => '每頁 _MENU_ 條記錄',
    'order_no_colon' => '訂單號:',
    'domain2' => '域名',
    'installations' => '安裝',
    'subscriptions' => '訂閱',
    'latest' => '最新',
    'outdated' => '過時',
    'enter_more_chars' => '請輸入 1 個或更多字符',
    'create_order' => '創建訂單',
    'edit_order' => '編輯訂單',
    'incomplete_tax_details' => '稅務細節不完整',
    'mandatory_fields_missing' => '稅務頁面缺少必填字段。',
    'ok' => '確定',
    'no_file_chosen' => '未選擇文件',
    'edit_product_uploads' => '編輯產品上傳',
    'periods' => '期間',
    'product_types' => '產品類型',
    'select_a_country' => '選擇國家',
    'tax_name' => '稅名',
    'all_countries' => '所有國家',
    'tax_classes' => '稅收類別',
    'no_matching_records_found' => '未找到匹配的記錄',
    'records_per_export' => '每次匯出記錄數',
    'unverified_email' => '未驗證的郵箱',
    'unverified_mobile' => '未驗證的手機',
    '2fa_not_enabled' => '未啟用 2FA',
    'mobile_verified' => '手機已驗證',
    'email_verified' => '郵箱已驗證',
    '2fa_enabled' => '2FA 已啟用',
    'treat_recovery_code' => '請像對待密碼一樣重視您的恢復代碼！我們建議使用密碼管理器如',
    'menu' => '菜單',
    'email_mobile_faveo' => '電子郵件/手機驗證 | Faveo Helpdesk',
    'email_mobile' => '電子郵件/手機驗證',
    'mobile_faveo' => '手機驗證 | Faveo Helpdesk',
    'mobile_verification' => '手機驗證',
    'already_user' => '已經是用戶',
    'copyright' => '版權',
    'all_rights' => '版權所有，保留所有權利。由提供',
    'logviewere_created' => 'LogViewer - 由 ARCANEDEV 創建',
    'logviewer' => 'LogViewer',
    'small_version' => '版本',
    'Log_viewer' => '日誌查看器',
    'entries' => '條目',
    'confirm_delete' => '確認刪除',
    'delete_log_file' => '您確定要刪除此日誌文件嗎？',
    'log_file_deleted_successfully' => '日誌文件刪除成功。',
    'Log' => '日誌',
    'log_info' => '日誌信息 ',
    'boot_created_at' => '創建於 :',
    'boot_updated_at' => '更新於 :',
    'typing_something_to_search' => '正在輸入以進行搜索',
    'ajax_error_console' => 'AJAX 錯誤！請檢查控制台！',
    'boot_of' => '的',
    'pagination_navigation' => '分頁導航',
    'login_attempt' => '登錄嘗試',
    'authenticated_user' => '已認證用戶：',
    'bot' => '機器人',
    'desktop' => '桌面',
    'mobile_device' => '移動設備',
    'hours' => '小時',
    'week' => '星期',
    'month' => '月',
    'year' => '年',
    'all_time' => '所有時間',
    'license_types' => '許可證類型',
    'caps_go' => 'GO',
    'invoice_due' => '到期',
    'subscription-error-message' => '請選擇有效的訂閱計劃',
    'no_tax' => '無稅',
    'null' => '空值',
    'choose_one_payment_gateway' => '選擇一個支付網關',
    'token_mismatch_account_not_activated' => '令牌不匹配。無法啟動帳戶。',
    'email_verification_success' => '電子郵件驗證成功。請登錄以訪問您的帳戶！！',
    'email_already_verified' => '此電子郵件已經驗證',
    'user_email_not_found' => '找不到此電子郵件的用戶。',
    'too_many_attempts' => '嘗試次數過多。',
    'no_states_available' => '沒有可用的州',
    'problem_while_loading' => '加載時出現問題',
    'otp_has_sent' => 'OTP 已發送至 ',
    'enter_otp_received' => '請輸入收到的 OTP。若未收到 OTP，請聯繫我們',
    'activation_link_sent' => '此電子郵件的用戶不存在',
    'reset_instructions' => '重設指示已發送至 :email。請確保檢查垃圾郵件夾，若幾分鐘內未收到我們的電子郵件。',
    'system_email_not_configured' => '系統電子郵件未配置。請聯繫管理員。',
    'password_changed_successfully' => '您已成功更改密碼',
    'invalid_email' => '無效的電子郵件',
    'resets_instruction' => '重設指示已發送至 ',
    'check_junk_folder' => '請確保檢查垃圾郵件夾，若幾分鐘內未收到我們的電子郵件。',
    'user_created_suffix' => ' 已創建',
    'user_cannot_identifer' => '無法識別用戶',
    'cannot_reset_password_invalid' => '無法重設密碼。懷疑有數據修改。',
    'cannot_reset_password' => '無法重設密碼。',
    'recaptcha_settings_updated' => 'reCAPTCHA 設置已更新',
    'script_required' => '內容欄位為必填',
    'google_analytics_tag_required_if' => '需要 Google Analytics 標籤',
    'email_settings_saved' => '電子郵件設置成功保存',
    'php_mail_disabled' => 'PHP 郵件功能在您的伺服器上被禁用',
    'is_already_subscribed' => '已經訂閱了新聞郵件',
    'robot_verification_failed' => '機器人驗證失敗。',
    'email_added_to_mailchimp' => '電子郵件已加入 Mailchimp',
    'user_not_found' => '找不到用戶',
    'group_dropdown_values_required' => '該組應具有下拉選項，值應為“是/否”或“真/假”',
    'settings_updated_successfully' => '設置已成功更新',
    'status_changed' => '狀態已更改',
    'installed_successfully' => '安裝成功',
    'not_found' => '找不到 :file',
    'plugin_file_path_not_exist' => '插件文件路徑不存在',
    'file_missing' => '缺少 <b>config.php 或 ServiceProvider.php</b> :file',
    'logo_deleted_successfully' => '標誌已成功刪除',
    'start_date_before_end_date' => '開始日期應在結束日期之前',
    'existingAccManager_required' => '選擇現有的系統帳戶管理員',
    'newAccManager_required' => '選擇新的帳戶管理員',
    'same_account_manager_error' => '現有帳戶管理員和新帳戶管理員不能相同',
    'sales_manager_must_be_different' => '現有銷售經理和新銷售經理不能相同',
    'select_system_sales_manager' => '選擇系統銷售經理',
    'select_new_sales_manager' => '選擇新的銷售經理',
    'please_enter_password' => '請輸入密碼',
    'please_enter_valid_password' => '請輸入有效的密碼',
    'auth_failed_try_again' => '身份驗證失敗。請再試一次。',
    'hacking_attempt' => '哇，這將被視為黑客攻擊。',
    'please_enter_details' => '請輸入詳細信息',
    'configure_valid_license' => '請在 API 密鑰設置中配置有效的許可證詳情。',
    'cart_updated_successfully' => '購物車更新成功',
    'product_not_in_cart' => '購物車中沒有此產品。',
    'cannot_modify_quantity' => '無法修改數量',
    'failed_to_update_profile' => '無法更新個人資料',
    'incorrect_old_password' => '舊密碼不正確',
    'failed_to_update_password' => '無法更新密碼',
    'view' => '查看',
    'product_add_cart_no_plan' => '無法將產品添加到購物車。沒有計劃。',
    'similar_currency_required' => '所有添加到購物車的產品必須使用相同的貨幣',
    'unpaid_invoice_warning' => '您有未支付的發票。請先付款或刪除發票後再試。',
    'please_login' => '請登錄',
    'invalid_payment_modification' => '無法啟動付款。數據修改無效',
    'please_select_payment' => '請選擇支付網關',
    'invalid_modification' => '數據修改無效',
    'card_details_updated_successfully' => '您的卡片詳情已成功更新。',
    'auto_subscription_disabled' => '自動訂閱已成功禁用',
    'card_updated_successfully' => '您的卡片詳情已成功更新，並且金額將在一週內自動退回',
    'payment_declined' => '您的付款被拒絕。:msg。請嘗試使用另一張卡片或支付網關',
    'click_here_view' => '點擊此處查看',
    'click_here_pay' => '點擊此處支付',
    'click_here_delete' => '點擊此處刪除',
    'invoice_not_found' => '未找到發票。',
    'invalid_invoice_modification' => '無法查看發票。數據修改無效。',
    'order_has_been_terminated' => '訂單已終止',
    'invalid_order_view' => '無法查看訂單。數據修改無效。',
    'invoice_deleted_successfully' => '發票已成功刪除',
    'cannot_delete_invoice' => '無法刪除發票。',
    'message_sent_successfully_400' => '您的消息已成功發送。謝謝。',
    'data_updated_successfully' => '數據已成功更新。',
    'data_created_successfully' => '數據已成功創建。',
    'mailchimp_footer_error' => '允許 Mailchimp 文本框只能為其中一個頁腳選擇“是”。它已經為一個頁腳選擇了“是”。請更改為“否”以啟用此頁腳的 Mailchimp。',
    'social_icon_footer_warning' => '允許社交圖標只能為其中一個頁腳選擇“是”。它已經為一個頁腳選擇了“是”。請更改為“否”以啟用此頁腳的社交圖標。',
    'order_now' => '立即訂購',
    'contact_sales' => '聯繫銷售',
    'github_settings_updated' => 'Github 設置已更新',
    'unable_to_encrypt' => '無法加密數據。可能它超過了密鑰的大小？',
    'permissions_updated_successfully' => '權限已成功更新',
    'status_change_successfully' => '狀態已成功更改。',
    'license_file_deleted' => '許可證文件 ":file" 已刪除',
    'payment_accepted_succcessfully' => '付款已成功接受',
    'cannot_generate_subscription' => '無法生成訂閱',
    'knowledge_base_no_url' => '請參閱我們的知識庫以獲取進一步的安裝幫助',
    'knowledge_base_with_url' => '請參閱我們的知識庫',
    'knowledge_base_help' => '以獲取進一步的安裝幫助',
    'control_panel_invoice' => '點擊下方鏈接以登錄到您的控制面板查看發票或支付任何未支付的發票。',
    'user_removed_database' => '用戶已從數據庫中刪除',
    'product_removed_database' => '產品已從數據庫中刪除',
    'payment_updated_succcessfully' => '付款已成功更新',
    'license_domain_updated' => '已更新許可證域名',
    'reissue_license_invalid_modification_data' => '無法重新發行許可證。數據修改無效',
    'license_reissued' => '授權重新發行',
    'execute_order' => '執行訂單',
    'user_suspended' => '該用戶已被系統暫停，請恢復用戶以查看發票詳情。',
    'invalid_user' => '無效用戶',
    'cannot_create_invoice_item' => '無法創建發票項目',
    'report_generation_in_progress' => '系統正在生成報告，完成後將通知您',
    'cannot_sync_queue_driver' => '無法使用同步隊列驅動器進行導出',
    'no_user' => '無用戶',
    'user_suspended_restore_to_view' => '該訂單的用戶已被系統暫停，請恢復用戶以查看訂單詳情。',
    'no_orders' => '無訂單',
    'price_removed_database' => '價格已從數據庫中移除',
    'no_installation_found' => '未找到安裝',
    'renewed_successfully' => '成功續訂',
    'cannot_process' => '無法處理',
    'user_order_suspended' => '該訂單的用戶已被系統暫停，請恢復用戶以續訂。',
    'can-not-generate-invoice' => '無法生成發票。',
    'cannot_delete' => '無法刪除',
    'payment_deleted_successfully' => '發票號：:invoice_no 的付款已成功刪除',
    'no-invoice-id' => '無發票 ID',
    'not-saved-successfully' => '未成功保存',
    'no_coupon_code_applied' => '哎呀！沒有應用優惠券代碼。',
    'invalid_promo_code' => '無效的促銷代碼',
    'show_on_dashboard' => '顯示在儀表板上',
    'coupon_code_applied' => '優惠券代碼已經應用',
    'coupon_code_applied_successfully' => '優惠券代碼已成功應用',
    'tax_settings_saved_successfully' => '稅務選項設置已成功保存',
    'native_name' => '本地名稱',
    'iso_code' => 'ISO 代碼',
    'system_default' => '系統預設',
    'invalid_app_key' => '無效的應用密鑰',
    'product_retrieved_successfully' => '產品詳細資料成功檢索',
    'product_updated_successfully' => '產品成功更新',
    'invalid_modification_data_permission' => '數據修改無效，該用戶無權進行此操作。',
    'renew_subscription_download' => '請續訂您的訂閱以下載',
    'no_order_exists_invoice' => '此發票無對應訂單。',
    'domain_or_subdomain' => 'domain.com 或 sub.domain.com',
    'please_enter_period' => '請輸入期間',
    'days_required' => '必填天數欄位',
    'days_numeric' => '天數欄位必須是數字。',
    'please_select_template' => '請選擇模板',
    'all_products_monthly_yearly_plan' => '請確保該組下的所有產品都添加了月度和年度計劃，以啟用此功能。',
    'errors_occurs_delete_product' => '刪除產品時發生錯誤：',
    'no_data_available_export' => '無可用數據導出。',
    'report_greeting' => '您好 :first_name :last_name，',
    'report_ready' => '用戶報告已成功生成並準備好下載。',
    'download_link' => '下載鏈接：:link',
    'link_expiry' => '請注意，此鏈接將在 6 小時內過期。',
    'regards' => '此致，<br>:name',
    'user_report_available_download' => '用戶報告可供下載',
    'report_email_generated' => '報告已成功生成並已發送電子郵件。',
    'failed_generate_report' => '生成報告失敗：',
    'invoice_greeting' => '您好 :first_name :last_name，',
    'invoice_generated' => '發票報告已成功生成並準備好下載。',
    'download_link_export' => '下載鏈接：<a href=":downloadLink">:downloadLink</a>',
    'link_expiry_notice' => '請注意，此鏈接將在 6 小時內過期。',
    'kind_regards' => '此致，<br>:first_name',
    'order_report_ready' => '您好 :first_name :last_name，<br><br>訂單報告已成功生成並準備好下載。<br><br>下載鏈接：<a href=":download_link">:download_link</a><br><br>請注意，此鏈接將在 6 小時內過期。<br><br>此致，<br>:first_name',
    'order_report_available_download' => '訂單報告可供下載',
    'invoice_report_available_download' => '發票報告可供下載',
    'tenant_report_ready' => '您好 :first_name :last_name，<br><br>租戶報告已成功生成並準備好下載。<br><br>下載鏈接：<a href=":download_link">:download_link</a><br><br>請注意，此鏈接將在 6 小時內過期。<br><br>此致，<br>:first_name',
    'tenant_report_available_download' => '租戶報告可供下載',
    'default_language' => '預設語言',
    'select_default_language' => '選擇預設語言',
    'please_enter_default_language' => '請輸入預設語言。',
    'developer_why_checking' => '您是開發者，所以才會查看這個',
    'valid_token' => '有效的令牌',
    'invalid_token' => '無效的令牌',
    'something_wrong_cloud_instance' => '出錯了，我們無法刪除您的雲實例（通常是您的雲實例已經被刪除）',
    'cannot_remove_license_installation' => '無法移除授權安裝。數據修改無效',
    'license_installations_removed' => '授權安裝已移除',
    'terminated' => '終止',
    'registered_till_date' => '註冊至日期應該早於註冊從日期',
    'existing_account_manager_deleting' => '該用戶無法刪除，因為他/她是某些客戶的現有帳戶經理。請先從設置中更換帳戶經理，然後再試刪除。',
    'user_created_but_email_problem' => '用戶已成功創建，但電子郵件配置存在問題！',
    'admin_delete_restricted' => '管理員 :name 無法刪除，因為他/她是某些客戶的現有銷售經理。請先從設置中更換銷售經理，然後再試刪除。',
    'cannot_delete_admin' => '管理員 :name 無法刪除，因為他/她是某些客戶的現有帳戶經理。請先從設置中更換帳戶經理，然後再試刪除。',
    'system_generating_report' => '系統正在生成您的報告，完成後將通知您',
    'file_not_found' => '找不到文件。',
    'download_link_expired' => '此下載鏈接已過期',
    'failed_create_zip_file' => '創建壓縮文件失敗',
    'columns_saved_successfully.' => '欄位已成功保存。',
    'comment_deleted_successfully' => '評論已成功刪除',
    'restore' => '恢復',
    'user_restored_successfully' => '用戶已成功恢復',
    'this-is-an-valid-request' => '這是有效的請求',
    'this-is-an-invalid-request' => '這是無效的請求',
    'new_version_available' => '有新版本可用',
    'do-not-allow-auto-update' => '不允許自動更新',
    'version-updated-successfully' => '版本已成功更新',
    'extended_domain' => '域名',
    'cannot_generate_freetrial_cloud_instance' => '無法生成免費試用雲實例',
    'cannot_generate_invoice' => '無法生成發票',
    'cannot_generate_order' => '無法生成訂單',
    'cannot_find_product' => '無法找到產品',
    'cannot_generate_invoice_items' => '無法生成發票項目',
    'cannot_generate_free_trial_order' => '無法生成免費試用訂單',
    'cannot_generate_free_trial_serialkey' => '無法生成免費試用序號',
    'cannot_disable_2fa' => '無法禁用雙重驗證。數據修改無效',
    'code_authenticator_disable_2fa' => '此代碼已經使用過一次。請使用身份驗證器應用程序輸入代碼，或聯繫管理員禁用帳戶的雙重驗證。',
    'invalid_recovery_code' => '無效的恢復代碼。',
    'social_login_settings_updated' => '社交登錄設置已成功更新',
    'error_occurred_social_login' => '更新社交登錄設置時發生錯誤',
    'show_script' => '顯示腳本',
    'on_registration' => '註冊時',
    'on_every_page' => '每頁上',
    'google_analytics' => 'Google 分析',
    'chat_google_analytics_tag' => 'Google 分析標籤',
    'subscription_renewal_reminder_autopayment' => '訂閱續費提醒 - 自動支付',
    'cloud_subscription_deletion' => '雲訂閱刪除',
    'enable_faveo_cloud_cron' => '請啟用 Faveo Cloud cron',
    'subscription_expired' => '訂閱已過期',
    'invoice_deletion' => '發票刪除',
    'enable_invoice_deletion_cron' => '請啟用發票刪除 cron',
    'enable_invoice_deletion' => '啟用發票刪除',
    'enable_faveo_cloud' => '啟用 Faveo Cloud',
    'mapped_with' => '已映射到',
    'map_mailchimp_products' => '將所有產品與 Mailchimp 中創建的組字段映射。購買產品後，與該產品映射的 Mailchimp 組字段將顯示在 Mailchimp 帳戶組的區域',
    'debugging' => '調試',
    'enable_disable' => '啟用/禁用',
    'secret' => '密鑰',
    'region' => '區域',
    'from_name' => '發件人名稱',
    'enter_from_name' => '輸入發件人名稱',
    'system_zip' => '郵政編碼',
    'knowledge_base_url' => '知識庫 URL',
    'upload_application_logo' => '上傳應用程式標誌',
    'upload_favicon_admin_client_panel' => '上傳管理員和客戶面板的網站圖標',
    'create_template' => '創建模板',
    'edit_templates' => '編輯模板',
    'monthly' => '每月',
    'view_logs_from' => '查看日誌從',
    'view_logs_till' => '查看日誌至',
    'delete_logs_from' => '刪除日誌從',
    'delete_logs_till' => '刪除日誌至',
    'email_logs' => '電子郵件日誌',
    'till' => '至',
    'cannot_disable_language' => '無法禁用預設語言',
    'langugae_toggle' => '此切換允許您啟用或禁用可用語言的下拉選單。',
    'payment_logs' => '支付日誌',
    'deactive' => '停用',
    'forgot_password_faveo_helpdesk' => '忘記密碼 | Faveo Helpdesk',
    'reset_password_faveo_helpdesk' => '重設密碼 | Faveo Helpdesk',
    'reset_your_password' => '重設您的密碼',
    'retype_password' => '重新輸入密碼',
    'failed_generate_pdf' => '生成 PDF 失敗，請再試一次。',
    'card_number' => '卡號',
    'caps_pay_now' => '立即付款',
    'create_page' => '創建頁面',
    'create_new_widget' => '創建新小工具',
    'allow_social_media_icons' => '允許社交媒體圖標',
    'unlimited_agents' => '無限代理',
    'language_status_updated_successfully' => '語言狀態已成功更新。',
    'language_not_found' => '找不到語言。',
    'please_enter_auth_code' => '請輸入驗證碼',
    'faveo_enterprise_advance' => 'Faveo 企業高級版',
    'please_enter_recovery_code' => '請輸入恢復碼',
    'invalid_coupon_code' => '無效的優惠碼',
    'activity_logs' => '活動日誌',
    'payment_gateway_integrations' => '支付閘道整合',
    'third_party_integrations' => '第三方整合',
    'contact_options' => '聯絡方式選項',
    'msg91_reports' => 'MSG91 報告',
    'queue_monitoring' => '佇列監控',
    'pulse' => '脈搏',
    'expiry_mail_tooltip' => '此排程任務會在產品到期前發送提醒郵件，提醒用戶續訂。僅對未啟用自動續訂的用戶發送。',
    'auto_renewal_reminder_tooltip' => '此排程任務會在產品到期前發送提醒郵件，通知用戶產品將自動續訂。僅對已啟用自動續訂的用戶發送。',
    'cron_trigger_cloud_new' => '此排程任務會在產品到期與雲端實例刪除後發送提醒郵件。向使用自動續訂或手動付款的所有用戶發送。僅適用於雲端實例。',
    'cron_trigger_deletion_msg91_reports' => '此排程任務會刪除舊的 Msg91 報告。',
    'msg91_reports_deletion' => 'Msg91 報告刪除',
    'third_party_integration' => '第三方整合',
    'please_select_client' => '請選擇客戶',
    'select_at_least_one_permission' => '請至少選擇一個權限',
    'enter_times_coupon_usage_limit' => '輸入優惠碼的最大使用次數。',
    'expiry_day' => '到期日',
    'mobile_status_client' => '手機狀態',
    'view_profile' => '查看個人資料',
    'msg91_third_party_app_key' => 'MSG91 第三方應用金鑰',
    'select_third_party_app' => '選擇第三方應用',
    'webhook_url' => 'Webhook 網址',
    'copy_to_clipboard' => '複製到剪貼簿',
    'github_settings' => 'Github 設定',
    'image_max' => '圖片大小不得超過 2 MB。',
    'image_invalid_message' => '請僅上傳 JPEG、JPG 或 PNG 格式的檔案。',
    'Suspend' => '暫停',
    'user_sweet_suspend' => '您確定要暫停此用戶嗎？',
    'order_delete' => '您確定要刪除此訂單嗎？',
    'invoice_delete' => '您確定要刪除此發票嗎？',
    'page_delete' => '您確定要刪除此頁面嗎？',
    'product_delete' => '您確定要刪除此產品嗎？',
    'group_delete' => '您確定要刪除此群組嗎？',
    'plan_delete' => '您確定要刪除此方案嗎？',
    'promotion_delete' => '您確定要刪除此優惠券嗎？',
    'app_delete' => '您確定要刪除此第三方應用嗎？',
    'activity_log_delete' => '您確定要刪除此操作紀錄嗎？',
    'email_log_delete' => '您確定要刪除此電子郵件紀錄嗎？',
    'payment_log_delete' => '您確定要刪除此付款紀錄嗎？',
    'tax_delete' => '您確定要刪除此稅務記錄嗎？',
    'widget_delete' => '您確定要刪除此小工具嗎？',
    'script_delete' => '您確定要刪除此指令碼嗎？',
    'comment_delete' => '您確定要刪除此留言嗎？',
    'payment_delete' => '您確定要刪除此付款明細嗎？',
    'cloud_delete' => '您確定要刪除此雲端產品設定嗎？',
    'file_delete' => '您確定要刪除此檔案嗎？',
    'report_delete' => '您確定要刪除此報告嗎？',
    'social_delete' => '您確定要刪除此社交媒體帳號嗎？',
    'Delete' => '刪除',
    'Select' => '選擇',
    'Yes' => '是',
    'No' => '否',
    'sweet_checkbox' => '請至少選擇一位用戶。',
    'sweet_order' => '請至少選擇一個訂單。',
    'sweet_invoice' => '請至少選擇一張發票。',
    'sweet_product' => '請至少選擇一個產品。',
    'sweet_page' => '請至少選擇一個頁面。',
    'sweet_plan' => '請至少選擇一個方案。',
    'sweet_coupon' => '請至少選擇一個優惠券。',
    'sweet_group' => '請至少選擇一個群組。',
    'sweet_license' => '請至少選擇一個授權。',
    'sweet_clicked_no' => '您的操作已被取消。',
    'sweet_app' => '請至少選擇一個第三方應用。',
    'sweet_activity_log' => '請至少選擇一筆操作紀錄。',
    'sweet_email_log' => '請至少選擇一筆電子郵件紀錄。',
    'sweet_payment_log' => '請至少選擇一筆付款紀錄。',
    'sweet_tax' => '請至少選擇一筆稅務記錄。',
    'sweet_widget' => '請至少選擇一個小工具。',
    'sweet_script' => '請至少選擇一個指令碼。',
    'sweet_payment_details' => '請至少選擇一筆付款明細。',
    'sweet_order_details' => '請至少選擇一筆訂單明細。',
    'sweet_file' => '請至少選擇一個檔案。',
    'sweet_report' => '請至少選擇一份報告。',
    'sweet_social' => '請至少選擇一個社交媒體帳號。',
    'Cancelled' => '已取消！',
    'state_field_required' => '當選擇印度作為國家時，州欄位為必填。',
    'user_delete' => '您確定嗎？刪除用戶將永久刪除其相關的所有發票、訂單、訂閱和留言。',
    'license_type' => '您確定要刪除此項目嗎？所有與此授權類型相關的產品和權限都將被刪除。',
    'valid_zip' => '請輸入有效的郵遞區號。',
    'payment_amount' => '請輸入付款金額。',
    'payment_method' => '請選擇付款方式。',
    'payment_date_error' => '請輸入付款日期。',
    'new_comment' => '請輸入留言。',
    'image_invalid_size' => '請上傳小於 2MB 的檔案。',
    'plan_renew' => '請選擇一個方案。',
    'domain_name' => '請輸入有效的網域（例如：https://example.com/public）。',
    'limit_number' => '請輸入安裝數量限制。',
    'renew_plan' => '請輸入有效的方案。',
    'renew_price' => '請輸入金額。',
    'renew_payment_method' => '請選擇付款方式。',
    'payment_details_delete' => '您確定要刪除此付款明細嗎？',
    'sweet_payment' => '請至少選擇一筆付款明細。',
    'msg_reports' => 'MSG91 報告',
    'advance_search' => '進階搜尋',
    'request_id' => '請求 ID',
    'full_name' => '全名',
    'mobile_number' => '手機號碼',
    'failure_reason' => '失敗原因',
    'date_from' => '起始日期',
    'date_to' => '結束日期',
    'select_status' => '選擇狀態',
    'delivered' => '已送達',
    'ndnc' => 'NDNC',
    'rejected' => '已拒絕',
    'blocked_number' => '已封鎖號碼',
    'enable_msg_cron' => '啟用 MSG91 報告刪除排程',
    'delete_msg_reports' => '刪除早於以下時間的 MSG91 報告...',
    'please_enable_cron_deletion' => '請啟用 MSG 報告刪除排程',
    'pipedrive_third_party_tootip' => '從設定 >> 第三方應用產生金鑰以使用 MSG91 webhook。',
    'source' => '來源',
    'check' => '檢查',
    'verify_email_tooltip' => '啟用此設定將防止用戶在驗證電子郵件前登入。如果未勾選，使用者將可直接登入。',
    'license_status' => '授權管理狀態儲存成功',
    'mobile_status' => 'Msg91 手機驗證狀態儲存成功',
    'mailchimp_status' => 'Mailchimp 狀態儲存成功',
    'terms_status' => '註冊頁顯示使用條款狀態儲存成功',
    'twitter_status' => 'Twitter 狀態儲存成功',
    'zoho_status' => 'Zoho CRM 狀態儲存成功',
    'pipedrive_status' => 'Pipedrive 狀態儲存成功',
    'github_status' => 'GitHub 狀態已成功儲存',
    'google_status' => 'Google reCAPTCHA 狀態已成功儲存',
    'license_setting' => '授權管理設定已成功儲存',
    'mobile_setting' => 'Msg91 手機驗證設定已成功儲存',
    'zoho_setting' => 'Zoho CRM 設定已成功儲存',
    'email_setting' => '電子郵件驗證設定已成功儲存',
    'twitter_setting' => 'Twitter 設定已成功儲存',
    'mailchimp_setting_error' => 'Mailchimp 設定已成功儲存',
    'mailchimp_apikey_error' => 'Mailchimp API 金鑰無效。',
    'terms_setting' => '註冊頁面顯示條款設定已成功儲存',
    'mailchimp_group_error' => '此頁面需要一個 Mailchimp 群組才能正常運作。請先在 Mailchimp 中建立群組後再繼續。',
    'pipedrive_setting' => 'Pipedrive 設定已成功儲存',
    'pipedrive_error' => 'Pipedrive API 金鑰無效。',
    'terms_error' => '提供的條款與條件網址無效。',
    'github_invalid' => '驗證失敗。請檢查您的 GitHub 使用者名稱與個人訪問權杖。',
    'github_valid' => 'GitHub 設定已成功儲存。',
    'pat' => '個人訪問權杖',
    'invalid_recaptcha_key' => 'Google reCAPTCHA 網站金鑰無效',
    'status_change' => '狀態已更改',
    'google_description' => 'Google reCAPTCHA 整合功能將 reCAPTCHA 新增至所有未驗證頁面，有助於防止機器人與自動提交行為，確保只有真實用戶能提交資訊',
    'license_description' => 'Faveo 授權管理整合功能允許您在 Faveo 開票平台中管理授權與更新，可直接於平台中追蹤、啟用及更新授權',
    'msg91_description' => 'MSG91.com 服務用於在註冊時發送一次性密碼 (OTP)，以驗證聯絡人的手機號碼，確保聯絡方式安全可靠。',
    'mailchimp_description' => 'Mailchimp 外掛可在聯絡人註冊與編輯個人資料時，自動將所有聯絡人資料從 Faveo Invoicing 推送至 Mailchimp。也可以同步購買資料，並透過專屬對應頁面自訂哪些資料應該同步。',
    'terms_description' => '啟用「在註冊頁面顯示條款」選項後，註冊頁面會顯示一個核取方塊，要求用戶在完成註冊前同意條款與條件。',
    'pipedrive_description' => 'Pipedrive CRM 外掛會在聯絡人註冊與編輯個人資料時，自動將聯絡人資料從 Faveo Invoicing 推送至 Pipedrive CRM，並可透過對應頁面自訂同步欄位。',
    'github_description' => 'GitHub 整合功能可直接從 GitHub 儲存庫擷取與下載產品，簡化從 GitHub 專案中存取與管理檔案的流程',
    'license_heading' => '自動 Faveo 授權與更新管理',
    'recaptcha_heading' => 'Google reCAPTCHA',
    'msg91_heading' => 'Msg91（手機驗證）',
    'mailchimp_heading' => 'Mailchimp',
    'terms_heading' => '註冊頁面顯示條款',
    'pipedrive_heading' => 'Pipedrive',
    'github_heading' => 'GitHub',
    'license_invalid' => '請輸入有效的資料。',
    'recaptcha_settings' => 'reCAPTCHA 設定已更新',
    'invalid_key' => '無效的狀態鍵值',

    'license_api_secret' => '請輸入有效的授權 API 密鑰。',
    'license_client_id' => '請輸入有效的客戶端 ID。',
    'license_client_secret' => '請輸入有效的客戶端密鑰。',
    'license_api_url' => '請輸入有效的 API 網址。',
    'license_grant_type' => '請輸入授權類型。',
    'site_key' => '請輸入有效的網站金鑰。',
    'secret_key' => '請輸入有效的秘密金鑰。',
    'mobile_authkey' => '請輸入有效的 Msg91 驗證金鑰。',
    'sender' => '請輸入發送者名稱。',
    'templateId' => '請輸入有效的模板 ID。',
    'consumer_key_s' => '請輸入有效的消費者金鑰。',
    'consumer_secret_s' => '請輸入有效的消費者密鑰。',
    'access_tokens_s' => '請輸入有效的訪問權杖。',
    'token_secret_s' => '請輸入有效的訪問權杖密鑰。',
    'zoho_key_s' => '請輸入有效的 Zoho 金鑰。',
    'mailchimp_authkey_s' => '請輸入有效的 Mailchimp 驗證金鑰。',
    'terms_url_s' => '請輸入有效的條款網址。',
    'pipedrive_key_s' => '請輸入有效的 Pipedrive 金鑰。',
    'git_username_s' => '請輸入有效的 Git 使用者名稱。',
    'git_password_s' => '請輸入有效的 Git 個人訪問權杖。',
    'git_client_s' => '請輸入有效的 Git 客戶端 ID。',
    'git_secret_s' => '請輸入有效的 Git 客戶端密鑰。',

    'list_id_error' => '請選擇有效的清單 ID。',
    'subscribe_status_error' => '請選擇有效的訂閱狀態。',
    'recaptcha_type_error' => '請選擇 reCAPTCHA 類型。',
    'third_party_key_error' => '請選擇有效的 Msg91 應用金鑰。',
    'mailchimp_setting_successfully_saved' => 'Mailchimp 設定已成功儲存',
    'installation_is_active' => '安裝已啟用',
    'installation_is_inactive' => '安裝未啟用',
    'mailchimp_products_group_status_saved' => 'Mailchimp 商品群組狀態已儲存',
    'mailchimp_is_paid_status_saved' => 'Mailchimp 付費狀態已儲存',
    'auto_update_settings_saved' => '自動更新設定已儲存',
    'domain_check_status_saved' => '網域檢查狀態已儲存',
    'contact-options' => '聯絡人選項',
    'allow_login_only_user_verified' => '僅允許已驗證電子郵件的用戶登入',
    'verified_email' => '電子郵件已驗證',
    'refresh_table' => '重新整理表格',
    'pricing_faveo_helpdesk' => '價格方案 | Faveo 協助台',
    'paginate_all' => '全部',
    'select2_input_too_short' => '請輸入 1 個字元以上',
    'select2_no_results' => '查無結果',
    'select2_searching' => '搜尋中...',
    'log_out' => '退出',
    'collapse' => '坍塌',
    'file_upload_required' => '必須上傳檔案。',
    'none' => '無',
    'zoom_in' => '放大',
    'zoom_out' => '縮小',
    'user_ip' => 'IP',
    'tooltip_reissue_license' => '重新發行&nbsp;授權',
    'api_layer_access_key' => 'ApiLayer 存取金鑰（用於匯率轉換）',
    'download_logs' => '下載紀錄',
    'delete_logs' => '刪除紀錄',
    'type_here_search' => '在此輸入搜尋',
    'caps_env' => '環境',
    'failed_fetch_cost' => '取得費用失敗，請再試一次。',
    'queue' => '佇列',
    'redis_place' => 'redis',
    'default_place' => '預設',
    'sorry_cannot_find_request' => '抱歉，我們找不到您的請求',
    'activate_configure_first' => '要啟用 :name，請先進行設定。',
    'activated_successfully' => ':name 已成功啟用',
    'place_order' => '下訂單',
    'place_your_order_pay' => '下訂單並付款',
    'card_cvc' => 'CVC',
    'stripe_publishable_key' => 'Stripe 公開金鑰',
    'enter_stripe_key' => '輸入 Stripe 金鑰',
    'stripe_secret_key' => 'Stripe 私密金鑰',
    'enter_stripe_secret_key' => '輸入 Stripe 私密金鑰',
    'order_transaction_declined' => '感謝您的訂單，但交易被拒絕。請再試一次。',
    'base_currency_updated' => '基礎貨幣已更新',
    'razorpay_settings_updated_successfully' => 'Razorpay 設定更新成功',
    'stripe_token_not_generated_correctly' => 'Stripe 令牌未正確產生',
    'payment_declined_try_other_gateway' => '您的付款被拒絕，請嘗試其他支付方式。',
    'payment_declined_error' => '您的付款被拒絕。錯誤：:error。請再試一次或使用其他支付方式。',
    'stripe_not_configured' => 'Stripe 尚未設定',
    'stripe_fields_not_given' => '未提供 Stripe 欄位',
    'razorpay_not_configured' => 'Razorpay 尚未設定',
    'razorpay_fields_not_given' => '未提供 Razorpay 欄位',
    'stripe_settings_updated_successfully' => 'Stripe 設定更新成功',
    'stripe_payment_declined' => '您的付款被拒絕。錯誤：:error。請嘗試使用其他信用卡或支付方式。',
    'stripe_token_required' => '需要 Stripe 令牌。',
    'stripe_secret_required' => '需要 Stripe 私密金鑰。',
    'stripe_key_required' => '需要 Stripe 公開金鑰。',
    'expired' => '已過期',
    'official_release' => '正式版本',
    'contact_mapping' => '聯絡人對應',
    'organization_mapping' => '組織對應',
    'deal_mapping' => '交易對應',

    // pipedrive fields
    'pipedrive_settings' => 'Pipedrive 設定',
    'field_mapping' => '欄位對應',
    'pipedrive_user_verification_tooltip' => '啟用此功能後，使用者完成驗證後才能新增至 Pipedrive。',
    'user_verification' => '新增使用者至 Pipedrive 前需完成驗證',
    'pipedrive_config_info' => '選擇您要對應的欄位，以便保持 Faveo Invoicing 和 Pipedrive 中的聯絡人、組織與交易同步。有些 Pipedrive 欄位有預設下拉選項，我們會在對應時顯示。其他欄位則會顯示可供對映的 Faveo Invoicing 欄位。',
    'click_pipedrive_sync' => '點擊此處同步',
    'faveo_fields' => 'Faveo Invoicing 欄位',
    'person_fields' => '個人聯絡人欄位',
    'deal_fields' => '交易欄位',
    'organization_fields' => '組織欄位',
    'pipedrive_mapping' => 'Pipedrive 對應',
    'faveo_invoicing_attributes' => 'Faveo 發票屬性',
    'pipedrive_attributes' => 'Pipedrive 屬性',
    'system_attributes_available' => '系統可用屬性',
    'pipedrive_attribute_available' => 'Pipedrive 應用程式屬性',
    'pipedrive_verification_updated' => 'Pipedrive 驗證狀態已成功更新',
    'sync_pipedrive_fields' => '將同步 Pipedrive 新增欄位並移除已不再存在的欄位。',
    'deal_title_required' => '更新 Pipedrive 交易時，標題欄位為必要欄位，請務必對應。',
    'db_token' => 'Token',
    'db_project' => '專案',
    'db_key' => 'Key',
    'pipe_person' => '聯絡人',
    'pipe_deal' => '交易',
    'mapping_fields' => '對應欄位',
    'pipedrive_fields' => 'Pipedrive 欄位',
    'faveo_invoicing_fields' => 'Faveo 發票欄位',
    'delete_attribute' => '刪除屬性',
    'pipe_select_option' => '選擇一個選項',
    'pipe_select_field' => '請選擇一個欄位。',
    'organization_name_required' => '組織名稱為必填',
    'pipedrive_fields_synced' => 'Pipedrive 欄位同步成功',
    'local_fields_retrieved' => '本機欄位已獲取成功',
    'title_field_deals' => '交易標題欄位為必要欄位。',
    'fields_mapped_successfully' => '欄位對應成功',
    'placeholder_beanstalkd' => '豆莖',
    'placeholder_localhost' => '本機',
    'placeholder_default' => '預設',
    'placeholder_sqs' => 'sqs',
    'placeholder_your-public-key' => '你的公鑰',
    'placeholder_your-queue-url' => '你的隊列網址',
    'placeholder_us-east-1' => '美國東部-1',
    'placeholder_iron' => '鐵',
    'placeholder_mq_aws' => 'mq-aws-us-east-1.iron.io',
    'placeholder_your-token' => '你的代幣',
    'placeholder_your-project-id' => '你的項目 ID',
    'placeholder_your-queue-name' => '你的隊列名稱',

    'waiting' => '請稍候...',
    'mobile_validation_success' => '手機驗證的 apikey、apisecret 和模式已成功儲存。',
    'mobile_validation_success_abstract' => '手機驗證的 apikey 已成功儲存。',
    'mobile_validation_status' => '手機驗證狀態已成功儲存。',
    'emailApikey_error' => '請輸入有效的 Reoon API 金鑰。',
    'mobileApikey_error' => '請輸入有效的憑證。',
    'email_provided_wrong' => '出於安全原因，我們無法接受所提供的電子郵件地址，請嘗試使用其他有效的商業電子郵件註冊。',
    'emailMode_error' => '請選擇電子郵件驗證模式。',
    'mobileMode_error' => '請選擇手機驗證模式。',
    'mobileApisecret_error' => '請輸入有效的手機 apisecret。',
    'mobile_provided_wrong' => '出於安全原因，我們無法接受所提供的手機號碼，請嘗試使用其他有效的手機號碼註冊。',
    'email_settings_heading' => '電子郵件驗證提供者',
    'mobile_settings_heading' => '手機驗證提供者',
    'mobile_unique' => '您輸入的手機號碼已被註冊，請提供其他手機號碼。',
    'email_validation_description' => 'Reoon 電子郵件驗證整合可即時驗證電子郵件地址，協助您在儲存或使用前辨識無效、一次性或高風險的地址。這有助於保持乾淨的郵件清單、降低退信率，並提升整體郵件投遞成功率。',
    'mobile_validation_description' => '手機驗證整合使用 Abstract 和 Vonage API 即時驗證手機號碼，檢查其格式、有效性、電信商資訊及可達性，確保平台僅接受準確且可投遞的手機號碼。',
    'email_validation_status' => '電子郵件驗證狀態已成功儲存。',
    'reoon' => 'Reoon',
    'vonage' => 'Vonage',
    'abstract' => 'Abstract',
    'email_provider' => '電子郵件驗證提供者',
    'mobile_provider' => '手機驗證提供者',
    'validation-provider' => '驗證提供者',
    'email_validation_heading' => '電子郵件驗證狀態',
    'mobile_validation_heading' => '手機驗證狀態',
    'emailApikey' => '電子郵件 API 金鑰',
    'emailMode' => '電子郵件驗證模式',
    'mobileMode' => '手機驗證模式',
    'mobileApikey' => '手機 API 金鑰',
    'mobileApisecret' => '手機 API 密鑰',
    'email_validation_success' => '電子郵件驗證金鑰與模式已成功儲存。',
    'mobileApi_provider' => '請選擇一個手機驗證服務提供者。',
    'file_invalid' => '檔案似乎已損壞或無效。請驗證檔案後再試一次。',
    'tick-to-hide-from-invoice' => '勾選以從發票建立頁面隱藏',

    'remainingAmount' => '您目前方案中的剩餘點數將被加入點數餘額中。',
    'checkbox_error' => '請選擇至少一個狀態選項。',
    'allowed_estatus' => '允許的電子郵件狀態',
    'file_not_upload' => '(檔案無法上傳: ',
    'completed' => '已完成',

    'user-suspend-successfully' => '用戶暫停成功',
    'incorrect_password' => '密碼錯誤，請重試。',
    'wrong_code' => '驗證碼錯誤，請重試。',
    'new_code_generated' => '新的恢復碼已成功生成。',
    'please_enter_code' => '請輸入驗證碼。',
    '2fa_verifying' => '正在驗證...',
];
