<?php

return [

    'title' => 'Agora Facturering Installatie',
    'probe' => 'Agora Facturering Probes',
    'magic_phrase' => 'Wat is de magische zin',
    'server_requirements' => 'Serververeisten',
    'database_setup' => 'Database Instelling',
    'getting_started' => 'Aan de Slag',
    'final' => 'Finale',
    'directory' => 'Map',
    'permissions' => 'Machtigingen',
    'requisites' => 'Vereisten',
    'status' => 'Status',
    'php_extensions' => 'PHP Extensies',
    'not_enabled' => 'Niet Ingeschakeld',
    'extension_not_enabled' => 'Niet Ingeschakeld: Om dit in te schakelen, installeer de extensie op je server en werk het :php_ini_file bij om :extensionName in te schakelen. <a href=":url" target="_blank">Hoe installeer ik PHP-extensies op mijn server?</a>',
    'mod_rewrite' => 'Mod herschrijven',
    'off_apache' => 'UIT (Als je Apache gebruikt, zorg er dan voor dat <var><strong>AllowOverride</strong></var> is ingesteld op <var><strong>All</strong></var> in de Apache-configuratie)',
    'rewrite_engine' => 'Herschrijf de motor',
    'user_url' => 'Gebruiksvriendelijke URL',

    'host' => 'Gastheer',
    'host_tooltip' => 'Als je MySQL op dezelfde server als Agora Facturering hebt geïnstalleerd, laat het dan localhost zijn',
    'database_name_label' => 'Databasenaam',
    'mysql_port_label' => 'MySQL poortnummer',
    'mysql_port_tooltip' => 'Poortnummer waarop je MySQL-server luistert. Standaard is het 3306',
    'username' => 'Gebruikersnaam',
    'password_label' => 'Wachtwoord',
    'test_prerequisites_message' => 'Deze test controleert de vereisten die nodig zijn om Agora Facturering te installeren',
    'previous' => 'Vorige',

    'sign_up_as_admin' => 'Aanmelden als Admin',
    'first_name' => 'Voornaam',
    'first_name_required' => 'Voornaam is verplicht',
    'last_name' => 'Achternaam',
    'last_name_required' => 'Achternaam is verplicht',
    'username_info' => 'De gebruikersnaam kan alleen alfanumerieke tekens, spaties, onderstrepingstekens, koppelteken, punten en het @-symbool bevatten.',
    'email' => 'E-mail',
    'email_required' => 'E-mail van de gebruiker is verplicht',
    'password_required' => 'Wachtwoord is verplicht',
    'confirm_password' => 'Bevestig wachtwoord',
    'confirm_password_required' => 'Bevestig wachtwoord is verplicht',
    'password_requirements' => 'Je wachtwoord moet het volgende bevatten:',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => 'Tussen 8-16 tekens'],
        ['id' => 'letter', 'text' => 'Kleine letters (a-z)'],
        ['id' => 'capital', 'text' => 'Hoofdletters (A-Z)'],
        ['id' => 'number', 'text' => 'Cijfers (0-9)'],
        ['id' => 'space', 'text' => 'Speciale tekens (~*!@$#%_+.?:,{ })'],
    ],

    // System Information
    'system_information' => 'Systeeminformatie',
    'environment' => 'Omgeving',
    'environment_required' => 'Omgeving is verplicht',
    'production' => 'Productie',
    'development' => 'Ontwikkeling',
    'testing' => 'Testen',
    'cache_driver' => 'Cache Driver',
    'cache_driver_required' => 'Cache Driver is verplicht',
    'file' => 'Bestand',
    'redis' => 'Redis',
    'password' => 'Wachtwoord',

    // Redis Setup
    'redis_setup' => 'Redis Instelling',
    'redis_host' => 'Redis Host',
    'redis_port' => 'Redis Poort',
    'redis_password' => 'Redis Wachtwoord',

    // Buttons
    'continue' => 'Doorgaan',

    // Final Setup
    'final_setup' => 'Je Agora Facturering Applicatie is Gereed!',
    'installation_complete' => 'Alles is goed, je hebt de installatie doorlopen.',

    // Learn More
    'learn_more' => 'Meer informatie',
    'knowledge_base' => 'Kennisbasis',
    'email_support' => 'E-mailondersteuning',

    // Next Step
    'next_step' => 'Volgende Stap',
    'login_button' => 'Inloggen op Agora Facturering',

    'pre_migration_success' => 'Pre-migratie is succesvol getest',
    'migrating_tables' => 'Tabellen migreren in database',
    'db_connection_error' => 'De databaseverbinding werd niet geüpdatet.',
    'database_setup_success' => 'Database is succesvol ingesteld.',
    'env_file_created' => 'Configuratiebestand voor de omgeving is succesvol aangemaakt',
    'pre_migration_test' => 'Pre-migratie test uitvoeren',

    'redis_host_required' => 'Redis host is verplicht.',
    'redis_password_required' => 'Redis wachtwoord is verplicht.',
    'redis_port_required' => 'Redis poort is verplicht.',
    'password_regex' => 'Wachtwoord moet minimaal 8 tekens bevatten, één hoofdletter, één kleine letter, één cijfer en één speciaal teken.',
    'setup_completed' => 'Installatie succesvol voltooid!',

    'database' => 'Database',
    'selected' => 'Geselecteerd',
    'mysql_version_is' => 'MySQL versie is',
    'database_empty' => 'Database is leeg',
    'database_not_empty' => 'Agora Facturering vereist een lege database, je database bevat al tabellen en gegevens.',
    'mysql_version_required' => 'We raden aan om minimaal MySQL 5.6 of MariaDB 10.3 te upgraden!',
    'database_connection_unsuccessful' => 'Databaseverbinding niet succesvol.',
    'connected_as' => 'Verbonden met database als',
    'failed_connection' => 'Verbonden met database mislukt.',
    'magic_phrase_not_work' => 'De magische zin die je hebt ingevoerd werkt niet.',
    'magic_required' => 'De magische zin is verplicht.',
    'user_name_regex' => 'Gebruikersnaam moet tussen de 3-20 tekens bevatten en kan alleen letters, cijfers, spaties, onderstrepingstekens, koppelteken, punten en het @-symbool bevatten.',
    'user_name' => 'Gebruikersnaam',
    'user_email' => 'Gebruikers e-mail',
    'password_not_match' => 'Wachtwoorden komen niet overeen',
    //new
    'installation_check' => 'Deze test controleert de vereisten die nodig zijn om Agora Facturering Community te installeren',
    'db_setup_error_1' => 'Dit betekent ofwel dat de gebruikersnaam en het wachtwoord incorrect zijn, of dat je host niet bereikbaar is.',
    'db_setup_error_2' => 'Weet je zeker dat je een database hebt die al bestaat met de opgegeven databasenaam?',
    'db_setup_error_3' => 'Weet je zeker dat je de juiste databasebevoegdheden hebt?',
    'db_setup_error_4' => 'Weet je zeker dat je de juiste gebruikersnaam en het juiste wachtwoord hebt?',
    'db_setup_error_5' => 'Weet je zeker dat je de juiste hostnaam hebt ingevoerd?',
    'db_setup_error_6' => 'Weet je zeker dat de databaseserver actief is?',
    'db_setup_error_7' => 'Kan databaseverbinding niet testen. Zorg ervoor dat je databaseserver actief is en PHP werkt met sessies.',
    'db_setup_error_8' => 'Als je alle fouten hebt opgelost.',
    'instruction' => 'Als je niet zeker weet wat deze termen betekenen, neem dan contact op met je host. Als je nog steeds hulp nodig hebt, kun je altijd bezoek de',
    'ok' => 'Ok',
    'all_ok' => 'Alles Ok',
    'warning' => 'Waarschuwing',
    'error' => 'Fout',
    'instruction_2' => 'Niet een dealbreaker, maar het is aanbevolen dit geïnstalleerd te hebben voor sommige functies om te werken',
    'instruction_3' => 'Agora Facturering Community vereist deze functie en kan niet werken zonder.',
    'click_here' => 'Klik hier',
    'continue_installation_process' => 'om het installatieproces voort te zetten.',
    'database_details' => 'Voer je databaseverbinding gegevens in.',
    'sql_port' => 'MySQL poortnummer',
    'database_name' => 'Databasenaam',
    'finishing_setup' => 'Even geduld, de installatie wordt afgerond...',
    'lic_agreement_1' => 'Lees deze softwarelicentieovereenkomst zorgvuldig door voordat je doorgaat of de software gebruikt. Door op de "accepteren" knop te klikken, geef je toestemming voor de voorwaarden van deze overeenkomst. Als je het niet eens bent met de voorwaarden van deze overeenkomst, stop dan het installatieproces en verlaat.',
    'lic_agreement_2' => 'EIND GEBRUIKERSLICENTIEOVEREENKOMST',
    'lic_agreement_3' => 'DEZE "EIND GEBRUIKERSLICENTIEOVEREENKOMST" (DE "EULA") IS EEN WETTELIJKE OVEREENKOMST TUSSEN DE PERSOON OF JURIDISCHE ENTITEIT OF VERENIGING DIE DE SOFTWARE WIL GEBRUIKEN ("JIJ" OF "KLIENT") EN FAVEO. DOOR JE TE REGISTREREN VOOR DE SOFTWARE OF DE SOFTWARE TE GEBRUIKEN, VERKLAR JE, GARANDEER JE EN GA JE AKKOORD MET DE VOORWAARDEN VAN DE EULA. ALS JE NIET AKKOORD GAAT MET DE VOORWAARDEN VAN DE EULA OF JE BEVOEGDHEID OM DE KLIANT TE BINDEN AAN DE EULA, MAG JE DE SOFTWARE NIET GEBRUIKEN.',
    'definition' => 'Definities',
    'i_accept' => 'Ik accepteer de',
    'enter_license' => 'Voer je licentiecode in voor',
    'find_license_in_billing' => 'Je kunt je licentiecode vinden in ons factureringsportaal',
    'sign_up_as_admin' => 'Aanmelden als Admin',
    'system_information' => 'Systeeminformatie',
    'close' => 'Sluiten',
    'port_number' => 'Poortnummer',
    'is_required' => 'is verplicht',
    'firstname' => 'Voornaam',
    'lastname' => 'Achternaam',
    'username' => 'Gebruikersnaam',
    'email' => 'E-mail',
    'password' => 'Wachtwoord',
    'confirm_password' => 'Bevestig Wachtwoord',
    'copyright' => 'Copyright',
    'powered_by' => 'Alle rechten voorbehouden. Aangedreven door',
    'invalid_email' => 'Ongeldige e-mail',
    'your_password_invalid' => 'Je wachtwoordformaat is ongeldig',

];
