<?php

return [

    'title' => 'Penginstal Agora Invoicing',
    'probe' => 'Probe Agora Invoicing',
    'magic_phrase' => 'Apa frasa ajaibnya',
    'server_requirements' => 'Persyaratan Server',
    'database_setup' => 'Pengaturan Database',
    'getting_started' => 'Memulai',
    'final' => 'Final',
    'directory' => 'Direktori',
    'permissions' => 'Izin',
    'requisites' => 'Prasyarat',
    'status' => 'Status',
    'php_extensions' => 'Ekstensi PHP',
    'not_enabled' => 'Tidak Diaktifkan',
    'extension_not_enabled' => 'Tidak Diaktifkan: Untuk mengaktifkan ini, harap instal ekstensi di server Anda dan perbarui :php_ini_file untuk mengaktifkan :extensionName. <a href=":url" target="_blank">Cara menginstal ekstensi PHP di server saya?</a>',
    'mod_rewrite' => 'Penulisan Ulang Mod',
    'off_apache' => 'MATI (Jika Anda menggunakan apache, pastikan <var><strong>AllowOverride</strong></var> disetel ke <var><strong>All</strong></var> dalam konfigurasi apache)',
    'rewrite_engine' => 'Mesin Rewrite',
    'user_url' => 'URL ramah pengguna',

    'host' => 'Tuan rumah',
    'host_tooltip' => 'Jika MySQL Anda terinstal di server yang sama dengan Agora Invoicing, biarkan localhost',
    'database_name_label' => 'Nama database',
    'mysql_port_label' => 'Nomor port MySQL',
    'mysql_port_tooltip' => 'Nomor port tempat server MySQL Anda mendengarkan. Secara default, ini adalah 3306',
    'username' => 'Nama Pengguna',
    'password_label' => 'Kata Sandi',
    'test_prerequisites_message' => 'Tes ini akan memeriksa prasyarat yang diperlukan untuk menginstal Agora Invoicing',
    'previous' => 'Sebelumnya',

    'sign_up_as_admin' => 'Daftar sebagai Admin',
    'first_name' => 'Nama Depan',
    'first_name_required' => 'Nama Depan diperlukan',
    'last_name' => 'Nama Belakang',
    'last_name_required' => 'Nama Belakang diperlukan',
    'username_info' => 'Nama Pengguna hanya dapat berisi karakter alfanumerik, spasi, garis bawah, tanda hubung, titik, dan simbol @',
    'email' => 'Email',
    'email_required' => 'Email pengguna diperlukan',
    'password_required' => 'Kata sandi diperlukan',
    'confirm_password' => 'Konfirmasi Kata Sandi',
    'confirm_password_required' => 'Konfirmasi Kata Sandi diperlukan',
    'password_requirements' => 'Kata sandi Anda harus memiliki:',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => 'Antara 8-16 karakter'],
        ['id' => 'letter', 'text' => 'Karakter kecil (a-z)'],
        ['id' => 'capital', 'text' => 'Karakter besar (A-Z)'],
        ['id' => 'number', 'text' => 'Angka (0-9)'],
        ['id' => 'space', 'text' => 'Karakter khusus (~*!@$#%_+.?:,{ })'],
    ],

    // System Information
    'system_information' => 'Informasi Sistem',
    'environment' => 'Lingkungan',
    'environment_required' => 'Lingkungan diperlukan',
    'production' => 'Produksi',
    'development' => 'Pengembangan',
    'testing' => 'Pengujian',
    'cache_driver' => 'Driver Cache',
    'cache_driver_required' => 'Driver Cache diperlukan',
    'file' => 'File',
    'redis' => 'Redis',
    'password' => 'Kata Sandi',

    // Redis Setup
    'redis_setup' => 'Pengaturan Redis',
    'redis_host' => 'Tuan rumah Redis',
    'redis_port' => 'Pelabuhan Redis',
    'redis_password' => 'Kata Sandi Redis',

    // Buttons
    'continue' => 'Lanjutkan',

    // Final Setup
    'final_setup' => 'Aplikasi Agora Invoicing Anda Siap!',
    'installation_complete' => 'Baik, sparky! Anda telah menyelesaikan proses instalasi',

    // Learn More
    'learn_more' => 'Pelajari Lebih Lanjut',
    'knowledge_base' => 'Basis Pengetahuan',
    'email_support' => 'Dukungan Email',

    // Next Step
    'next_step' => 'Langkah Berikutnya',
    'login_button' => 'Login ke Agora Invoicing',

    'pre_migration_success' => 'Migrasi pra-tes berhasil',
    'migrating_tables' => 'Migrasi tabel di database',
    'db_connection_error' => 'Koneksi database tidak terbarui',
    'database_setup_success' => 'Database telah berhasil diatur',
    'env_file_created' => 'File konfigurasi lingkungan telah berhasil dibuat',
    'pre_migration_test' => 'Menjalankan tes pra-migrasi',

    'redis_host_required' => 'Host Redis diperlukan',
    'redis_password_required' => 'Kata sandi Redis diperlukan',
    'redis_port_required' => 'Port Redis diperlukan',
    'password_regex' => 'Kata sandi harus mengandung setidaknya 8 karakter, satu huruf besar, satu huruf kecil, satu angka, dan satu karakter khusus',
    'setup_completed' => 'Setup berhasil diselesaikan!',

    'database' => 'Database',
    'selected' => 'Terpilih',
    'mysql_version_is' => 'Versi MySQL adalah',
    'database_empty' => 'Database kosong',
    'database_not_empty' => 'Instalasi Agora Invoicing memerlukan database yang kosong, database Anda sudah memiliki tabel dan data di dalamnya',
    'mysql_version_required' => 'Kami menyarankan untuk meningkatkan ke MySQL 5.6 atau MariaDB 10.3 setidaknya!',
    'database_connection_unsuccessful' => 'Koneksi database tidak berhasil',
    'connected_as' => 'Terkoneksi ke database sebagai',
    'failed_connection' => 'Gagal terhubung ke database',
    'magic_phrase_not_work' => 'Frasa ajaib yang Anda masukkan tidak berfungsi',
    'magic_required' => 'Frasa ajaib diperlukan',
    'user_name_regex' => 'Nama pengguna harus antara 3-20 karakter dan hanya dapat berisi huruf, angka, spasi, garis bawah, tanda hubung, titik, dan simbol @',
    'user_name' => 'Nama Pengguna',
    'user_email' => 'Email Pengguna',
    'password_not_match' => 'Kata sandi tidak cocok',
    //new
    'installation_check' => 'Tes ini akan memeriksa prasyarat yang diperlukan untuk menginstal Agora Invoice Community',
    'db_setup_error_1' => 'Ini berarti bahwa informasi nama pengguna dan kata sandi salah atau host Anda tidak dapat dijangkau',
    'db_setup_error_2' => 'Apakah Anda yakin sudah memiliki database yang ada dengan nama database yang diberikan?',
    'db_setup_error_3' => 'Apakah Anda yakin memiliki hak istimewa database yang benar?',
    'db_setup_error_4' => 'Apakah Anda yakin memiliki nama pengguna dan kata sandi yang benar?',
    'db_setup_error_5' => 'Apakah Anda yakin telah mengetik nama host yang benar?',
    'db_setup_error_6' => 'Apakah Anda yakin server database Anda sedang berjalan?',
    'db_setup_error_7' => 'Tidak dapat menguji koneksi database. Pastikan server database Anda aktif dan berjalan serta PHP berfungsi dengan sesi',
    'db_setup_error_8' => 'Jika Anda sudah memperbaiki semua kesalahan',
    'instruction' => 'Jika Anda tidak yakin apa arti istilah-istilah ini, Anda sebaiknya menghubungi penyedia host Anda. Jika Anda masih membutuhkan bantuan, Anda selalu bisa mengunjungi',
    'ok' => 'Oke',
    'all_ok' => 'Semuanya baik-baik saja',
    'warning' => 'Peringatan',
    'error' => 'Kesalahan',
    'instruction_2' => 'Bukan masalah besar, tapi disarankan untuk menginstal ini agar beberapa fitur dapat berfungsi',
    'instruction_3' => 'Agora Invoice Community membutuhkan fitur ini dan tidak bisa berfungsi tanpanya',
    'click_here' => 'Klik di sini',
    'continue_installation_process' => 'untuk melanjutkan proses instalasi',
    'database_details' => 'Masukkan detail koneksi database Anda',
    'sql_port' => 'Nomor port MySQL',
    'database_name' => 'Nama Database ',
    'finishing_setup' => 'Harap tunggu, Menyelesaikan pengaturan...',
    'lic_agreement_1' => 'Harap baca perjanjian lisensi perangkat lunak ini dengan hati-hati sebelum melanjutkan atau menggunakan perangkat lunak. Dengan mengklik tombol "terima", Anda menyetujui untuk terikat oleh perjanjian ini. Jika Anda tidak setuju dengan semua ketentuan perjanjian ini, hentikan proses instalasi dan keluar.',
    'lic_agreement_2' => 'PERJANJIAN LISENSI PENGGUNA AKHIR',
    'lic_agreement_3' => 'PERJANJIAN LISENSI PENGGUNA AKHIR INI (EULA) ADALAH PERJANJIAN HUKUM ANTARA INDIVIDU ATAU ENTITAS HUKUM ATAU ASOSIASI YANG BERTUJUAN UNTUK MENGGUNAKAN PERANGKAT LUNAK INI ("ANDA" ATAU "PELANGGAN") DAN FAVEO. DENGAN MEMDAFTAR UNTUK PERANGKAT LUNAK INI ATAU DENGAN MENGGUNAKAN PERANGKAT LUNAK INI, ANDA MENYATAKAN, MENJAMIN, DAN SETUJU BAHWA ANDA TELAH MEMBACA, MEMAHAMI, DAN SETUJU UNTUK TERIKAT DENGAN KETENTUAN EULA. JIKA ANDA TIDAK SETUJU UNTUK TERIKAT OLEH EULA, ATAU ANDA TIDAK MEMILIKI KEWENANGAN UNTUK MENGIKAT PELANGGAN DENGAN EULA, ANDA TIDAK DAPAT MENGGUNAKAN PERANGKAT LUNAK INI.',
    'definition' => 'Definisi',
    'i_accept' => 'Saya menerima',
    'enter_license' => 'Masukkan Kode Lisensi Anda untuk',
    'find_license_in_billing' => 'Anda dapat menemukan kode lisensi Anda di portal penagihan kami',
    'close' => 'Tutup',
    'port_number' => 'Nomor Port',
    'is_required' => 'diperlukan',
    'firstname' => 'Nama Depan',
    'lastname' => 'Nama Belakang',
    'copyright' => 'Hak Cipta',
    'powered_by' => 'Hak Cipta Dilindungi. Ditenagai oleh',
    'invalid_email' => 'Email tidak valid',
    'your_password_invalid' => 'Format kata sandi Anda tidak valid',
    'timezone' => 'Zona Waktu',
    'language' => 'Bahasa',
    'tooltip_timezone' => 'Zona waktu browser digunakan sebagai default. Pilih zona waktu lain jika diperlukan',
    'tooltip_language' => 'Bahasa default yang dimuat awalnya. Pilih bahasa lain jika diperlukan',

];
