<?php

return [

    'title' => 'Instalador de Agora Facturación',
    'probe' => 'Sondeos de Agora Facturación',
    'magic_phrase' => '¿Cuál es la frase mágica?',
    'server_requirements' => 'Requisitos del servidor',
    'database_setup' => 'Configuración de la base de datos',
    'getting_started' => 'Comenzando',
    'final' => 'Final',
    'directory' => 'Directorio',
    'permissions' => 'Permisos',
    'requisites' => 'Requisitos',
    'status' => 'Estado',
    'php_extensions' => 'Extensiones de PHP',
    'not_enabled' => 'No habilitado',
    'extension_not_enabled' => 'No habilitado: Para habilitar esto, por favor instala la extensión en tu servidor y actualiza :php_ini_file para habilitar :extensionName. <a href=":url" target="_blank">¿Cómo instalar extensiones PHP en mi servidor?</a>',
    'mod_rewrite' => 'Reescritura de mods',
    'off_apache' => 'APAGADO (Si estás usando apache, asegúrate de que <var><strong>AllowOverride</strong></var> esté configurado en <var><strong>All</strong></var> en la configuración de apache)',
    'rewrite_engine' => 'Motor de reescritura',
    'user_url' => 'URL amigable para el usuario',

    'host' => 'Anfitrión',
    'host_tooltip' => 'Si tu MySQL está instalado en el mismo servidor que Agora Facturación, déjalo como localhost',
    'database_name_label' => 'Nombre de la base de datos',
    'mysql_port_label' => 'Número de puerto MySQL',
    'mysql_port_tooltip' => 'Número de puerto en el que tu servidor MySQL está escuchando. Por defecto, es el 3306',
    'username' => 'Nombre de usuario',
    'password_label' => 'Contraseña',
    'test_prerequisites_message' => 'Esta prueba verificará los requisitos previos necesarios para instalar Agora Facturación',
    'previous' => 'Anterior',

    'sign_up_as_admin' => 'Regístrate como Administrador',
    'first_name' => 'Nombre',
    'first_name_required' => 'El nombre es requerido',
    'last_name' => 'Apellido',
    'last_name_required' => 'El apellido es requerido',
    'username_info' => 'El nombre de usuario solo puede contener caracteres alfanuméricos, espacios, guiones bajos, guiones, puntos y el símbolo @',
    'email' => 'Correo electrónico',
    'email_required' => 'El correo electrónico del usuario es requerido',
    'password_required' => 'La contraseña es requerida',
    'confirm_password' => 'Confirmar contraseña',
    'confirm_password_required' => 'Confirmar contraseña es requerido',
    'password_requirements' => 'Tu contraseña debe tener:',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => 'Entre 8-16 caracteres'],
        ['id' => 'letter', 'text' => 'Caracteres en minúsculas (a-z)'],
        ['id' => 'capital', 'text' => 'Caracteres en mayúsculas (A-Z)'],
        ['id' => 'number', 'text' => 'Números (0-9)'],
        ['id' => 'space', 'text' => 'Caracteres especiales (~*!@$#%_+.?:,{ })'],
    ],

    // Información del sistema
    'system_information' => 'Información del sistema',
    'environment' => 'Entorno',
    'environment_required' => 'El entorno es requerido',
    'production' => 'Producción',
    'development' => 'Desarrollo',
    'testing' => 'Pruebas',
    'cache_driver' => 'Controlador de caché',
    'cache_driver_required' => 'El controlador de caché es requerido',
    'file' => 'Archivo',
    'redis' => 'Redis',
    'password' => 'Contraseña',

    // Configuración de Redis
    'redis_setup' => 'Configuración de Redis',
    'redis_host' => 'Host de Redis',
    'redis_port' => 'Puerto de Redis',
    'redis_password' => 'Contraseña de Redis',

    // Botones
    'continue' => 'Continuar',

    // Configuración final
    'final_setup' => '¡Tu aplicación de Agora Facturación está lista!',
    'installation_complete' => '¡Todo listo, crack! Has superado la instalación',

    // Aprender más
    'learn_more' => 'Aprende más',
    'knowledge_base' => 'Base de conocimiento',
    'email_support' => 'Soporte por correo electrónico',

    // Próximo paso
    'next_step' => 'Próximo paso',
    'login_button' => 'Iniciar sesión en Agora Facturación',

    'pre_migration_success' => 'La pre-migración ha sido probada con éxito',
    'migrating_tables' => 'Migrando tablas en la base de datos',
    'db_connection_error' => 'La conexión a la base de datos no se actualizó',
    'database_setup_success' => 'La base de datos se ha configurado con éxito',
    'env_file_created' => 'El archivo de configuración del entorno ha sido creado con éxito',
    'pre_migration_test' => 'Ejecutando prueba de pre-migración',

    'redis_host_required' => 'El host de Redis es requerido',
    'redis_password_required' => 'La contraseña de Redis es requerida',
    'redis_port_required' => 'El puerto de Redis es requerido',
    'password_regex' => 'La contraseña debe contener al menos 8 caracteres, una letra mayúscula, una letra minúscula, un número y un carácter especial',
    'setup_completed' => '¡Configuración completada con éxito!',

    'database' => 'Base de datos',
    'selected' => 'Seleccionado',
    'mysql_version_is' => 'La versión de MySQL es',
    'database_empty' => 'La base de datos está vacía',
    'database_not_empty' => 'La instalación de Agora Facturación requiere una base de datos vacía, tu base de datos ya tiene tablas y datos en ella',
    'mysql_version_required' => '¡Recomendamos actualizar a MySQL 5.6 o MariaDB 10.3 como mínimo!',
    'database_connection_unsuccessful' => 'Conexión a la base de datos no exitosa',
    'connected_as' => 'Conectado a la base de datos como',
    'failed_connection' => 'No se pudo conectar a la base de datos',
    'magic_phrase_not_work' => 'La frase mágica que ingresaste no funciona',
    'magic_required' => 'La frase mágica es requerida',
    'user_name_regex' => 'El nombre de usuario debe tener entre 3 y 20 caracteres y solo puede contener letras, números, espacios, guiones bajos, guiones, puntos y el símbolo @',
    'user_name' => 'Nombre de usuario',
    'user_email' => 'Correo electrónico del usuario',
    'password_not_match' => 'Las contraseñas no coinciden',
    //nuevo
    'installation_check' => 'Esta prueba verificará los requisitos previos necesarios para instalar Agora Facturación Comunidad',
    'db_setup_error_1' => 'Esto significa que la información de nombre de usuario y contraseña es incorrecta o tu host no es accesible',
    'db_setup_error_2' => '¿Estás seguro de que ya tienes una base de datos existente con el nombre de base de datos proporcionado?',
    'db_setup_error_3' => '¿Estás seguro de que tienes los privilegios correctos de la base de datos?',
    'db_setup_error_4' => '¿Estás seguro de que tienes el nombre de usuario y contraseña correctos?',
    'db_setup_error_5' => '¿Estás seguro de que has escrito correctamente el nombre de host?',
    'db_setup_error_6' => '¿Estás seguro de que el servidor de base de datos está funcionando?',
    'db_setup_error_7' => 'No se puede probar la conexión a la base de datos. Asegúrate de que tu servidor de base de datos esté funcionando y que PHP esté trabajando con sesiones',
    'db_setup_error_8' => 'Si has corregido todos los errores',
    'instruction' => 'Si no estás seguro de lo que significan estos términos, probablemente deberías contactar a tu proveedor de hosting. Si aún necesitas ayuda, siempre puedes visitar',
    'ok' => 'De acuerdo',
    'all_ok' => 'Todo bien',
    'warning' => 'Advertencia',
    'error' => 'Error',
    'instruction_2' => 'No es un obstáculo, pero se recomienda tener esto instalado para que algunas funciones funcionen',
    'instruction_3' => 'Agora Facturación Comunidad requiere esta función y no puede funcionar sin ella',
    'click_here' => 'Haz clic aquí',
    'continue_installation_process' => 'para continuar con el proceso de instalación.',
    'database_details' => 'Ingresa los detalles de conexión de tu base de datos',
    'sql_port' => 'Número de puerto MySQL',
    'database_name' => 'Nombre de la base de datos',
    'finishing_setup' => 'Por favor espera, terminando configuración...',
    'lic_agreement_1' => 'Por favor lee cuidadosamente este acuerdo de licencia de software antes de proceder o usar el software. Al hacer clic en el botón "aceptar", estás consintiendo estar sujeto a este acuerdo. Si no estás de acuerdo con todos los términos de este acuerdo, detén el proceso de instalación y sal.',
    'lic_agreement_2' => 'ACUERDO DE LICENCIA DE USUARIO FINAL',
    'lic_agreement_3' => 'ESTE "ACUERDO DE LICENCIA DE USUARIO FINAL" (EL "EULA") ES UN ACUERDO LEGAL ENTRE LA PERSONA O ENTIDAD LEGAL O ASOCIACIÓN QUE DESEA USAR EL SOFTWARE ("TÚ" O "CLIENTE") Y FAVEO. AL REGISTRARSE PARA EL SOFTWARE O USAR EL SOFTWARE, REPRESENTAS, GARANTIZAS Y ESTÁS DE ACUERDO EN LEER, ENTENDER Y ACEPTAR ESTAR SUJETO A LOS TÉRMINOS DEL EULA. SI NO ESTÁS DE ACUERDO EN ESTAR SUJETO AL EULA, O NO TIENES LA AUTORIDAD PARA VINCULAR AL CLIENTE AL EULA, NO PUEDES USAR EL SOFTWARE.',
    'definition' => 'Definiciones',
    'i_accept' => 'Acepto el',
    'enter_license' => 'Por favor ingresa tu código de licencia para',
    'find_license_in_billing' => 'Puedes encontrar tu código de licencia en nuestro portal de facturación',
    'close' => 'Cerrar',
    'port_number' => 'Número de puerto',
    'is_required' => 'es requerido',
    'firstname' => 'Nombre',
    'lastname' => 'Apellido',
    'copyright' => 'Derechos de autor',
    'powered_by' => 'Todos los derechos reservados. Desarrollado por',
    'invalid_email' => 'Correo electrónico inválido',
    'your_password_invalid' => 'El formato de tu contraseña es inválido',
    'timezone' => 'Zona horaria',
    'language' => 'Idioma',
    'tooltip_timezone' => 'La zona horaria del navegador se usa inicialmente. Seleccione una zona horaria diferente si es necesario',
    'tooltip_language' => 'Idioma predeterminado cargado inicialmente. Seleccione un idioma diferente si es necesario',
    'enter_magic_phrase' => 'Ingrese frase mágica',

];
