<?php

return [

    'title' => 'Instalador do Agora Invoicing',
    'probe' => 'Sondas do Agora Invoicing',
    'magic_phrase' => 'Qual é a frase mágica',
    'server_requirements' => 'Requisitos do Servidor',
    'database_setup' => 'Configuração do Banco de Dados',
    'getting_started' => 'Começando',
    'final' => 'Final',
    'directory' => 'Diretório',
    'permissions' => 'Permissões',
    'requisites' => 'Requisitos',
    'status' => 'Status',
    'php_extensions' => 'Extensões PHP',
    'not_enabled' => 'Não Habilitado',
    'extension_not_enabled' => 'Não habilitado: Para habilitar isso, por favor instale a extensão no seu servidor e atualize :php_ini_file para habilitar :extensionName. <a href=":url" target="_blank">Como instalar extensões PHP no meu servidor?</a>',
    'mod_rewrite' => 'Reescrita de mod',
    'off_apache' => 'DESLIGADO (Se você estiver usando o apache, certifique-se de que <var><strong>AllowOverride</strong></var> está configurado como <var><strong>All</strong></var> na configuração do apache)',
    'rewrite_engine' => 'Motor de Reescrita',
    'user_url' => 'URL Amigável ao Usuário',

    'host' => 'Hospedar',
    'host_tooltip' => 'Se o seu MySQL estiver instalado no mesmo servidor que o Agora Invoicing, deixe como localhost',
    'database_name_label' => 'Nome do Banco de Dados',
    'mysql_port_label' => 'Número da porta MySQL',
    'mysql_port_tooltip' => 'Número da porta na qual seu servidor MySQL está ouvindo. Por padrão, é 3306',
    'username' => 'Nome de Usuário',
    'password_label' => 'Senha',
    'test_prerequisites_message' => 'Este teste verificará os pré-requisitos necessários para instalar o Agora Invoicing',
    'previous' => 'Anterior',

    'sign_up_as_admin' => 'Cadastrar como Admin',
    'first_name' => 'Primeiro Nome',
    'first_name_required' => 'Primeiro Nome é obrigatório',
    'last_name' => 'Último Nome',
    'last_name_required' => 'Último Nome é obrigatório',
    'username_info' => 'O nome de usuário pode ter apenas caracteres alfanuméricos, espaços, sublinhados, hífens, pontos e o símbolo @.',
    'email' => 'E-mail',
    'email_required' => 'E-mail do usuário é obrigatório',
    'password_required' => 'Senha é obrigatória',
    'confirm_password' => 'Confirmar Senha',
    'confirm_password_required' => 'Confirmar Senha é obrigatória',
    'password_requirements' => 'Sua senha deve ter:',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => 'Entre 8-16 caracteres'],
        ['id' => 'letter', 'text' => 'Caracteres minúsculos (a-z)'],
        ['id' => 'capital', 'text' => 'Caracteres maiúsculos (A-Z)'],
        ['id' => 'number', 'text' => 'Números (0-9)'],
        ['id' => 'space', 'text' => 'Caracteres especiais (~*!@$#%_+.?:,{ })'],
    ],

    // Informações do Sistema
    'system_information' => 'Informações do Sistema',
    'environment' => 'Ambiente',
    'environment_required' => 'Ambiente é obrigatório',
    'production' => 'Produção',
    'development' => 'Desenvolvimento',
    'testing' => 'Teste',
    'cache_driver' => 'Driver de Cache',
    'cache_driver_required' => 'Driver de Cache é obrigatório',
    'file' => 'Arquivo',
    'redis' => 'Redis',
    'password' => 'Senha',

    // Configuração do Redis
    'redis_setup' => 'Configuração do Redis',
    'redis_host' => 'Host do Redis',
    'redis_port' => 'Porta do Redis',
    'redis_password' => 'Senha do Redis',

    // Botões
    'continue' => 'Continuar',

    // Configuração Final
    'final_setup' => 'Sua Aplicação Agora Invoicing Está Pronta!',
    'installation_complete' => 'Tudo certo, sparky! Você completou a instalação.',

    // Aprender Mais
    'learn_more' => 'Saiba mais',
    'knowledge_base' => 'Base de Conhecimento',
    'email_support' => 'Suporte por E-mail',

    // Próximo Passo
    'next_step' => 'Próximo Passo',
    'login_button' => 'Entrar no Agora Invoicing',

    'pre_migration_success' => 'A pré-migração foi testada com sucesso',
    'migrating_tables' => 'Migrando tabelas no banco de dados',
    'db_connection_error' => 'A conexão com o banco de dados não foi atualizada.',
    'database_setup_success' => 'Banco de dados configurado com sucesso.',
    'env_file_created' => 'Arquivo de configuração do ambiente criado com sucesso',
    'pre_migration_test' => 'Executando teste de pré-migração',

    'redis_host_required' => 'Host do Redis é obrigatório.',
    'redis_password_required' => 'Senha do Redis é obrigatória.',
    'redis_port_required' => 'Porta do Redis é obrigatória.',
    'password_regex' => 'A senha deve conter pelo menos 8 caracteres, uma letra maiúscula, uma letra minúscula, um número e um caractere especial.',
    'setup_completed' => 'Configuração concluída com sucesso!',

    'database' => 'Banco de Dados',
    'selected' => 'Selecionado',
    'mysql_version_is' => 'A versão do MySQL é',
    'database_empty' => 'Banco de dados vazio',
    'database_not_empty' => 'A instalação do Agora Invoicing requer um banco de dados vazio, seu banco de dados já possui tabelas e dados.',
    'mysql_version_required' => 'Recomendamos atualizar para pelo menos MySQL 5.6 ou MariaDB 10.3!',
    'database_connection_unsuccessful' => 'Conexão com o banco de dados falhou.',
    'connected_as' => 'Conectado ao banco de dados como',
    'failed_connection' => 'Falha na conexão com o banco de dados.',
    'magic_phrase_not_work' => 'A frase mágica que você digitou não está funcionando.',
    'magic_required' => 'A frase mágica é obrigatória.',
    'user_name_regex' => 'O nome de usuário deve ter de 3 a 20 caracteres e pode conter apenas letras, números, espaços, sublinhados, hífens, pontos e o símbolo @.',
    'user_name' => 'Nome de Usuário',
    'user_email' => 'E-mail do Usuário',
    'password_not_match' => 'As senhas não coincidem',

    // Novos
    'installation_check' => 'Este teste verificará os pré-requisitos necessários para instalar o Agora Invoice Community',
    'db_setup_error_1' => 'Isso significa que as informações de nome de usuário e senha estão incorretas ou seu host não está acessível.',
    'db_setup_error_2' => 'Você tem certeza de que já possui um banco de dados com o nome fornecido?',
    'db_setup_error_3' => 'Você tem certeza de que possui as permissões corretas no banco de dados?',
    'db_setup_error_4' => 'Você tem certeza de que tem o nome de usuário e senha corretos?',
    'db_setup_error_5' => 'Você tem certeza de que digitou o nome de host correto?',
    'db_setup_error_6' => 'Você tem certeza de que o servidor de banco de dados está em execução?',
    'db_setup_error_7' => 'Não foi possível testar a conexão com o banco de dados. Certifique-se de que o servidor de banco de dados está funcionando e o PHP está funcionando com sessões.',
    'db_setup_error_8' => 'Se você corrigiu todos os erros.',
    'instruction' => 'Se você não souber o que esses termos significam, provavelmente deve entrar em contato com seu provedor de hospedagem. Se precisar de ajuda, sempre pode visitar',
    'ok' => 'Ok',
    'all_ok' => 'Tudo Ok',
    'warning' => 'Aviso',
    'error' => 'Erro',
    'instruction_2' => 'Não é um impeditivo, mas é recomendado ter isso instalado para que algumas funcionalidades funcionem',
    'instruction_3' => 'Agora Invoice Community exige essa funcionalidade e não pode funcionar sem ela',
    'click_here' => 'Clique aqui',
    'continue_installation_process' => 'para continuar o processo de instalação.',
    'database_details' => 'Digite os detalhes de conexão do seu banco de dados.',
    'sql_port' => 'Número da porta MySQL',
    'database_name' => 'Nome do Banco de Dados',
    'finishing_setup' => 'Por favor, aguarde, finalizando a configuração...',
    'lic_agreement_1' => 'Leia este contrato de licença de software cuidadosamente antes de prosseguir ou usar o software. Ao clicar no botão "aceitar", você concorda em estar vinculado por este contrato. Se você não concorda com todos os termos deste contrato, pare o processo de instalação e saia.',
    'lic_agreement_2' => 'ACORDO DE LICENÇA DO USUÁRIO FINAL',
    'lic_agreement_3' => 'ESTE "ACORDO DE LICENÇA DO USUÁRIO FINAL" (O "EULA") É UM ACORDO LEGAL ENTRE O INDIVÍDUO OU ENTIDADE LEGAL OU ASSOCIAÇÃO QUE DESEJA USAR O SOFTWARE ("VOCÊ" OU "CLIENTE") E FAVEO. AO REGISTRAR-SE PARA O SOFTWARE OU AO USAR O SOFTWARE, VOCÊ DECLARA, GARANTE E CONCORDA EM TER LIDO, ENTENDIDO E CONCORDADO EM ESTAR VINCULADO AOS TERMOS DO EULA. SE VOCÊ NÃO CONCORDAR EM ESTAR VINCULADO AO EULA, OU NÃO TIVER AUTORIDADE PARA VINCULAR O CLIENTE AO EULA, NÃO PODERÁ USAR O SOFTWARE.',
    'definition' => 'Definições',
    'i_accept' => 'Eu aceito o',
    'enter_license' => 'Por favor, insira o seu Código de Licença para',
    'find_license_in_billing' => 'Você pode encontrar seu código de licença no nosso portal de faturamento',
    'sign_up_as_admin' => 'Cadastrar como Admin',
    'system_information' => 'Informações do Sistema',
    'close' => 'Fechar',
    'port_number' => 'Número da Porta',
    'is_required' => 'é obrigatório',
    'firstname' => 'Primeiro Nome',
    'lastname' => 'Último Nome',
    'username' => 'Nome de Usuário',
    'email' => 'E-mail',
    'password' => 'Senha',
    'confirm_password' => 'Confirmar Senha',
    'copyright' => 'Copyright',
    'powered_by' => 'Todos os direitos reservados. Desenvolvido por',
    'invalid_email' => 'E-mail inválido',
    'your_password_invalid' => 'O formato da sua senha é inválido',

];
