<?php

return [
    'default' => 'Default',
    'cloud-instance-created' => 'Cloud Instance Created',
    'sales-manager-mail' => 'Sales Manager Mail',
    'account-manager-mail' => 'Account Manager Mail',
    'user-mail-verify' => 'User Email Verification',
    'forgot-mail-send' => 'Forgot Password Email Sent',
    'replace' => 'Replace',
    'expiry-notification' => 'Expiry Notification',
    'autorenewal-notification' => 'Auto-Renewal Notification',
    'expired-notification' => 'Expired Notification',
    'cloud-delete' => 'Cloud Delete',
    'payment-success' => 'Payment Successful',
    'payment-failed' => 'Payment Failed',
    'contact-us' => 'Contact Us',
    'demo-request' => 'Demo Request',
    'order-confirm' => 'Order Confirmation',
    'invoice-mail' => 'Invoice Mail',
    'user-report' => 'User Report',
    'invoice-report' => 'Invoice Report',
    'order-report' => 'Order Report',
    'tenant-report' => 'Tenant Report',
    'review-notification' => 'Review Notification',
    'cloud-created' => 'Cloud Created',
    'welcome-mail' => 'Welcome Mail',
    'renewal:notification' => 'Autorenewal Notification',
    'cleanup:msg-reports' => 'MSG91 Report Cleanup',
    'droptables' => 'Drops all tables',
    'expiry:notification' => 'Renewal Notification',
    'inspire' => 'Display an inspiring quote',
    'install:agora' => 'Installing Agora Billing App',
    'install:db' => 'Installing Database',
    'invoices:delete' => 'Delete old invoices',
    'move:images' => 'Move images from public to storage',
    'postexpiry:notification' => 'Expired Renewal Notification',
    'renewal:cron' => 'Auto Renewal Cron',
    'testing-setup' => 'Creating Testing DB',
    'database:sync' => 'Update Latest Version',
    'mail-send-exception' => 'Mail Send Exception',
];
