<?php

return [

    'title' => 'מתקין Agora Invoicing',
    'probe' => 'בדיקות Agora Invoicing',
    'magic_phrase' => 'מהי מילת הקסם',
    'server_requirements' => 'דרישות שרת',
    'database_setup' => 'הגדרת מסד נתונים',
    'getting_started' => 'תחילת עבודה',
    'final' => 'סיום',
    'directory' => 'תיקייה',
    'permissions' => 'הרשאות',
    'requisites' => 'דרישות',
    'status' => 'סטטוס',
    'php_extensions' => 'הרחבות PHP',
    'not_enabled' => 'לא מופעל',
    'extension_not_enabled' => 'לא מופעל: להפעלת הרחבה זו, התקן אותה בשרת ועדכן את :php_ini_file להפעלת :extensionName. <a href=":url" target="_blank">כיצד להתקין הרחבות PHP בשרת שלי?</a>',
    'mod_rewrite' => 'Mod Rewrite',
    'off_apache' => 'כבוי (אם אתה משתמש ב-Apache, ודא כי <var><strong>AllowOverride</strong></var> מוגדר ל-<var><strong>All</strong></var> בקובץ ההגדרות של Apache)',
    'rewrite_engine' => 'מנוע שכתוב',
    'user_url' => 'כתובת ידידותית למשתמש',

    'host' => 'שרת',
    'host_tooltip' => 'אם MySQL מותקן על אותו שרת שבו מותקן Agora Invoicing, השתמש ב-localhost',
    'database_name_label' => 'שם מסד הנתונים',
    'mysql_port_label' => 'מספר פורט של MySQL',
    'mysql_port_tooltip' => 'מספר הפורט בו MySQL מקשיב. ברירת מחדל היא 3306',
    'username' => 'שם משתמש',
    'password_label' => 'סיסמה',
    'test_prerequisites_message' => 'בדיקה זו תבדוק את הדרישות להתקנת Agora Invoicing',
    'previous' => 'הקודם',

    'sign_up_as_admin' => 'הרשם כמנהל מערכת',
    'first_name' => 'שם פרטי',
    'first_name_required' => 'שם פרטי נדרש',
    'last_name' => 'שם משפחה',
    'last_name_required' => 'שם משפחה נדרש',
    'username_info' => 'שם המשתמש יכול להכיל תווים אלפאנומריים, רווחים, קווים תחתונים, מקפים, נקודות ואת הסימן @.',
    'email' => 'אימייל',
    'email_required' => 'אימייל נדרש',
    'password_required' => 'סיסמה נדרשת',
    'confirm_password' => 'אישור סיסמה',
    'confirm_password_required' => 'נדרש לאשר סיסמה',
    'password_requirements' => 'הסיסמה שלך חייבת לכלול:',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => 'בין 8-16 תווים'],
        ['id' => 'letter', 'text' => 'אותיות קטנות (a-z)'],
        ['id' => 'capital', 'text' => 'אותיות גדולות (A-Z)'],
        ['id' => 'number', 'text' => 'מספרים (0-9)'],
        ['id' => 'space', 'text' => 'תווים מיוחדים (~*!@$#%_+.?:,{ })'],
    ],

    // System Information
    'system_information' => 'מידע מערכת',
    'environment' => 'סביבת עבודה',
    'environment_required' => 'נדרשת הגדרת סביבת עבודה',
    'production' => 'סביבת ייצור',
    'development' => 'פיתוח',
    'testing' => 'בדיקות',
    'cache_driver' => 'מנהל מטמון',
    'cache_driver_required' => 'נדרש לבחור מנהל מטמון',
    'file' => 'קובץ',
    'redis' => 'Redis',
    'password' => 'סיסמה',

    // Redis Setup
    'redis_setup' => 'הגדרת Redis',
    'redis_host' => 'שרת Redis',
    'redis_port' => 'פורט Redis',
    'redis_password' => 'סיסמת Redis',

    // Buttons
    'continue' => 'המשך',

    // Final Setup
    'final_setup' => 'ההתקנה של Agora Invoicing הושלמה!',
    'installation_complete' => 'כל הכבוד! סיימת את תהליך ההתקנה.',

    // Learn More
    'learn_more' => 'למידע נוסף',
    'knowledge_base' => 'בסיס ידע',
    'email_support' => 'תמיכה באימייל',

    // Next Step
    'next_step' => 'השלב הבא',
    'login_button' => 'התחברות ל-Agora Invoicing',

    'pre_migration_success' => 'הבדיקה המוקדמת עברה בהצלחה',
    'migrating_tables' => 'העברת טבלאות במסד הנתונים',
    'db_connection_error' => 'החיבור למסד הנתונים לא עודכן.',
    'database_setup_success' => 'הגדרת מסד הנתונים הושלמה בהצלחה.',
    'env_file_created' => 'קובץ הגדרת הסביבה נוצר בהצלחה',
    'pre_migration_test' => 'בדיקת טרום-העברה',

    'redis_host_required' => 'יש להזין כתובת שרת Redis.',
    'redis_password_required' => 'יש להזין סיסמה עבור Redis.',
    'redis_port_required' => 'יש להזין מספר פורט עבור Redis.',
    'password_regex' => 'הסיסמה חייבת להכיל לפחות 8 תווים, אות גדולה אחת, אות קטנה אחת, מספר אחד ותו מיוחד אחד.',
    'setup_completed' => 'ההתקנה הושלמה בהצלחה!',

    'database' => 'מסד נתונים',
    'selected' => 'נבחר',
    'mysql_version_is' => 'גרסת MySQL היא',
    'database_empty' => 'מסד הנתונים ריק',
    'database_not_empty' => 'ההתקנה של Agora Invoicing דורשת מסד נתונים ריק. המסד הנוכחי מכיל טבלאות ונתונים.',
    'mysql_version_required' => 'מומלץ לשדרג לפחות ל-MySQL 5.6 או MariaDB 10.3!',
    'database_connection_unsuccessful' => 'החיבור למסד הנתונים נכשל.',
    'connected_as' => 'מחובר למסד הנתונים כ-',
    'failed_connection' => 'נכשל החיבור למסד הנתונים.',
    'magic_phrase_not_work' => 'מילת הקסם שהזנת אינה תקינה.',
    'magic_required' => 'נדרשת מילת קסם.',
    'user_name_regex' => 'שם משתמש חייב להיות באורך של 3-20 תווים ויכול להכיל רק אותיות, מספרים, רווחים, קווים תחתונים, מקפים, נקודות ואת הסימן @.',
    'user_name' => 'שם משתמש',
    'user_email' => 'אימייל משתמש',
    'password_not_match' => 'הסיסמאות אינן תואמות',
    'installation_check' => 'בדיקה זו תוודא את כל הדרישות להתקנת Agora Invoice Community',
    'db_setup_error_1' => 'יתכן שהפרטים של שם המשתמש או הסיסמה שגויים, או שהשרת אינו זמין.',
    'db_setup_error_2' => 'האם אתה בטוח שקיים מסד נתונים עם השם שסיפקת?',
    'db_setup_error_3' => 'האם יש לך את ההרשאות הנכונות למסד הנתונים?',
    'db_setup_error_4' => 'האם הזנת את שם המשתמש והסיסמה הנכונים?',
    'db_setup_error_5' => 'האם הזנת את שם השרת הנכון?',
    'db_setup_error_6' => 'האם שרת מסד הנתונים פועל?',
    'db_setup_error_7' => 'לא ניתן לבדוק את החיבור למסד הנתונים. ודא כי השרת פועל ו-PHP תומך ב-session.',
    'db_setup_error_8' => 'אם פתרת את כל השגיאות.',
    'instruction' => 'אם אינך בטוח מה משמעות המונחים, צור קשר עם ספק האחסון שלך. במידת הצורך ניתן לבקר ב-',
    'ok' => 'אישור',
    'all_ok' => 'הכל תקין',
    'warning' => 'אזהרה',
    'error' => 'שגיאה',
    'instruction_2' => 'לא חובה, אך מומלץ להתקין תכונה זו להפעלת חלק מהפונקציות',
    'instruction_3' => 'Agora Invoice Community דורשת תכונה זו ואינה יכולה לפעול בלעדיה',
    'click_here' => 'לחץ כאן',
    'continue_installation_process' => 'להמשך תהליך ההתקנה.',
    'database_details' => 'הזן את פרטי החיבור למסד הנתונים.',
    'host' => 'שרת',
    'sql_port' => 'מספר פורט של MySQL',
    'database_name' => 'שם מסד נתונים',
    'finishing_setup' => 'נא להמתין, מסיים התקנה...',
    'lic_agreement_1' => 'אנא קרא בעיון את הסכם הרישיון לפני שתמשיך או תשתמש בתוכנה. בלחיצה על "אני מסכים", אתה מסכים לתנאי ההסכם. אם אינך מסכים לתנאים, הפסק את ההתקנה וצא.',
    'lic_agreement_2' => 'הסכם רישיון משתמש סופי',
    'lic_agreement_3' => '"הסכם רישיון משתמש סופי" זה הוא הסכם משפטי בין האדם או הישות המשפטית או הארגון המתכוון להשתמש בתוכנה ("אתה" או "הלקוח") לבין Faveo. בהרשמה או שימוש בתוכנה, אתה מאשר שקראת, הבנת והסכמת לתנאי ההסכם. אם אינך מסכים, אל תשתמש בתוכנה.',
    'definition' => 'הגדרות',
    'i_accept' => 'אני מסכים ל-',
    'enter_license' => 'הזן את קוד הרישיון שלך עבור',
    'find_license_in_billing' => 'תוכל למצוא את קוד הרישיון בפורטל החיוב שלנו',
    'close' => 'סגור',
    'port_number' => 'מספר פורט',
    'is_required' => 'נדרש',
    'firstname' => 'שם פרטי',
    'lastname' => 'שם משפחה',
    'username' => 'שם משתמש',
    'email' => 'אימייל',
    'password' => 'סיסמה',
    'confirm_password' => 'אישור סיסמה',
    'copyright' => 'זכויות יוצרים',
    'powered_by' => 'כל הזכויות שמורות. מופעל על ידי',
    'invalid_email' => 'כתובת אימייל לא חוקית',
    'your_password_invalid' => 'פורמט הסיסמה שלך אינו תקין',
    'timezone' => 'אזור זמן',
    'language' => 'שפה',
    'tooltip_timezone' => 'אזור הזמן של הדפדפן משמש בהתחלה. בחר אזור זמן שונה אם צריך.',
    'tooltip_language' => 'השפה שהועמדה כברירת מחדל. בחר שפה שונה אם צריך.',

];
