<?php

return [

    'title' => 'Agora Faturalama Kurulumu',
    'probe' => 'Agora Faturalama Testleri',
    'magic_phrase' => 'Sihirli kelime nedir',
    'server_requirements' => 'Sunucu Gereksinimleri',
    'database_setup' => 'Veritabanı Kurulumu',
    'getting_started' => 'Başlarken',
    'final' => 'Son',
    'directory' => 'Dizin',
    'permissions' => 'İzinler',
    'requisites' => 'Gereklilikler',
    'status' => 'Durum',
    'php_extensions' => 'PHP Uzantıları',
    'not_enabled' => 'Etkin Değil',
    'extension_not_enabled' => 'Etkin Değil: Bunu etkinleştirmek için sunucunuza uzantıyı yükleyin ve :php_ini_file dosyasını güncelleyerek :extensionName uzantısını etkinleştirin. <a href=":url" target="_blank">Sunucuma PHP uzantılarını nasıl kurarım?</a>',
    'mod_rewrite' => 'Mod Rewrite',
    'off_apache' => 'KAPALI (Apache kullanıyorsanız, yapılandırmada <var><strong>AllowOverride</strong></var> değerinin <var><strong>All</strong></var> olarak ayarlandığından emin olun)',
    'rewrite_engine' => 'Yönlendirme Motoru',
    'user_url' => 'Kullanıcı dostu URL',

    'host' => 'Sunucu',
    'host_tooltip' => 'Eğer MySQL, Agora Faturalama ile aynı sunucuda kuruluysa localhost olarak bırakın',
    'database_name_label' => 'Veritabanı adı',
    'mysql_port_label' => 'MySQL port numarası',
    'mysql_port_tooltip' => 'MySQL sunucusunun dinlediği port numarası. Varsayılan olarak 3306’dır',
    'username' => 'Kullanıcı adı',
    'password_label' => 'Şifre',
    'test_prerequisites_message' => 'Bu test, Agora Faturalama kurulumu için gereken ön koşulları kontrol eder',
    'previous' => 'Önceki',

    'sign_up_as_admin' => 'Yönetici olarak kayıt ol',
    'first_name' => 'Ad',
    'first_name_required' => 'Ad gerekli',
    'last_name' => 'Soyad',
    'last_name_required' => 'Soyad gerekli',
    'username_info' => 'Kullanıcı adı yalnızca harf, rakam, boşluk, alt çizgi, tire, nokta ve @ sembolü içerebilir.',
    'email' => 'E-posta',
    'email_required' => 'Kullanıcı e-postası gerekli',
    'password_required' => 'Şifre gerekli',
    'confirm_password' => 'Şifreyi Onayla',
    'confirm_password_required' => 'Şifre onayı gerekli',
    'password_requirements' => 'Şifreniz şu gereksinimleri karşılamalıdır:',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => '8-16 karakter arasında'],
        ['id' => 'letter', 'text' => 'Küçük harfler (a-z)'],
        ['id' => 'capital', 'text' => 'Büyük harfler (A-Z)'],
        ['id' => 'number', 'text' => 'Rakamlar (0-9)'],
        ['id' => 'space', 'text' => 'Özel karakterler (~*!@$#%_+.?:,{ })'],
    ],

    // System Information
    'system_information' => 'Sistem Bilgisi',
    'environment' => 'Ortam',
    'environment_required' => 'Ortam bilgisi gerekli',
    'production' => 'Canlı',
    'development' => 'Geliştirme',
    'testing' => 'Test',
    'cache_driver' => 'Önbellek Sürücüsü',
    'cache_driver_required' => 'Önbellek sürücüsü gerekli',
    'file' => 'Dosya',
    'redis' => 'Redis',
    'password' => 'Şifre',

    // Redis Setup
    'redis_setup' => 'Redis Kurulumu',
    'redis_host' => 'Redis Sunucusu',
    'redis_port' => 'Redis Portu',
    'redis_password' => 'Redis Şifresi',

    // Buttons
    'continue' => 'Devam Et',

    // Final Setup
    'final_setup' => 'Agora Faturalama Uygulamanız Hazır!',
    'installation_complete' => 'Harika! Kurulumu başarıyla tamamladınız.',

    // Learn More
    'learn_more' => 'Daha Fazla Bilgi',
    'knowledge_base' => 'Bilgi Bankası',
    'email_support' => 'E-posta Desteği',

    // Next Step
    'next_step' => 'Sonraki Adım',
    'login_button' => 'Agora Faturalama’ya Giriş Yap',

    'pre_migration_success' => 'Ön taşıma testi başarıyla tamamlandı',
    'migrating_tables' => 'Veritabanı tabloları taşınıyor',
    'db_connection_error' => 'Veritabanı bağlantısı güncellenemedi.',
    'database_setup_success' => 'Veritabanı başarıyla yapılandırıldı.',
    'env_file_created' => 'Ortam yapılandırma dosyası başarıyla oluşturuldu',
    'pre_migration_test' => 'Ön taşıma testi çalıştırılıyor',

    'redis_host_required' => 'Redis sunucusu gerekli.',
    'redis_password_required' => 'Redis şifresi gerekli.',
    'redis_port_required' => 'Redis portu gerekli.',
    'password_regex' => 'Şifre en az 8 karakter uzunluğunda olmalı, bir büyük harf, bir küçük harf, bir rakam ve bir özel karakter içermelidir.',
    'setup_completed' => 'Kurulum başarıyla tamamlandı!',

    'database' => 'Veritabanı',
    'selected' => 'Seçildi',
    'mysql_version_is' => 'MySQL sürümü',
    'database_empty' => 'Veritabanı boş',
    'database_not_empty' => 'Agora Faturalama kurulumu için boş bir veritabanı gerekir. Mevcut veritabanınızda tablo veya veri bulunmaktadır.',
    'mysql_version_required' => 'MySQL 5.6 veya MariaDB 10.3 ve üzeri sürümleri önerilir!',
    'database_connection_unsuccessful' => 'Veritabanı bağlantısı başarısız oldu.',
    'connected_as' => 'Veritabanına şu kullanıcıyla bağlanıldı:',
    'failed_connection' => 'Veritabanına bağlanılamadı.',
    'magic_phrase_not_work' => 'Girdiğiniz sihirli kelime çalışmıyor.',
    'magic_required' => 'Sihirli kelime gereklidir.',
    'user_name_regex' => 'Kullanıcı adı 3-20 karakter arasında olmalı ve sadece harf, rakam, boşluk, alt çizgi, tire, nokta ve @ sembolü içermelidir.',
    'user_name' => 'Kullanıcı adı',
    'user_email' => 'Kullanıcı e-postası',
    'password_not_match' => 'Şifreler eşleşmiyor',

    // new
    'installation_check' => 'Bu test, Agora Invoice Community kurulumu için gerekli ön koşulları kontrol eder',
    'db_setup_error_1' => 'Bu, kullanıcı adı veya şifre bilgilerinin yanlış olduğu ya da sunucunuza ulaşılamadığı anlamına gelir.',
    'db_setup_error_2' => 'Verilen veritabanı adıyla bir veritabanı oluşturduğunuzdan emin misiniz?',
    'db_setup_error_3' => 'Veritabanı ayrıcalıklarınızın doğru olduğundan emin misiniz?',
    'db_setup_error_4' => 'Kullanıcı adı ve şifrenizin doğru olduğundan emin misiniz?',
    'db_setup_error_5' => 'Doğru sunucu adını yazdığınızdan emin misiniz?',
    'db_setup_error_6' => 'Veritabanı sunucusunun çalıştığından emin misiniz?',
    'db_setup_error_7' => 'Veritabanı bağlantısı test edilemedi. Lütfen veritabanı sunucunuzun çalıştığından ve PHP’nin oturumlarla uyumlu olduğundan emin olun.',
    'db_setup_error_8' => 'Tüm hataları düzelttiyseniz.',
    'instruction' => 'Bu terimlerin ne anlama geldiğini bilmiyorsanız barındırma sağlayıcınızla iletişime geçmelisiniz. Yardıma ihtiyacınız olursa her zaman ziyaret edebilirsiniz',
    'ok' => 'Tamam',
    'all_ok' => 'Her şey Tamam',
    'warning' => 'Uyarı',
    'error' => 'Hata',
    'instruction_2' => 'Bu olmazsa olmaz değildir, ancak bazı özelliklerin çalışması için önerilir.',
    'instruction_3' => 'Agora Invoice Community bu özelliğe ihtiyaç duyar ve onsuz çalışamaz',
    'click_here' => 'Buraya tıklayın',
    'continue_installation_process' => 'kuruluma devam etmek için.',
    'database_details' => 'Veritabanı bağlantı bilgilerinizi girin.',
    'sql_port' => 'MySQL port numarası',
    'database_name' => 'Veritabanı Adı',
    'finishing_setup' => 'Lütfen bekleyin, kurulum tamamlanıyor...',
    'lic_agreement_1' => 'Lütfen devam etmeden önce bu yazılım lisans sözleşmesini dikkatlice okuyun. "Kabul ediyorum" butonuna tıklayarak bu sözleşmenin şartlarına bağlı kalmayı kabul ediyorsunuz. Tüm koşulları kabul etmiyorsanız kurulum işlemini durdurun ve çıkın.',
    'lic_agreement_2' => 'SON KULLANICI LİSANS SÖZLEŞMESİ',
    'lic_agreement_3' => 'BU "SON KULLANICI LİSANS SÖZLEŞMESİ" ("SÖZLEŞME") YAZILIMI KULLANMAK İSTEYEN KİŞİ, KURUM YA DA TOPLULUK ("SİZ" VEYA "MÜŞTERİ") İLE FAVEO ARASINDAKİ HUKUKİ BİR SÖZLEŞMEDİR. YAZILIMA KAYIT OLARAK VEYA YAZILIMI KULLANARAK BU SÖZLEŞMEYİ OKUYUP ANLADIĞINIZI VE KABUL ETTİĞİNİZİ BEYAN EDERSİNİZ. KABUL ETMİYORSANIZ YA DA MÜŞTERİ ADINA BU SÖZLEŞMEYİ KABUL ETME YETKİNİZ YOKSA YAZILIMI KULLANMAMALISINIZ.',
    'definition' => 'Tanımlar',
    'i_accept' => 'Kabul ediyorum',
    'enter_license' => 'Lütfen lisans kodunuzu girin',
    'find_license_in_billing' => 'Faturalama portalımızda lisans kodunuzu bulabilirsiniz',
    'system_information' => 'Sistem Bilgisi',
    'close' => 'Kapat',
    'port_number' => 'Port Numarası',
    'is_required' => 'gereklidir',
    'firstname' => 'Ad',
    'lastname' => 'Soyad',
    'copyright' => 'Telif Hakkı',
    'powered_by' => 'Tüm hakları saklıdır. Sağlayan:',
    'invalid_email' => 'Geçersiz e-posta',
    'your_password_invalid' => 'Şifre formatınız geçersiz',

];