<?php

return [

    'title' => 'Agora Fakturisanje Instalater',
    'probe' => 'Agora Fakturisanje Proba',
    'magic_phrase' => 'Koja je magična fraza',
    'server_requirements' => 'Zahtjevi servera',
    'database_setup' => 'Postavljanje baze podataka',
    'getting_started' => 'Početak',
    'final' => 'Završetak',
    'directory' => 'Direktorij',
    'permissions' => 'Dozvole',
    'requisites' => 'Preduvjeti',
    'status' => 'Status',
    'php_extensions' => 'PHP Ekstenzije',
    'not_enabled' => 'Nije omogućeno',
    'extension_not_enabled' => 'Nije omogućeno: Da biste omogućili ovo, instalirajte ekstenziju na vaš server i ažurirajte :php_ini_file da omogućite :extensionName. <a href=":url" target="_blank">Kako instalirati PHP ekstenzije na mom serveru?</a>',
    'mod_rewrite' => 'Mod Rewrite',
    'off_apache' => 'ISKLJUČENO (Ako koristite Apache, osigurajte da je <var><strong>AllowOverride</strong></var> postavljen na <var><strong>All</strong></var> u Apache konfiguraciji)',
    'rewrite_engine' => 'Rewrite Engine',
    'user_url' => 'Korisnički URL',

    'host' => 'Host',
    'host_tooltip' => 'Ako je vaš MySQL instaliran na istom serveru kao Agora Fakturisanje, neka bude localhost',
    'database_name_label' => 'Naziv baze podataka',
    'mysql_port_label' => 'MySQL broj porta',
    'mysql_port_tooltip' => 'Broj porta na kojem vaš MySQL server sluša. Podrazumijevano je 3306',
    'username' => 'Korisničko ime',
    'password_label' => 'Lozinka',
    'test_prerequisites_message' => 'Ovaj test će provjeriti preduvjete potrebne za instalaciju Agora Fakturisanja',
    'previous' => 'Prethodno',

    'sign_up_as_admin' => 'Prijavite se kao administrator',
    'first_name' => 'Ime',
    'first_name_required' => 'Ime je obavezno',
    'last_name' => 'Prezime',
    'last_name_required' => 'Prezime je obavezno',
    'username_info' => 'Korisničko ime može sadržavati samo alfanumeričke znakove, razmake, donje crte, crtice, tačke i @ simbol.',
    'email' => 'Email',
    'email_required' => 'Email korisnika je obavezan',
    'password_required' => 'Lozinka je obavezna',
    'confirm_password' => 'Potvrdite lozinku',
    'confirm_password_required' => 'Potvrda lozinke je obavezna',
    'password_requirements' => 'Vaša lozinka mora imati:',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => 'Između 8-16 karaktera'],
        ['id' => 'letter', 'text' => 'Mala slova (a-z)'],
        ['id' => 'capital', 'text' => 'Velika slova (A-Z)'],
        ['id' => 'number', 'text' => 'Brojevi (0-9)'],
        ['id' => 'space', 'text' => 'Specijalni karakteri (~*!@$#%_+.?:,{ })'],
    ],

    'system_information' => 'Informacije o sistemu',
    'environment' => 'Okruženje',
    'environment_required' => 'Okruženje je obavezno',
    'production' => 'Produkcija',
    'development' => 'Razvoj',
    'testing' => 'Testiranje',
    'cache_driver' => 'Cache Driver',
    'cache_driver_required' => 'Cache Driver je obavezan',
    'file' => 'Fajl',
    'redis' => 'Redis',
    'password' => 'Lozinka',

    'redis_setup' => 'Redis Postavke',
    'redis_host' => 'Redis Host',
    'redis_port' => 'Redis Port',
    'redis_password' => 'Redis Lozinka',

    'continue' => 'Nastavi',

    'final_setup' => 'Vaša Agora Fakturisanje aplikacija je spremna!',
    'installation_complete' => 'Čestitamo! Završili ste instalaciju.',

    'learn_more' => 'Saznaj više',
    'knowledge_base' => 'Baza znanja',
    'email_support' => 'Email Podrška',

    'next_step' => 'Sljedeći korak',
    'login_button' => 'Prijavite se na Agora Fakturisanje',

    'pre_migration_success' => 'Pre-migracija je uspješno testirana',
    'migrating_tables' => 'Migracija tabela u bazi podataka',
    'db_connection_error' => 'Konekcija s bazom podataka nije ažurirana.',
    'database_setup_success' => 'Baza podataka je uspješno postavljena.',
    'env_file_created' => 'Konfiguracijski fajl okruženja je uspješno kreiran',
    'pre_migration_test' => 'Pokretanje pre-migracionog testa',

    'database' => 'Baza podataka',
    'selected' => 'Odabrano',
    'mysql_version_is' => 'MySQL verzija je',
    'database_empty' => 'Baza podataka je prazna',
    'database_not_empty' => 'Agora Fakturisanje zahtijeva praznu bazu podataka, vaša baza podataka već sadrži tabele i podatke.',
    'mysql_version_required' => 'Preporučujemo nadogradnju na barem MySQL 5.6 ili MariaDB 10.3!',
    'database_connection_unsuccessful' => 'Konekcija s bazom podataka nije uspjela.',
    'connected_as' => 'Povezano na bazu podataka kao',
    'failed_connection' => 'Neuspješno povezivanje s bazom podataka.',
    'password_not_match' => 'Lozinke se ne podudaraju',

    'installation_check' => 'Ovaj test će provjeriti preduvjete potrebne za instalaciju Agora Invoice Community',
    'db_setup_error_1' => 'To znači da su korisničko ime i lozinka netačni ili da vaš host nije dostupan.',
    'db_setup_error_2' => 'Jeste li sigurni da već imate bazu podataka s navedenim imenom?',
    'db_setup_error_3' => 'Jeste li sigurni da imate ispravne privilegije za bazu podataka?',
    'db_setup_error_4' => 'Jeste li sigurni da imate tačno korisničko ime i lozinku?',
    'db_setup_error_5' => 'Jeste li sigurni da ste unijeli ispravan naziv hosta?',
    'db_setup_error_6' => 'Jeste li sigurni da server baze podataka radi?',
    'db_setup_error_7' => 'Neuspjelo testiranje konekcije s bazom podataka. Provjerite da li je server baze podataka pokrenut i da PHP radi sa sesijama.',
    'db_setup_error_8' => 'Ako ste popravili sve greške.',
    'instruction' => 'Ako niste sigurni šta ovi izrazi znače, kontaktirajte svog hosting provajdera. Ako i dalje trebate pomoć, možete uvijek posjetiti',
    'ok' => 'U redu',
    'all_ok' => 'Sve je u redu',
    'warning' => 'Upozorenje',
    'error' => 'Greška',
    'instruction_2' => 'Preporučuje se instalacija ove funkcije radi ispravnog rada nekih mogućnosti',
    'instruction_3' => 'Agora Invoice Community zahtijeva ovu funkciju i ne može raditi bez nje',
    'click_here' => 'Kliknite ovdje',
    'continue_installation_process' => 'za nastavak instalacije.',
    'database_details' => 'Unesite detalje veze s bazom podataka.',
    'host' => 'Host',
    'sql_port' => 'MySQL broj porta',
    'database_name' => 'Naziv baze podataka',
    'finishing_setup' => 'Molimo pričekajte, završavanje podešavanja...',

    'lic_agreement_1' => 'Molimo pažljivo pročitajte ovaj ugovor o licenci softvera prije nego što nastavite ili koristite softver. Klikom na dugme "Prihvati", pristajete na uslove ovog ugovora. Ako se ne slažete sa svim uslovima ovog ugovora, prekinite proces instalacije i izađite.',
    'lic_agreement_2' => 'UGOVOR O LICENCI ZA KRAJNJEG KORISNIKA',
    'lic_agreement_3' => 'OVAJ "UGOVOR O LICENCI ZA KRAJNJEG KORISNIKA" (DALJE U TEKSTU "EULA") JE PRAVNI UGOVOR IZMEĐU POJEDINCA ILI PRAVNOG LICA KOJE NAMJERAVA KORISTITI SOFTVER ("VI" ILI "KUPAC") I FAVEO. REGISTRACIJOM ILI KORIŠTENJEM SOFTVERA, IZJAVLJUJETE, JAMČITE I SLAŽETE SE DA STE PROČITALI, RAZUMJELI I PRIHVATILI USLOVE EULA. AKO SE NE SLAŽETE SA USLOVIMA EULA, ILI NEMATE OVLAST DA OBAVEŽETE KUPCA NA EULA, NE MOŽETE KORISTITI SOFTVER.',

    'definition' => 'Definicije',
    'i_accept' => 'Prihvatam',
    'enter_license' => 'Molimo unesite kod licence za',
    'find_license_in_billing' => 'Možete pronaći svoj licencni kod u našem portalu za naplatu',

    'sign_up_as_admin' => 'Registrujte se kao administrator',
    'system_information' => 'Informacije o sistemu',
    'close' => 'Zatvori',
    'port_number' => 'Broj porta',
    'is_required' => 'je obavezno',

    'firstname' => 'Ime',
    'lastname' => 'Prezime',
    'username' => 'Korisničko ime',
    'email' => 'Email',
    'password' => 'Lozinka',
    'confirm_password' => 'Potvrdi lozinku',

];
